# -*- coding: utf-8 -*-
from classification_main import call_llm
import os
import json
from template import other_system_prompt, other_user_prompt
from jinja2 import Template

# system_prompt = "# 文档分段任务\n\n## 任务描述\n作为一名专业的文档分段专家，你需要将文档按相同语义段落进行准确分段，确保每个分段包含完整的语义且只包含一个主要内容。\n\n## 输入格式\n输入是JSON格式：[{\"index\": \"索引\",,\"text\": \"markdown文本\"}]\n\n## 核心原则\n**重要**：所有index必须被连续覆盖，不能有任何遗漏或跳跃。分段之间必须相邻，确保每个index都属于某个分段。\n\n## 分块原则（严格按照序号顺序进行分块）\n1. **语句完整性**：相邻的text，优先判断是否是同一语句被切分成了多个text，同一语句必须在同一段落。例如text1是\"所有\",text2是\"寄送及在途风险应由客户承担。\",将两个text拼接起来是一句完整语句，且语句通顺，即可判断是同一语句，应处于同一段落。\n2. **语义完整性**：相邻的text，根据段落上下文判断，下一text是否与段落属于一个主题，例如text中出现\"以下\"，\"如下\"等关键字，则说明下文与当前段落属于同一主题，禁止切分成不同段落。每个块应该围绕一个核心主题或子主题，属于同一主题或同一层级的内容应合并为一块，标题与紧随其后的详细解释应视为同一语义单元，若后续内容是对前文的具体展开或例外说明，即使包含多条项目，也应与前文合并\n3. **标题序号**：若text中出现标题序号，可参考标题序号进行段落划分，例如\"第一章XXX\"，可根据\"XXX\"去进行主题总结，把该章节的内容全部组合成一个段落。优先根据章节进行段落划分，其次是数字序号.段落起始点：章节起始点。段落结束点：章节结束点，下一text是下一章节的起始点\n\n### 示例1\n**输入：**\n文档名称：2023年中移在线员工补充医疗保险服务手册.pdf.json_processed.json\n```json\n[\n   {\n        \"index\": \"25\",\n        \"text\": \"2. 重大疾病：\\n自被保险人本保险责任生效日起30 日为等待期。\"\n    },\n    {\n        \"index\": \"26\",\n        \"text\": \"符合以下情形之一的无等待期：\\n\\t2.1 投保人在保险期间届满前重新申请为被保险人投保本保险责任，经保险 人同意并交纳保险费，获得的新保险合同中该项责任免除等待期。\"\n    },\n    {\n        \"index\": \"27\",\n        \"text\": \"2.2 被保险人因遭受意外事故导致初次发生所列的重大疾病的。\"\n    },\n    {\n        \"index\": \"28\",\n        \"text\": \"2.3 被保险人在等待期内经医院确诊初次发生所列的重大疾病的，保险人不 承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"29\",\n        \"text\": \"在本保险有效期间内，除等待期期间依前款约定外，保险人承担下列保险责 任：\\n\\t被保险人首次投保后经医院确诊初次罹患重大疾病的（不论一种或多种），保险人按约定的重大疾病保险金额给付重大疾病保险金，对被保险人的该项保险 责任终止。\"\n    },\n    {\n        \"index\": \"30\",\n        \"text\": \"被保险人在本次投保前已赔付过的重大疾病类型，对于同种类型的重大疾病 保险人不再承担保险责任。\"\n    },\n    {\n        \"index\": \"31\",\n        \"text\": \"2.4 以下均属于同种类型的重大疾病：\\n协议中规定的一百种重大疾病病种，每一种中对应的所有疾病属于相同类型\"\n    },\n    {\n        \"index\": \"32\",\n        \"text\": \"2\"\n    },\n    {\n        \"index\": \"33\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"34\",\n        \"text\": \"重大疾病；\\n\\t同一疾病不同发展、治疗阶段以及其并发症导致的重大疾病属于相同类型重 大疾病。\"\n    },\n    {\n        \"index\": \"35\",\n        \"text\": \"被保险人在首次投保前发生重大疾病的，保险人不承担给付保险金的责任。\"\n    }]\n```\n**输出：** `[[25，35]]`\n\n## 输出格式\n只输出index区间的二维数组，格式：[[起始index, 结束index], [起始index, 结束index], ...]\n- 索引使用数字格式（将字符串索引转换为数字）\n- 起始和结束索引都是包含性的（inclusive）\n- 确保覆盖所有输入的index\n- 所有index只能出现在一个段落中,不允许出现[[69,75],[70,70]]这种\n\n## 注意\n- text中可能会出现页码，例如\"2\",\"-2-\"等形式，对于页码放入当前段落中，继续判断下一text，禁止停止\n- text中可能会出现页眉的总标题，对于这种标题放入当前段落中，继续判断下一text，禁止停止\n\n请按照上述规则对输入的文档进行分段，只返回分段结果的二维数组。"
# b="请对以下文档名称和数据进行分段，识别其中的文档内容结构，返回段落索引范围：\n文档名称：2023年中移在线员工补充医疗保险服务手册.pdf.json_processed.json\n[\n    {\n        \"index\": \"1\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"2\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"3\",\n        \"text\": \"太平养老保险股份有限公司河南分公司\"\n    },\n    {\n        \"index\": \"4\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"5\",\n        \"text\": \"太平养老保险股份有限公司（简称“太平养老”）成立于2004 年，是中管 金融机构中国太平保险集团有限责任公司旗下专业经营养老金业务和员工福利 保障业务的重要子公司，也是我国首家国有专业养老保险公司，服务网络覆盖全 国。\"\n    },\n    {\n        \"index\": \"6\",\n        \"text\": \"| 太平养老养老金业务涵盖针对各类企事业单位的企业年金、职业年金、养老 |\"\n    },\n    {\n        \"index\": \"7\",\n        \"text\": \"保障、资产管理等服务，员工福利保障业务涵盖寿险、意外险、补充医疗、健康 管理等服务。截至2022 年末，太平养老养老金管理资产超过5800 亿元，年度 原保险保费收入78 亿元。\"\n    },\n    {\n        \"index\": \"8\",\n        \"text\": \"太平养老拥有企业年金基金法人受托、投资、账户管理人资格，同时也具备\"\n    },\n    {\n        \"index\": \"9\",\n        \"text\": \"| 养老保险资产管理资格，在国家养老健康保障制度建立和商业化运作试点中，积 |\"\n    },\n    {\n        \"index\": \"10\",\n        \"text\": \"极参与了企业年金、职业年金、个人税优健康保险、个税递延养老保险等相关政 策的制定研究，树立了行业领先优势。太平养老为客户提供全方位的健康保障，在团体终身重疾、中高端医疗、长期护理保险产品、全球医疗保障服务等方面具 有独特的国际合作优势，受到各界广泛认同。\"\n    },\n    {\n        \"index\": \"11\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"12\",\n        \"text\": \"| 第一章 | 目 | 录 |\\n| 第一章 | 保障方案......................................................................................... 1 |\"\n    },\n    {\n        \"index\": \"13\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"14\",\n        \"text\": \"| 第一章 | 保障方案 |\"\n    },\n    {\n        \"index\": \"15\",\n        \"text\": \"一、保险期间\"\n    },\n    {\n        \"index\": \"16\",\n        \"text\": \"整体服务期限为两年，首年度保险期间：2023 年5 月1 日0 时起至2024\"\n    },\n    {\n        \"index\": \"17\",\n        \"text\": \"年4 月30 日24 时止。\"\n    },\n    {\n        \"index\": \"18\",\n        \"text\": \"二、保险责任\"\n    },\n    {\n        \"index\": \"19\",\n        \"text\": \"（一）员工保险计划表（其中医疗保障地区范围仅限中国大陆地区）\"\n    },\n    {\n        \"index\": \"20\",\n        \"text\": \"单位：人民币元\"\n    },\n    {\n        \"index\": \"21\",\n        \"text\": \"| 保险责任项目 | 保险责任简要描述 | 保险金额 |\\n| 疾病身故 | 首次投保后初次确诊的疾病导致的身故责任，其 他见保险责任具体描述 | 40 万元 |\\n| 重大疾病 | 100 种重大疾病（详见附件），首次投保后经医 院确诊初次罹患重大疾病的（不论一种或多种）的重疾责任。 本次投保前已赔付过的重大疾病类型，对于同种 类型的重大疾病保险人不再承担保险责任。 其他见保险责任具体描述 | 20 万元 |\\n| 补充门诊急诊 医疗 | 每次超过50 元以上部分按照90%赔付，50 元及 以下部分免于赔付，其他见保险责任具体描述 | 1 万元 |\\n| 补充住院医疗 | 每次超过200 元以上部分按照90%赔付，200 元 及以下部分免于赔付，其他见保险责任具体描述 | 5 万元 |\\n| 重大疾病医疗 | 按照100%赔付，其他见保险责任具体描述 | 50 万元，其中住院床位 费、膳食费、护理费的 每日赔付限额合计以 人民币500 元为限 |\\n| 一般意外伤害 保险金 | 包括一般意外身故和一般意外伤残保障 | 50 万 |\\n| 交通意外险保 险金 | 乘坐指定公共交通工具期间遭受意外伤害的保 障；指定公共交通工具包括市内公共汽车、长途 公共汽车、公共电车、出租汽车、网约车、旅游 巴士、景区巴士客运轮船、火车、地铁、轻轨、城市铁路、民航班机 | 50 万 |\"\n    },\n    {\n        \"index\": \"22\",\n        \"text\": \"1\"\n    },\n    {\n        \"index\": \"23\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"24\",\n        \"text\": \"（二）被保险人保险责任具体描述：\\n\\t1. 疾病身故：\\n\\t在本保险有效期间内，被保险人因首次投保后初次确诊的疾病导致身故，保 险人按其疾病身故保险金额给付疾病身故保险金，对该被保险人的保险责任终 止。\"\n    },\n    {\n        \"index\": \"25\",\n        \"text\": \"2. 重大疾病：\\n自被保险人本保险责任生效日起30 日为等待期。\"\n    },\n    {\n        \"index\": \"26\",\n        \"text\": \"符合以下情形之一的无等待期：\\n\\t2.1 投保人在保险期间届满前重新申请为被保险人投保本保险责任，经保险 人同意并交纳保险费，获得的新保险合同中该项责任免除等待期。\"\n    },\n    {\n        \"index\": \"27\",\n        \"text\": \"2.2 被保险人因遭受意外事故导致初次发生所列的重大疾病的。\"\n    },\n    {\n        \"index\": \"28\",\n        \"text\": \"2.3 被保险人在等待期内经医院确诊初次发生所列的重大疾病的，保险人不 承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"29\",\n        \"text\": \"在本保险有效期间内，除等待期期间依前款约定外，保险人承担下列保险责 任：\\n\\t被保险人首次投保后经医院确诊初次罹患重大疾病的（不论一种或多种），保险人按约定的重大疾病保险金额给付重大疾病保险金，对被保险人的该项保险 责任终止。\"\n    },\n    {\n        \"index\": \"30\",\n        \"text\": \"被保险人在本次投保前已赔付过的重大疾病类型，对于同种类型的重大疾病 保险人不再承担保险责任。\"\n    },\n    {\n        \"index\": \"31\",\n        \"text\": \"2.4 以下均属于同种类型的重大疾病：\\n协议中规定的一百种重大疾病病种，每一种中对应的所有疾病属于相同类型\"\n    },\n    {\n        \"index\": \"32\",\n        \"text\": \"2\"\n    },\n    {\n        \"index\": \"33\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"34\",\n        \"text\": \"重大疾病；\\n\\t同一疾病不同发展、治疗阶段以及其并发症导致的重大疾病属于相同类型重 大疾病。\"\n    },\n    {\n        \"index\": \"35\",\n        \"text\": \"被保险人在首次投保前发生重大疾病的，保险人不承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"36\",\n        \"text\": \"3. 补充门诊急诊医疗：\\n\\t急 在本保险有效期间内，被保险人因疾病或意外事故在指定医院进行门诊、诊治疗的，当地医保险政策门诊有统筹支付的，需先行医保结算，对于扣除医保 报销后剩余的且符合当地社会医疗保险规定的医疗费用及乙类个人自理部分的 医疗费用，保险人按照上述保险计划表中载明的约定内容进行赔付。\\n当地医保险 \\t对于符合当地社会医疗保险规定的 政策门诊无统筹支付的，无需先行医保结算，\\n医疗费用及乙类个人自理部分的医疗费用，保险人按照保险计划表中载明的约定 内容进行赔付。当地医保险政策门诊有统筹支付的但对医院有定点要求或数量要 求的，参照无统筹支付进行赔付。\"\n    },\n    {\n        \"index\": \"37\",\n        \"text\": \"被保险人一次或多次因意外事故或疾病进行门诊急诊治疗，保险人均按上述 规定向被保险人分别给付补充门诊急诊医疗保险金，但累计给付金额以不超过该 被保险人的保险金额为限。累计给付金额达到其保险金额时，对该被保险人的该 项保险责任终止。\"\n    },\n    {\n        \"index\": \"38\",\n        \"text\": \"4. 补充住院医疗：\\n\\t被保险人因疾病或意外事故在指定医院进行住院或持 在本保险有效期间内，\\n规定病种病历本进行规定病种门诊治疗的，需先行医保结算，对于扣除医保报销 后剩余的且符合当地社会医疗保险规定的医疗费用、乙类个人自理部分的医疗费 用及丙类自费的医疗费用，保险人按照上述保险计划表中载明的约定内容进行赔\"\n    },\n    {\n        \"index\": \"39\",\n        \"text\": \"3\"\n    },\n    {\n        \"index\": \"40\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"41\",\n        \"text\": \"付。\"\n    },\n    {\n        \"index\": \"42\",\n        \"text\": \"被保险人在保险期间内发生且延续至本保险满期日后30 日内的住院治疗，保险人承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"43\",\n        \"text\": \"被保险人一次或多次因意外事故或疾病进行住院或规定病种门诊治疗的，保 险人均按上述规定向被保险人分别给付补充住院医疗保险金，但累计给付金额以 累计给付金额达到其保险金额时，对该被保 不超过该被保险人的保险金额为限。\"\n    },\n    {\n        \"index\": \"44\",\n        \"text\": \"险人的该项保险责任终止。\"\n    },\n    {\n        \"index\": \"45\",\n        \"text\": \"5. 重大疾病医疗：\\n自本保险责任生效日起30日为等待期。\"\n    },\n    {\n        \"index\": \"46\",\n        \"text\": \"5.1 符合以下情形之一的无等待期：\\n\\t(1). 投保人在保险期间届满前重新申请为被保险人投保本保险责任，经保险 人同意并交纳保险费，获得的新保险合同中该项责任免除等待期。\"\n    },\n    {\n        \"index\": \"47\",\n        \"text\": \"(2). 被保险人因遭受意外事故导致初次发生所列的重大疾病的。\"\n    },\n    {\n        \"index\": \"48\",\n        \"text\": \"5.2 被保险人在等待期内经医院确诊初次发生所列的重大疾病的，保险人不 承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"49\",\n        \"text\": \"在本保险有效期内，除等待期期间依前款约定外，保险人承担下列保险责任：\\t被保险人经医院确诊初次发生所列的重大疾病的，并在指定医院因该重大疾 病进行住院或持规定病种病历本进行规定病种门诊治疗的，需先行医保结算，对 于扣除医保报销后剩余的符合当地社会医疗保险规定的医疗费用、乙类个人自理 \\t保险人按照上述保险计划表中载明的约 部分的医疗费用及丙类自费的医疗费用，\\n定内容进行赔付。其中，住院床位费、膳食费、护理费的每日赔付限额合计以人 民币500 元为限。\"\n    },\n    {\n        \"index\": \"50\",\n        \"text\": \"4\"\n    },\n    {\n        \"index\": \"51\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"52\",\n        \"text\": \"5.3 该责任不承担下列费用：\\n\\t（1）接种预防癌症的疫苗、进行基因测试以鉴定癌症的遗传性、接受实验 性医疗，采取未经科学或医学认可的医疗手段；\\n\\t（2）因器官移植而导致获取器官过程中发生的费用以及器官本身的费用。\"\n    },\n    {\n        \"index\": \"53\",\n        \"text\": \"重大疾病医疗费用保险金给付期间起算日期以该被保险人于等待期后经医 院确诊初次患重大疾病的日期为准，重大疾病医疗费用保险金给付期间为1 年。保险人一次或多次累计给付的重大疾病医疗费用保险金达到被保险人的重大疾 病医疗费用保险金额时，对该被保险人的该项保险责任终止。\"\n    },\n    {\n        \"index\": \"54\",\n        \"text\": \"被保险人在首次投保前发生所列的重大疾病的，保险人不承担给付保险金的 责任。被保险人在首次投保后至本次投保前发生所列的重大疾病的，在上一保险 年度的保险人履行完重疾医疗责任（重大疾病医疗费用保险金的给付期达到1年 或累计给付的重大疾病医疗费用保险金达到被保险人重大疾病医疗保险费用保 险金额或上一保险年度保险人履行既往重疾人员医疗责任至保险服务期结束）后，由本次保险年度的保险人继续承担重疾医疗保险费用。\"\n    },\n    {\n        \"index\": \"55\",\n        \"text\": \"6. 一般意外伤害保险金: \\n\\t在保险责任期间内，被保险人遭受意外伤害，保险人承担下列保险责任：\\t6.1 意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起180 日内（含第180 日）以该伤害为直接且单独的原因导致身故，保险人将按约定 的该被保险人的意外伤害保险金额给付“意外身故保险金”，对该被保险人的意 外身故保险责任终止。\"\n    },\n    {\n        \"index\": \"56\",\n        \"text\": \"若被保险人身故前，保险人曾给付“意外伤残保险金”，则“意外身故保险 金”为约定的该被保险人的意外伤害保险金额扣除已给付的“意外伤残保险金”\"\n    },\n    {\n        \"index\": \"57\",\n        \"text\": \"5\"\n    },\n    {\n        \"index\": \"58\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"59\",\n        \"text\": \"后的余额。\"\n    },\n    {\n        \"index\": \"60\",\n        \"text\": \"6.2 意外伤残保险金：被保险人在保险责任期间内，因遭受意外伤害，并自 伤害发生之日起180 日内（含第180 日）以该伤害为直接且单独的原因导致伤 残并达到《人身保险伤残评定标准及代码》所列伤残程度之一的，保险人将按约 定的该被保险人的意外伤害保险金额为基数，按《人身保险伤残评定标准及代码》表中所对应的给付比例给付“意外伤残保险金”。\"\n    },\n    {\n        \"index\": \"61\",\n        \"text\": \"自伤害发生之日起180 日内（含第180 日），治疗仍未结束的，保险人将 按被保险人意外伤害发生之日起第180 日的身体情况进行鉴定，并据此给付“意 外伤残保险金”。\"\n    },\n    {\n        \"index\": \"62\",\n        \"text\": \"被保险人因同一意外事故造成两处或两处以上伤残时，保险人首先对各处伤 \\t如果几处伤残等级不同，保险人以最重的伤残等级作为最 残程度分别进行评定，\\n终的评定结论。\"\n    },\n    {\n        \"index\": \"63\",\n        \"text\": \"被保险人因多次遭受意外伤害事故导致伤残，保险人均按上述约定给付“意 外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，则 \\t但从给付比例中扣除该被保险人已给付的“意外伤残保 按较严重项目标准给付，\\n险金”的比例。\"\n    },\n    {\n        \"index\": \"64\",\n        \"text\": \"保险人累计给付的“意外伤残保险金”达到约定的该被保险人的“一般意外 伤害保险金”金额时，对该被保险人的意外身故、意外伤残保险责任终止。\"\n    },\n    {\n        \"index\": \"65\",\n        \"text\": \"6.3 意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接 致使身体受到的剧烈伤害，猝死不属于该范畴。\"\n    },\n    {\n        \"index\": \"66\",\n        \"text\": \"7. 交通意外伤害保险金：\\n在保险责任期间内，被保险人以乘客身份搭乘合法商业运营的指定公共交通\"\n    },\n    {\n        \"index\": \"67\",\n        \"text\": \"6\"\n    },\n    {\n        \"index\": \"68\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"69\",\n        \"text\": \"工具期间遭受意外伤害，保险人承担下列保险责任：\\n\\t7.1 交通意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起 180 日内（含第180 日）以该伤害为直接且单独的原因导致身故，保险人将按 约定的该被保险人所选择的公共交通工具对应的交通意外保险金额给付“交通意 外身故保险金”。保险人给付“交通意外身故保险金”后，保险人对该被保险人 的该项公共交通工具对应的交通意外身故保险责任终止。\"\n    },\n    {\n        \"index\": \"70\",\n        \"text\": \"若被保险人在身故前，保险人曾给付“交通意外伤残保险金”，则“交通意 外身故保险金”为约定的该被保险人的该项公共交通工具对应的交通意外保险金 额扣除已给付“交通意外伤残保险金”后的余额。\"\n    },\n    {\n        \"index\": \"71\",\n        \"text\": \"7.2 交通意外伤残保险金：被保险人因遭受意外伤害，并自伤害发生之日起 180 日内（含第180 日）以该伤害为直接且单独的原因导致伤残并达到《人身 保险伤残评定标准及代码》所列伤残程度之一的，保险人将以约定的该被保险人 的该项公共交通工具对应的交通意外保险金额为基数，按《人身保险伤残评定标 准及代码》表中对应的给付比例给付“交通意外伤残保险金”。\"\n    },\n    {\n        \"index\": \"72\",\n        \"text\": \"自伤害发生之日起180 日内（含第180 日），治疗仍未结束的，保险人 将按被保险人意外伤害发生之日起第180 日的身体情况进行鉴定，并据此给付“交通意外伤残保险金”。\"\n    },\n    {\n        \"index\": \"73\",\n        \"text\": \"保险人首先对各 被保险人因同一交通意外事故造成两处或两处以上伤残时，\\n处伤残程度分别进行评定，如果几处伤残等级不同，保险人以最重的伤残等级作 为最终的评定结论。\"\n    },\n    {\n        \"index\": \"74\",\n        \"text\": \"被保险人因多次遭受意外伤害事故导致伤残，保险人均按上述约定给付“交 通意外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，\"\n    },\n    {\n        \"index\": \"75\",\n        \"text\": \"7\"\n    },\n    {\n        \"index\": \"76\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"77\",\n        \"text\": \"则按较严重项目标准给付，但从给付比例中扣除该被保险人已给付的“交通意外 伤残保险金”的比例。\"\n    },\n    {\n        \"index\": \"78\",\n        \"text\": \"保险人累计给付的“交通意外伤残保险金”达到约定的该被保险人的“交通 意外伤害保险金”金额时，对该被保险人的交通意外身故、交通意外伤残保险责 任终止。\"\n    },\n    {\n        \"index\": \"79\",\n        \"text\": \"指以乘客身份乘坐，有营运执照且需要付款的指定交通 指定公共交通工具：\\n工具，仅包括市内公共汽车、长途公共汽车、公共电车、出租汽车、客运轮船、火车、地铁、轻轨、城市铁路、民航班机。\"\n    },\n    {\n        \"index\": \"80\",\n        \"text\": \"被保险人以乘客身份乘坐合法商业营运的市内公共汽车、长途公共汽车、公 共电车时、出租汽车时，自被保险人进入车厢时起至抵达目的地走出车厢时止，保险人依约定承担保险责任；\\n\\t被保险人以乘客身份乘坐合法商业营运的客运轮船时，自被保险人进入船舱 时起至抵达目的地走出船舱时止，保险人依约定承担保险责任；\\n\\t被保险人以乘客身份乘坐合法商业营运的火车、地铁、轻轨、城市铁路时，自被保险人进入火车、地铁、轻轨、城市铁路车厢时起至抵达目的地走出火车、地铁、轻轨、城市铁路车厢时止，保险人依约定承担保险责任；\\n\\t自被保险人进入民航 被保险人以乘客身份乘坐合法商业营运的民航班机时，\\n班机机舱时起至抵达目的地走出民航班机机舱时止，保险人依约定承担保险责 任。\"\n    },\n    {\n        \"index\": \"81\",\n        \"text\": \"重大疾病释义详见《第五章附录》附件五\"\n    },\n    {\n        \"index\": \"82\",\n        \"text\": \"8\"\n    },\n    {\n        \"index\": \"83\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"84\",\n        \"text\": \"三、责任除外\\n（一）因下列情形之一导致被保险人疾病身故的,保险人不承担给付保险金的责\"\n    },\n    {\n        \"index\": \"85\",\n        \"text\": \"任：\"\n    },\n    {\n        \"index\": \"86\",\n        \"text\": \"1. 投保人对被保险人的故意杀害、故意伤害；\\n\\t2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施或自杀，但被保险 人自杀时为无民事行为能力人的除外；\\n\\t3. 被保险人主动吸食或注射毒品；\\n\\t4. 被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机 动车；\\n\\t5. 战争、军事冲突、暴乱或武装叛乱；\\n\\t6. 核爆炸、核辐射或核污染；\\n\\t7. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、本次投保前疾病及其上述疾病在任何时候发生的并发症。\"\n    },\n    {\n        \"index\": \"87\",\n        \"text\": \"发生上述第一项情形导致被保险人身故的，保险人对该被保险人保险责任终 止，并向受益人退还该被保险人的未满期保险费。\"\n    },\n    {\n        \"index\": \"88\",\n        \"text\": \"发生上述其它情形导致被保险人身故的，保险人对该被保险人保险责任终 止，并向投保人退还该被保险人的未满期保险费。\"\n    },\n    {\n        \"index\": \"89\",\n        \"text\": \"因下列情形之一导致被保险人重大疾病的，保险人不承担给付保险金的责（二）\\n任：\\n\\t1. 投保人对被保险人的故意杀害、故意伤害；\\n\\t2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；\\t3. 被保险人主动吸食或注射毒品；\\n\\t4. 被保险人酒后驾驶机动车、无合法有效驾驶证驾驶机动车，或驾驶无有 效行驶证的机动车；\\n\\t5. 被保险人感染艾滋病病毒或患艾滋病；\\n\\t6. 战争、军事冲突、暴乱或武装叛乱；\\n\\t7. 核爆炸、核辐射或核污染；\"\n    },\n    {\n        \"index\": \"90\",\n        \"text\": \"9\"\n    },\n    {\n        \"index\": \"91\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"92\",\n        \"text\": \"8. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、本次投保前疾病及其上述疾病在任何时候发生的并发症。\"\n    },\n    {\n        \"index\": \"93\",\n        \"text\": \"发生上述第一项情形导致被保险人初次发生重大疾病的，保险人对该被保险 人保险责任终止，并向该被保险人退还其对应的未满期保险费。\"\n    },\n    {\n        \"index\": \"94\",\n        \"text\": \"发生上述其它情形导致被保险人初次发生重大疾病的，保险人对该被保险人 保险责任终止，并向投保人退还该被保险人的未满期保险费。\"\n    },\n    {\n        \"index\": \"95\",\n        \"text\": \"（三）因下列情形之一，导致被保险人补充门诊急诊医疗、补充住院医疗、重大\"\n    },\n    {\n        \"index\": \"96\",\n        \"text\": \"疾病医疗的,保险人不承担保险责任：\"\n    },\n    {\n        \"index\": \"97\",\n        \"text\": \"1. 投保人对被保险人的故意杀害、故意伤害；\\n\\t2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；\\t3. 被保险人殴斗、醉酒，主动吸食或注射毒品；\\n\\t4. 被保险人酒后驾驶机动车、无合法有效驾驶证驾驶机动车，或驾驶无有 效行驶证的机动车；\\n\\t5. 战争、军事冲突、暴乱或武装叛乱；\\n\\t6. 核爆炸、核辐射或核污染；\\n\\t7. 从事潜水、跳伞、攀岩、蹦极、驾驶滑翔机或滑翔伞、探险、摔跤、武 术比赛、特技表演、赛马、赛车等高风险运动。\"\n    },\n    {\n        \"index\": \"98\",\n        \"text\": \"8. 被保险人感染艾滋病病毒或患艾滋病期间因疾病导致的；\\n\\t9. 精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计 分类（ICD-10）》确定）、性病；\\n\\t10. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、特定传染病及上述疾病在任何时候引发的并发症；\\n\\t11. 被保险人健康检查、疗养、静养或特别护理等行为；\\n\\t12. 被保险人在康复医院、联合诊所、私人诊所、家庭病房、按摩医院、挂 床等治疗；\\n\\t13. 皮肤色素沉着、面部痤疮、面膜，疤痕美容、激光美容、脱痣、祛除纹 身、除皱、祛雀斑、开双眼皮、治疗白发、治疗秃发、脱发、植发、脱毛、隆鼻、\"\n    },\n    {\n        \"index\": \"99\",\n        \"text\": \"10\"\n    },\n    {\n        \"index\": \"100\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"101\",\n        \"text\": \"隆胸、穿耳洞等项目的治疗；\\n\\t14. 矫形治疗：如腋臭、口吃、鼻鼾手术（阻塞性睡眠呼吸暂停综合症除外）、平足等项目；如减肥、增胖、增高等项目；\\n\\t15. 各种健康体检项目：如体检、疾病普查等项目；各种预防、保健性、疗 养、静养或特别护理的诊疗项目：如各种疫苗预防接种、足部反射推拿疗法、健 身按摩等项目；\\n\\t16. 验眼配镜、装配假眼、假肢或者助听器；\\n\\t17. 弱视、斜视、屈光不正；\\n\\t18. 各种不孕不育症、人工受精、性功能障碍；\\n\\t19. 怀孕、分娩（含难产）、流产、堕胎、节育（含绝育）、产前产后检查 以及由以上原因引起的并发症；\\n\\t20. 整容手术或其他内、外科手术导致的医疗事故所致的相关治疗；\\t21. 各种医疗鉴定项目：如劳动能力鉴定（职工劳动、工伤、职业病诊断鉴 定），精神病人的司法鉴定，医疗事故鉴定，各种验伤费等；\\n\\t22. 被保险人出险日在保险协议有效期外而发生的医疗费用，以及在中国境 外、台湾、香港、澳门地区发生的医疗费用；\\n\\t23. 检查、治疗、用药与所诊断疾病不符的；\\n\\t24. 非约定的急诊情况在急诊治疗的费用；\\n\\t25. 代配药、外配药；\\n\\t26. 无相关主述、疾病诊断的病史，直接配药或取药的；\\n\\t27. 索赔时未同时提供电脑打印的费用明细清单的或盖收费章注明药品价 格处方的；\\n\\t28. 投保时告知有社保人员未使用社保卡进行诊治，未提供社保专用正式发 票进行索赔的；\\n\\t29. 被保险人首次投保前所患协议中约定的100 种重大疾病及上述疾病在 任何时候引发的并发症。\"\n    },\n    {\n        \"index\": \"102\",\n        \"text\": \"30. 被保险人所发生的乙类个人自理部分的医疗费用（协议中另有约定的按\"\n    },\n    {\n        \"index\": \"103\",\n        \"text\": \"11\"\n    },\n    {\n        \"index\": \"104\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"105\",\n        \"text\": \"照约定执行）；\\n\\t31. 被保险人所发生的丙类自费的医疗费用（协议中另有约定的按照约定执 行）。\"\n    },\n    {\n        \"index\": \"106\",\n        \"text\": \"（四）因下列情形之一，导致被保险人一般意外身故、残疾的，本公司不负给付\"\n    },\n    {\n        \"index\": \"107\",\n        \"text\": \"保险金责任：\"\n    },\n    {\n        \"index\": \"108\",\n        \"text\": \"1. 投保人或被保险人的故意隐瞒、欺诈行为；\\n\\t2. 投保人对被保险人的故意杀害、故意伤害；\\n\\t3. 投保前存在的由于疾病原因或者意外原因导致的残疾状况；\\n\\t4. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\\n\\t5. 被保险人斗殴、醉酒、故意自伤；\\n\\t6. 被保险人主动吸食或注射毒品；\\n\\t7. 被保险人自杀，但被保险人自杀时为无民事行为能力人的除外；\\n\\t8. 被保险人因精神疾患导致的意外；\\n\\t9. 被保险人酒后驾驶，无合法有效驾驶证驾驶，或者驾驶无合法有效行驶 证的机动车；\\n\\t10. 被保险人流产、分娩；\\n\\t11. 被保险人因医疗事故、药物过敏、整容导致的伤害；\\n\\t12. 被保险人未遵医嘱，私自服用、涂用、注射药物；\\n\\t13. 被保险人进行潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动；\\n\\t14. 被保险人感染艾滋病病毒或患艾滋病；\\n\\t15. 被保险人发生猝死；\\n\\t16. 被保险人从事或参与恐怖主义活动、邪教组织活动；\\n\\t17. 战争、军事行动、暴乱或者武装叛乱；\\n\\t18. 核爆炸、核辐射或者核污染。\"\n    },\n    {\n        \"index\": \"109\",\n        \"text\": \"发生前款第2 项情形导致被保险人身故的，本合同对该被保险人的保险责任 终止。本公司向其他权利人退还相应的现金价值。\"\n    },\n    {\n        \"index\": \"110\",\n        \"text\": \"12\"\n    },\n    {\n        \"index\": \"111\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"112\",\n        \"text\": \"发生前款其他情形导致被保险人身故的，本合同对该被保险人的保险责任终 止。本公司向投保人退还相应的现金价值。\"\n    },\n    {\n        \"index\": \"113\",\n        \"text\": \"受益人故意造成被保险人发生保险事故的，或者故意杀害被保险人未遂的，该受益人丧失受益权。\"\n    },\n    {\n        \"index\": \"114\",\n        \"text\": \"（五）因下列情形之一，导致被保险人交通意外身故、残疾的，本公司不负给付\"\n    },\n    {\n        \"index\": \"115\",\n        \"text\": \"保险金责任：\"\n    },\n    {\n        \"index\": \"116\",\n        \"text\": \"1. 投保人或被保险人的故意隐瞒、欺诈行为；\\n2. 投保人对被保险人的故意杀害、故意伤害；\\n3. 投保前存在的由于疾病原因或者意外原因导致的残疾状况；4. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\\n5. 被保险人斗殴、醉酒、故意自伤；\\n6. 被保险人主动吸食或注射毒品；\\n7. 被保险人自杀，但被保险人自杀时为无民事行为能力人的除外；8. 被保险人因精神疾患导致的意外；\\n9. 被保险人流产、分娩；\\n10. 被保险人因医疗事故、药物过敏、整容导致的伤害；\\n11. 被保险人未遵医嘱，私自服用、涂用、注射药物；\\n12. 被保险人感染艾滋病病毒或患艾滋病；\\n13. 被保险人发生猝死；\\n14. 被保险人从事或参与恐怖主义活动、邪教组织活动；\\n15. 战争、军事行动、暴乱或者武装叛乱；\\n16. 核爆炸、核辐射或者核污染；\\n17. 被保险人不遵守客运部门的规章制度，攀爬、跳越交通工具。\"\n    },\n    {\n        \"index\": \"117\",\n        \"text\": \"发生前款第2 项情形导致被保险人身故的，本合同对该被保险人的保险责任 终止，本公司向其他权利人退还相应的现金价值（见释义）。\"\n    },\n    {\n        \"index\": \"118\",\n        \"text\": \"发生前款其他情形导致被保险人身故的，本合同对该被保险人的保险责任终 止，本公司向投保人退还相应的现金价值。\"\n    },\n    {\n        \"index\": \"119\",\n        \"text\": \"13\"\n    },\n    {\n        \"index\": \"120\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"121\",\n        \"text\": \"受益人故意造成被保险人发生保险事故（见释义）的，或者故意杀害被保险\"\n    },\n    {\n        \"index\": \"122\",\n        \"text\": \"人未遂的，该受益人丧失受益权。\"\n    },\n    {\n        \"index\": \"123\",\n        \"text\": \"14\"\n    },\n    {\n        \"index\": \"124\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"125\",\n        \"text\": \"| 第二章 | 理赔指南 |\"\n    },\n    {\n        \"index\": \"126\",\n        \"text\": \"一、温馨提示\"\n    },\n    {\n        \"index\": \"127\",\n        \"text\": \"申请理赔之前请先添加银行卡，如有银行卡请核对确认，详情如下：\"\n    },\n    {\n        \"index\": \"128\",\n        \"text\": \"第一步：\"\n    },\n    {\n        \"index\": \"129\",\n        \"text\": \"打开“福享太平”App，选择最下栏“我的”页面\"\n    },\n    {\n        \"index\": \"130\",\n        \"text\": \"15\"\n    },\n    {\n        \"index\": \"131\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"132\",\n        \"text\": \"第二步：\\n选择保单服务，更多服务选项\"\n    },\n    {\n        \"index\": \"133\",\n        \"text\": \"第三步：\\n选择理赔收账号变更选项\"\n    },\n    {\n        \"index\": \"134\",\n        \"text\": \"16\"\n    },\n    {\n        \"index\": \"135\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"136\",\n        \"text\": \"第四步：\\n选择点击下一步\"\n    },\n    {\n        \"index\": \"137\",\n        \"text\": \"第五步：\\n选择需要添加银行卡信息的保单\"\n    },\n    {\n        \"index\": \"138\",\n        \"text\": \"17\"\n    },\n    {\n        \"index\": \"139\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"140\",\n        \"text\": \"第六步：\\n填写个人信息及银行卡信息\"\n    },\n    {\n        \"index\": \"141\",\n        \"text\": \"第七步：\\n再次确认银行卡信息内容确保信 息无误\"\n    },\n    {\n        \"index\": \"142\",\n        \"text\": \"18\"\n    },\n    {\n        \"index\": \"143\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"144\",\n        \"text\": \"第八步：\\n确认后持卡人签字\"\n    },\n    {\n        \"index\": \"145\",\n        \"text\": \"第九步：\\n银行卡信息添加成功\"\n    },\n    {\n        \"index\": \"146\",\n        \"text\": \"※保全变更生效后自动发送短信或微信公众号推送变更成功信息 通知 \\t19\"\n    },\n    {\n        \"index\": \"147\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"148\",\n        \"text\": \"二、理赔申请方式\"\n    },\n    {\n        \"index\": \"149\",\n        \"text\": \"（一）线上理赔：微信福享太平小程序、福享太平APP；\"\n    },\n    {\n        \"index\": \"150\",\n        \"text\": \"|  |\"\n    },\n    {\n        \"index\": \"151\",\n        \"text\": \"1、打开福享太平小程序或APP，点击首页的“理赔中心”。\"\n    },\n    {\n        \"index\": \"152\",\n        \"text\": \"3、阅读反欺诈提示后点击下一步。\"\n    },\n    {\n        \"index\": \"153\",\n        \"text\": \"20\"\n    },\n    {\n        \"index\": \"154\",\n        \"text\": \"2、点击“理赔申请。\"\n    },\n    {\n        \"index\": \"155\",\n        \"text\": \"4、医疗类型选择“门诊”或“住院”\"\n    },\n    {\n        \"index\": \"156\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"157\",\n        \"text\": \"5、事故原因选择疾病或意外\"\n    },\n    {\n        \"index\": \"158\",\n        \"text\": \"7、上传病历、发票、费用清单等资料。\"\n    },\n    {\n        \"index\": \"159\",\n        \"text\": \"21\"\n    },\n    {\n        \"index\": \"160\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"161\",\n        \"text\": \"9、进入理赔进度查询，点击理赔结案通知书\"\n    },\n    {\n        \"index\": \"162\",\n        \"text\": \"10、结案通知书可发送至邮箱\"\n    },\n    {\n        \"index\": \"163\",\n        \"text\": \"11、返回可点击结案详情有赔付信息 \\t12、查询转账结果\"\n    },\n    {\n        \"index\": \"164\",\n        \"text\": \"22\"\n    },\n    {\n        \"index\": \"165\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"166\",\n        \"text\": \"（二）线下理赔：VIP 客服上门收取资料统一受理。必备基本资料如下：\"\n    },\n    {\n        \"index\": \"167\",\n        \"text\": \"| （1）被保险人身份证明（身份证、护照、户口簿等复印件） |\\n| （2）被保险人医疗费用发票/社保结算单及费用明细清单原件 |\"\n    },\n    {\n        \"index\": \"168\",\n        \"text\": \"| （3）被保险人医疗费用发票及费用明细清单复印件 |\\n| （4）被保险人门诊病历及/或住院出院小结 |\"\n    },\n    {\n        \"index\": \"169\",\n        \"text\": \"| （5）被保险人病理、影像、血液或淋巴检验报告复印件 |\\n| （6）被保险人残疾程度鉴定报告 |\"\n    },\n    {\n        \"index\": \"170\",\n        \"text\": \"| （7）被保险人死亡三证复印件（医学死亡证明书、户籍注销证明、火化证明） |\\n| （8）客户身份信息登记表 |\"\n    },\n    {\n        \"index\": \"171\",\n        \"text\": \"| （9）CRS 表（个人税收居民身份声明） |\\n| □身故保险：\\t（1）（4）（7）（8）（9） |\"\n    },\n    {\n        \"index\": \"172\",\n        \"text\": \"| □残疾保险：\\t（1）（4）（6）（8）（9） |\\n| □重大疾病保险：\\t（1）（4）（5）（8）（9） |\"\n    },\n    {\n        \"index\": \"173\",\n        \"text\": \"| □医疗费用保险：\\t（1）（2）（4）（5） |\"\n    },\n    {\n        \"index\": \"174\",\n        \"text\": \"填写模板详见《第五章附录》附件一~四\"\n    },\n    {\n        \"index\": \"175\",\n        \"text\": \"三、指定医院 \\n\\t中华人民共和国境内（港、澳、台地区除外）合法经营的医保定点二级及以 上公立医院，但不包括作为医疗门诊部、诊所、康复、护理、修养、静养、戒酒、戒毒等或类似的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准\"\n    },\n    {\n        \"index\": \"176\",\n        \"text\": \"23\"\n    },\n    {\n        \"index\": \"177\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"178\",\n        \"text\": \"的医疗设备。\"\n    },\n    {\n        \"index\": \"179\",\n        \"text\": \"（一）出差人员、休假人员和驻外员工在当地医保定点的二级及二级以上公立医 院就诊。\"\n    },\n    {\n        \"index\": \"180\",\n        \"text\": \"（二）在上述定点医院以外就医的，保险公司不予赔付（对于意外事故或突发性 急病急诊，可就近在医保定点公立医院治疗，待病情稳定后需转入指定医院治疗，申请理赔时还应提供有关急诊病情的证明书）。\"\n    },\n    {\n        \"index\": \"181\",\n        \"text\": \"（三）所有指定医院的分院不在规定的范围内。\"\n    },\n    {\n        \"index\": \"182\",\n        \"text\": \"（四）所有指定医院的特诊（特需、外宾、干部）门诊、特诊（特需、外宾、干 部）病区、特诊（特需、外宾、干部）病房、国际医疗中心、VIP 病房等同类病 区病房不在规定的范围内。\"\n    },\n    {\n        \"index\": \"183\",\n        \"text\": \"（五）医保为北京市医保的被保险人还可以在医保定点的社区卫生服务中心、北 京市健宫医院就诊，就诊时必须使用医保卡。\"\n    },\n    {\n        \"index\": \"184\",\n        \"text\": \"24\"\n    },\n    {\n        \"index\": \"185\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"186\",\n        \"text\": \"| 第三章 | 服务指南 |\"\n    },\n    {\n        \"index\": \"187\",\n        \"text\": \"一、线下服务指南\"\n    },\n    {\n        \"index\": \"188\",\n        \"text\": \"（一）邮件短信通知：理赔申请转账成功后，将以邮件或短信的方式告知员工。（二）服务热线查询：员工可拨打全国7*24 小时服务热线95589-5-0-3 查询。\"\n    },\n    {\n        \"index\": \"189\",\n        \"text\": \"二、线上服务指南\"\n    },\n    {\n        \"index\": \"190\",\n        \"text\": \"（一）符合线上提交的理赔：\\n\\t1. 单次申请收据不得超过30 张。\"\n    },\n    {\n        \"index\": \"191\",\n        \"text\": \"2. 就诊日期以多次就诊的第一次就诊日期为准。\"\n    },\n    {\n        \"index\": \"192\",\n        \"text\": \"3. 上传单据的照片须清晰，每张门诊或住院发票均应有对应的门诊或住院 病历。\"\n    },\n    {\n        \"index\": \"193\",\n        \"text\": \"（二）理赔时效：平均为5 个工作日，无需进行补充资料或调查的将在15 日内 作出核定，情形复杂的在30 日内作出核定。太平养老会在结案次日转帐，转账 结案后，系统会自动推送结案短信，并通知到APP 或微信 时效为10 个工作日。\"\n    },\n    {\n        \"index\": \"194\",\n        \"text\": \"端。\"\n    },\n    {\n        \"index\": \"195\",\n        \"text\": \"（三）单据稽核：线上理赔后，不需要重复提交纸质版理赔申请；但考虑到稽核 要求，建议保留单据6 个月，太平养老可能会在必要时收取所需要调查的原件。（四）不承担门诊、急诊医疗中的丙类自费。\"\n    },\n    {\n        \"index\": \"196\",\n        \"text\": \"25\"\n    },\n    {\n        \"index\": \"197\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"198\",\n        \"text\": \"| 第四章 | 联系方式 |\"\n    },\n    {\n        \"index\": \"199\",\n        \"text\": \"太平养老保险股份有限公司全国服务热线：\\n\\t24 小时全国客服热线：95589（接通后根据语音提示陆续播5-0-1）太平养老全国客户服务人员：\\n\\t亓迪 \\t联系电话：0371-69333986 \\n\\t联系地址：河南省郑州市金水区中原传媒出版大厦B 座北楼14 层 \\t电子邮箱：\"\n    },\n    {\n        \"index\": \"200\",\n        \"text\": \"项目专属服务团队\"\n    },\n    {\n        \"index\": \"201\",\n        \"text\": \"26\"\n    },\n    {\n        \"index\": \"202\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"203\",\n        \"text\": \"太平各地区服务人员名单：\"\n    },\n    {\n        \"index\": \"204\",\n        \"text\": \"| 养老机构 | 咨诉岗 | 联系电话 | 办公电话 | 邮箱 |\\n| 上海 | 陶敏静 | 13917772843 | 021-60759742 |  |\\n| 北京 | 郭佳鑫 | 18811799811 | 010-59579198 |  |\\n| 辽宁 | 朱勇飞 | 13889164487 | 024-22505239 |  |\\n| 江苏 | 吴晓燕 | 13952003225 | 025-69813238 |  |\\n| 广东 | 曾仕珍 | 18598240902 | 020-61610858 |  |\\n| 浙江 | 徐晓君 | 13588831579 | 0571-28187857 |  |\\n| 天津 | 巩洋霖 | 13102091486 | 022-23129656 |  |\\n| 四川 | 李秋潼 | 18608049267 | 028-86528557 | liqt01@tplife.com |\\n| 山东 | 安璇 | 18366134863 | 0531-81777385 |  |\\n| 河北 | 赵丛祎 | 13503206502 | 0311-89691936 | liqiang26@tpp.cntaiping.com |\\n| 河南 | 亓迪 | 18625300977 | 0371-69333986 | qidi01@tpp.cntaiping.com |\\n| 深圳 | 徐晗 | 18305172852 | 0755-22662371 |  |\\n| 江西 | 刘霞 | 13970836365 | 0791-86762330 |  |\\n| 安徽 | 许红慧 | 13866661419 | 0551-62525818 |  |\\n| 黑龙江 | 于静 | 18645002046 | 0451-51990199 | yujing01@tpp.cntaiping.com |\\n| 湖北 | 吴天汉 | 18571625341 | 027-59530590 |  |\\n| 湖南 | 柳艺 | 18674812284 | 0731-82560823 |  |\\n| 陕西 | 田召召 | 15829796718 | 029-81168507 | tianzz@tpp.cntaiping.com |\\n| 重庆 | 李勇 | 13036362074 | 023-63762102 | liyong04@tpp.cntaiping.com |\\n| 云南 | 张璐璐 | 18487208882 | 0871-67372793 |  |\\n| 福建 | 吴潇琪 | 18060849902 | 0591-88523801 |  |\\n| 山西 | 苏欣欣 | 15003472588 | 0351-60339070 | suxx@tpp.cntaiping.com |\\n| 吉林 | 齐帅 | 17390020579 | 0431-81852790 |  |\\n| 内蒙古 | 张燕 | 18686054576 | 0471-4395315 |  |\\n| 甘肃 | 王晓杰 | 15978626169 | 18237995199 | wangxj03@tpp.cntaiping.com |\\n| 广西 | 徐伟 | 15670301741 | 18637983555 | xuwei01@tpp.cntaiping.com |\\n| 贵州 | 杨峻峰 | 18838873969 | 18211981624 | yangjf01@tpp.cntaiping.com |\\n| 海南 | 方钰 | 13526936909 | 18903792456 | lirr01@tpp.cntaiping.com |\\n| 宁夏 | 李昊阳 | 17513110996 | 13526936909 | lihy03@tpp.cntaiping.com |\\n| 青海 | 李鑫龙 | 18903792456 | 15670301741 | lixl06@tpp.cntaiping.com |\\n| 西藏 | 赵威 | 18211981624 | 18838873969 | zhaowei12@tpp.cntaiping.com |\\n| 新疆 | 刘伟 | 18637983555 | 18211981624 | liuwei04@tpp.cntaiping.com |\"\n    },\n    {\n        \"index\": \"205\",\n        \"text\": \"27\"\n    },\n    {\n        \"index\": \"206\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"207\",\n        \"text\": \"| 第五章 | 附录 |\"\n    },\n    {\n        \"index\": \"208\",\n        \"text\": \"附件一：保险理赔申请书\"\n    },\n    {\n        \"index\": \"209\",\n        \"text\": \"28\"\n    },\n    {\n        \"index\": \"210\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"211\",\n        \"text\": \"附件二：医疗险理赔申请书\"\n    },\n    {\n        \"index\": \"212\",\n        \"text\": \"29\"\n    },\n    {\n        \"index\": \"213\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"214\",\n        \"text\": \"附件三：CRS 个人税收居民身份声明文件\"\n    },\n    {\n        \"index\": \"215\",\n        \"text\": \"30\"\n    },\n    {\n        \"index\": \"216\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"217\",\n        \"text\": \"附件四：客户身份基本信息登记表\"\n    },\n    {\n        \"index\": \"218\",\n        \"text\": \"31\"\n    },\n    {\n        \"index\": \"219\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"220\",\n        \"text\": \"附件五：重大疾病释义\"\n    },\n    {\n        \"index\": \"221\",\n        \"text\": \"（一）恶性肿瘤——重度 \\n\\t指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋 巴管和体腔扩散转移到身体其他部位，病灶经组织病理学检查（涵盖骨髓病理学检查）结果 明确诊断，临床诊断属于世界卫生组织（WHO，World Health Organization）《疾病和有关 健康问题的国际统计分类》第十次修订版（ICD-10）的恶性肿瘤类别及《国际疾病分类肿瘤 学专辑》第三版（ICD-O-3）的肿瘤形态学编码属于3、6、9（恶性肿瘤）范畴的疾病。\"\n    },\n    {\n        \"index\": \"222\",\n        \"text\": \"下列疾病不属于“恶性肿瘤——重度”，不在保障范围内：\\n\\t（1）ICD-O-3 肿瘤形态学编码属于0（良性肿瘤）、1（动态未定性肿瘤）、2（原位 癌和非侵袭性癌）范畴的疾病，如：\\n\\ta.原位癌，癌前病变，非浸润性癌，非侵袭性癌，肿瘤细胞未侵犯基底层，上皮内瘤变，细胞不典型性增生等；\\n\\tb.交界性肿瘤，交界恶性肿瘤，肿瘤低度恶性潜能，潜在低度恶性肿瘤等；\\n\\t（2）TNM 分期为Ⅰ期或更轻分期的甲状腺癌；\\n\\t（3）TNM 分期为T1N0M0 期或更轻分期的前列腺癌；\\n\\t（4）黑色素瘤以外的未发生淋巴结和远处转移的皮肤恶性肿瘤；\\n\\t（5）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病；\\n\\t（6）相当于Ann Arbor 分期方案Ⅰ期程度的何杰金氏病；\\n\\t（7）未发生淋巴结和远处转移且WHO 分级为G1 级别（核分裂像<10/50HPF 和ki-67≤2%）或更轻分级的神经内分泌肿瘤。\"\n    },\n    {\n        \"index\": \"223\",\n        \"text\": \"（二）较重急性心肌梗死 \\n\\t急性心肌梗死指由于冠状动脉闭塞或梗阻引起部分心肌严重的持久性缺血造成急性心 肌坏死。急性心肌梗死的诊断必须依据国际国内诊断标准，符合（1）检测到肌酸激酶同工 酶（CK-MB）或肌钙蛋白（cTn）升高和/或降低的动态变化，至少一次达到或超过心肌梗死 的临床诊断标准；（2）同时存在下列之一的证据，包括：缺血性胸痛症状、新发生的缺血 性心电图改变、新生成的病理性Q 波、影像学证据显示有新出现的心肌活性丧失或新出现 局部室壁运动异常、冠脉造影证实存在冠状动脉血栓。\"\n    },\n    {\n        \"index\": \"224\",\n        \"text\": \"较重急性心肌梗死指依照上述标准被明确诊断为急性心肌梗死，并且必须同时满足下列至少 一项条件：\\n\\t（1）心肌损伤标志物肌钙蛋白（cTn）升高，至少一次检测结果达到该检验正常参考值 上限的15 倍（含）以上；\\n\\t（2）肌酸激酶同工酶（CK-MB）升高，至少一次检测结果达到该检验正常参考值上限的 2 倍（含）以上；\\n\\t（3）出现左心室收缩功能下降，在确诊6 周以后，检测左室射血分数（LVEF）低于50%（不含）；\\n\\t（4）影像学检查证实存在新发的乳头肌功能失调或断裂引起的中度（含）以上的二尖 瓣反流；\\n\\t（5）影像学检查证实存在新出现的室壁瘤；\\n\\t（6）出现室性心动过速、心室颤动或心源性休克。\"\n    },\n    {\n        \"index\": \"225\",\n        \"text\": \"其他非冠状动脉阻塞性疾病所引起的肌钙蛋白（cTn）升高不在保障范围内。\"\n    },\n    {\n        \"index\": \"226\",\n        \"text\": \"（三）严重脑中风后遗症 \\n\\t指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，须由头颅断层扫描（CT）、核磁 共振检查（MRI）等影像学检查证实，并导致神经系统永久性的功能障碍。神经系统永久性\"\n    },\n    {\n        \"index\": \"227\",\n        \"text\": \"32\"\n    },\n    {\n        \"index\": \"228\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"229\",\n        \"text\": \"的功能障碍，指疾病确诊180 天后，仍遗留下列至少一种障碍：\\n\\t（1）一肢（含）以上肢体肌力2 级（含）以下；\\n\\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\\n\\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"230\",\n        \"text\": \"（四）重大器官移植术或造血干细胞移植术 \\n\\t重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏、肺脏或小肠 的异体移植手术。\"\n    },\n    {\n        \"index\": \"231\",\n        \"text\": \"造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包 括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的移植手术。\"\n    },\n    {\n        \"index\": \"232\",\n        \"text\": \"（五）冠状动脉搭桥术（或称冠状动脉旁路移植术）\\n\\t指为治疗严重的冠心病，已经实施了切开心包进行的冠状动脉血管旁路移植的手术。所有未切开心包的冠状动脉介入治疗不在保障范围内。\"\n    },\n    {\n        \"index\": \"233\",\n        \"text\": \"（六）严重慢性肾衰竭 \\n\\t指双肾功能慢性不可逆性衰竭，依据肾脏病预后质量倡议（K/DOQI）制定的指南，分期 达到慢性肾脏病5 期，且经诊断后已经进行了至少90 天的规律性透析治疗。规律性透析是 指每周进行血液透析或每天进行腹膜透析。\"\n    },\n    {\n        \"index\": \"234\",\n        \"text\": \"（七）多个肢体缺失\\n\\t（靠近躯干端）以 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端 \\n上完全性断离。\"\n    },\n    {\n        \"index\": \"235\",\n        \"text\": \"（八）急性重症肝炎或亚急性重症肝炎 \\n\\t指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒 学检查证实，并须满足下列全部条件：\\n\\t（1）重度黄疸或黄疸迅速加重；\\n\\t（2）肝性脑病；\\n\\t（3）B 超或其他影像学检查显示肝脏体积急速萎缩；\\n\\t（4）肝功能指标进行性恶化。\"\n    },\n    {\n        \"index\": \"236\",\n        \"text\": \"（九）严重非恶性颅内肿瘤 \\n\\t指起源于脑、脑神经、脑被膜的非恶性肿瘤，ICD-O-3 肿瘤形态学编码属于0（良性肿 瘤）、1（动态未定性肿瘤）范畴，并已经引起颅内压升高或神经系统功能损害，出现视乳 头水肿或视觉受损、听觉受损、面部或肢体瘫痪、癫痫等，须由头颅断层扫描（CT）、核磁 共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且须满足下列至少一项 条件：\\n\\t（1）已经实施了开颅进行的颅内肿瘤完全或部分切除手术；\\n\\t（2）已经实施了针对颅内肿瘤的放射治疗，如γ刀、质子重离子治疗等。\"\n    },\n    {\n        \"index\": \"237\",\n        \"text\": \"下列疾病不在保障范围内：\\n\\t（1）脑垂体瘤；\\n\\t（2）脑囊肿；\\n\\t（3）颅内血管性疾病（如脑动脉瘤、脑动静脉畸形、海绵状血管瘤、毛细血管扩张症 等）。\"\n    },\n    {\n        \"index\": \"238\",\n        \"text\": \"（十）严重慢性肝衰竭 \\n指因慢性肝脏疾病导致的肝衰竭，且须满足下列全部条件：（1）持续性黄疸；\\n（2）腹水；\"\n    },\n    {\n        \"index\": \"239\",\n        \"text\": \"33\"\n    },\n    {\n        \"index\": \"240\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"241\",\n        \"text\": \"（3）肝性脑病；\\n（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。\"\n    },\n    {\n        \"index\": \"242\",\n        \"text\": \"因酗酒或药物滥用导致的肝衰竭不在保障范围内。\"\n    },\n    {\n        \"index\": \"243\",\n        \"text\": \"（十一）严重脑炎后遗症或严重脑膜炎后遗症 \\n\\t指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指经相关专科医生确诊疾病180 天后，仍遗留下列至少一种障碍：\\n\\t（1）一肢（含）以上肢体肌力2 级（含）以下；\\n\\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\\n\\t（3）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical Dementia Rating）评估结果为3 分；\\n\\t（4）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"244\",\n        \"text\": \"（十二）深度昏迷 \\n\\t指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格 拉斯哥昏迷分级（GCS，Glasgow Coma Scale）结果为5 分或5 分以下，且已经持续使用呼 吸机及其他生命维持系统96 小时以上。因酗酒或药物滥用导致的深度昏迷不在保障范围 内。\"\n    },\n    {\n        \"index\": \"245\",\n        \"text\": \"（十三）双耳失聪 \\n\\t指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000 赫兹和2000 赫兹语音频率下，平均听阈大于等于91 分贝，且经纯音听力测试、声导抗检测或听觉诱发 电位检测等证实。\"\n    },\n    {\n        \"index\": \"246\",\n        \"text\": \"在0 至3 周岁期间，被保险人双耳失聪不在保障范围内。\"\n    },\n    {\n        \"index\": \"247\",\n        \"text\": \"（十四）双目失明 \\n\\t指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一 项条件：\\n\\t（1）眼球缺失或摘除；\\n\\t（2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行换算）；\\t（3）视野半径小于5 度。\"\n    },\n    {\n        \"index\": \"248\",\n        \"text\": \"在0 至3 周岁期间，被保险人双目失明不在保障范围内。\"\n    },\n    {\n        \"index\": \"249\",\n        \"text\": \"（十五）瘫痪 \\n\\t指因疾病或意外伤害导致两肢或两肢以上肢体随意运动功能永久完全丧失。肢体随意运 动功能永久完全丧失，指疾病确诊180 天后或意外伤害发生180 天后，每肢三大关节中的 两大关节仍然完全僵硬，或肢体肌力在2 级（含）以下。\"\n    },\n    {\n        \"index\": \"250\",\n        \"text\": \"（十六）心脏瓣膜手术 \\n指为治疗心脏瓣膜疾病，已经实施了切开心脏进行的心脏瓣膜置换或修复的手术。所有未切开心脏的心脏瓣膜介入手术不在保障范围内。\"\n    },\n    {\n        \"index\": \"251\",\n        \"text\": \"（十七）严重阿尔茨海默病 \\n\\t指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为严重的认知功能 障碍、精神行为异常和社交能力减退等，其日常生活必须持续受到他人监护。须由头颅断层 扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并经 相关专科医生确诊，且须满足下列至少一项条件：\\n\\t（1）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical Dementia Rating）评估结果为3 分；\\n\\t（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以\"\n    },\n    {\n        \"index\": \"252\",\n        \"text\": \"34\"\n    },\n    {\n        \"index\": \"253\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"254\",\n        \"text\": \"上。\"\n    },\n    {\n        \"index\": \"255\",\n        \"text\": \"阿尔茨海默病之外的其他类型痴呆不在保障范围内。\"\n    },\n    {\n        \"index\": \"256\",\n        \"text\": \"（十八）严重脑损伤 \\n\\t指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须 由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查 证实。神经系统永久性的功能障碍，指脑损伤180 天后，仍遗留下列至少一种障碍：\\t（1）一肢（含）以上肢体肌力2 级（含）以下；\\n\\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\\n\\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"257\",\n        \"text\": \"（十九）严重原发性帕金森病 \\n\\t是一种中枢神经系统的退行性疾病，临床表现为运动迟缓、静止性震颤或肌强直等，经 \\t无法独立完成六项基本日常生活活动 相关专科医生确诊，且须满足自主生活能力完全丧失，\\n中的三项或三项以上。继发性帕金森综合征、帕金森叠加综合征不在保障范围内。\"\n    },\n    {\n        \"index\": \"258\",\n        \"text\": \"（二十）严重Ⅲ度烧伤 \\n\\t指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表面 积根据《中国新九分法》计算。\"\n    },\n    {\n        \"index\": \"259\",\n        \"text\": \"（二十一）严重特发性肺动脉高压 \\n\\t已经造成永久不 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，\\n可逆性的体力活动能力受限，达到美国纽约心脏病学会（New York Heart Association，NYHA）心功能状态分级IV 级，且静息状态下肺动脉平均压在36mmHg（含）以上。\"\n    },\n    {\n        \"index\": \"260\",\n        \"text\": \"（二十二）严重运动神经元病 \\n\\t包括进行性脊肌萎缩症、进行性延 是一组中枢神经系统运动神经元的进行性变性疾病，\\n髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症，经相关专科医生确诊，且须满足下列 至少一项条件：\\n\\t（1）严重咀嚼吞咽功能障碍；\\n\\t（2）呼吸肌麻痹导致严重呼吸困难，且已经持续使用呼吸机7 天（含）以上；\\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"261\",\n        \"text\": \"（二十三）语言能力丧失 \\n\\t指因疾病或意外伤害导致语言能力完全丧失，经过积极治疗至少12 个月（声带完全切 除不受此时间限制），仍无法通过现有医疗手段恢复。\"\n    },\n    {\n        \"index\": \"262\",\n        \"text\": \"精神心理因素所致的语言能力丧失不在保障范围内。\"\n    },\n    {\n        \"index\": \"263\",\n        \"text\": \"在0 至3 周岁期间，被保险人语言能力丧失不在保障范围内。\"\n    },\n    {\n        \"index\": \"264\",\n        \"text\": \"（二十四）重型再生障碍性贫血 \\n\\t且须满 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少，足下列全部条件：\\n\\t（1）骨髓穿刺检查或骨髓活检结果支持诊断：骨髓细胞增生程度<正常的25%；如≥正 常的25%但<50%，则残存的造血细胞应<30%；\\n\\t（2）外周血象须具备以下三项条件中的两项：\\n\\t①中性粒细胞绝对值＜0.5×109/L；\\n\\t②网织红细胞计数＜20×109/L；\\n\\t③血小板绝对值＜20×109/L。\"\n    },\n    {\n        \"index\": \"265\",\n        \"text\": \"（二十五）主动脉手术\"\n    },\n    {\n        \"index\": \"266\",\n        \"text\": \"35\"\n    },\n    {\n        \"index\": \"267\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"268\",\n        \"text\": \"指为治疗主动脉疾病或主动脉创伤，已经实施了开胸（含胸腔镜下）或开腹（含腹腔镜 下）进行的切除、置换、修补病损主动脉血管、主动脉创伤后修复的手术。主动脉指升主动 脉、主动脉弓和降主动脉（含胸主动脉和腹主动脉），不包括升主动脉、主动脉弓和降主动 脉的分支血管。\"\n    },\n    {\n        \"index\": \"269\",\n        \"text\": \"所有未实施开胸或开腹的动脉内介入治疗不在保障范围内。\"\n    },\n    {\n        \"index\": \"270\",\n        \"text\": \"（二十六）严重慢性呼吸衰竭 \\n\\t指因慢性呼吸系统疾病导致永久不可逆性的呼吸衰竭，经过积极治疗180 天后满足以 下所有条件：\\n\\t（1）静息时出现呼吸困难；\\n\\t（2）肺功能第一秒用力呼气容积（FEV1）占预计值的百分比＜30%；\\n\\t（3）在静息状态、呼吸空气条件下，动脉血氧分压（PaO2）＜50mmHg。\"\n    },\n    {\n        \"index\": \"271\",\n        \"text\": \"（二十七）严重克罗恩病 \\n\\t指一种慢性肉芽肿性肠炎，具有特征性的克罗恩病（Crohn 病）病理组织学变化，须根 据组织病理学特点诊断，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。\"\n    },\n    {\n        \"index\": \"272\",\n        \"text\": \"（二十八）严重溃疡性结肠炎 \\n\\t病变已经累及全结肠，表现为严 指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，\\n重的血便和系统性症状体征，须根据组织病理学特点诊断，且已经实施了结肠切除或回肠造 瘘术。\"\n    },\n    {\n        \"index\": \"273\",\n        \"text\": \"以下重大疾病是我们在中国保险行业协会与中国医师协会制定了规范定义的疾病范围 之外增加的疾病。\"\n    },\n    {\n        \"index\": \"274\",\n        \"text\": \"（二十九）严重的1 型糖尿病 \\n\\t严重的1 型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地 依赖外源性胰岛素维持180 天以上。须经血胰岛素测定、血C 肽测定或尿C 肽测定，结果 异常，并由内分泌科专科医生明确诊断。并须在本合同有效期内，满足下述至少1 个条件：\\t（1）已出现增殖性视网膜病变；\\n\\t（2）须植入心脏起搏器治疗心脏病；\\n\\t（3）在我们认可医院内已经进行了医疗必须的由足踝或以上位置的单足截除手术。\"\n    },\n    {\n        \"index\": \"275\",\n        \"text\": \"（三十）系统性红斑狼疮并发重度的肾功能损害 \\n\\t该类疾病是指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免疫复合 物，造成组织损伤。\"\n    },\n    {\n        \"index\": \"276\",\n        \"text\": \"系统性红斑狼疮的诊断必须经专科医生明确诊断，并须同时满足下列条件：\\n1．临床表现至少具备下列条件中的4 个：\\n（1）蝶形红斑或盘形红斑；\\n（2）光敏感；\\n（3）口鼻腔黏膜溃疡；\\n（4）非畸形性关节炎或多关节痛；\\n（5）胸膜炎或心包炎；\\n（6）神经系统损伤（癫痫或精神症状）；\\n（7）血象异常（白细胞小于4000/μl 或血小板小于100000/μl 或溶血性贫血）。\"\n    },\n    {\n        \"index\": \"277\",\n        \"text\": \"2．检测结果至少具备下列条件中的2 个：\\n（1）抗dsDNA 抗体阳性；\\n（2）抗Sm 抗体阳性；\\n（3）抗核抗体阳性；\\n（4）皮肤狼疮带试验（非病损部位）或肾活检阳性；\"\n    },\n    {\n        \"index\": \"278\",\n        \"text\": \"36\"\n    },\n    {\n        \"index\": \"279\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"280\",\n        \"text\": \"（5）C3 低于正常值。\"\n    },\n    {\n        \"index\": \"281\",\n        \"text\": \"3．狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟30ml。\"\n    },\n    {\n        \"index\": \"282\",\n        \"text\": \"（三十一）严重的多发性硬化 \\n\\t被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至少6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描（CT）、核磁共 振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且已经造成自主生活能力 完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，持续至少180 天。\"\n    },\n    {\n        \"index\": \"283\",\n        \"text\": \"（三十二）严重的原发性心肌病 \\n\\t指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及原 发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭（美 \\t且有相关住院医疗记录显示四级心功能衰 国纽约心脏协会心功能分类标准心功能达四级），竭状态持续至少一百八十天。\"\n    },\n    {\n        \"index\": \"284\",\n        \"text\": \"本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成的心肌病变除 外。\"\n    },\n    {\n        \"index\": \"285\",\n        \"text\": \"（三十三）侵蚀性葡萄胎（或称恶性葡萄胎）\\n\\t该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织 的葡萄胎，并已经进行化疗或手术治疗的。\"\n    },\n    {\n        \"index\": \"286\",\n        \"text\": \"（三十四）胰腺移植 \\n\\t指胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。\"\n    },\n    {\n        \"index\": \"287\",\n        \"text\": \"单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。\"\n    },\n    {\n        \"index\": \"288\",\n        \"text\": \"（三十五）埃博拉病毒感染 \\n指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件：（1）实验室检查证实埃博拉病毒的存在；\\n（2）从发病开始有超过30 天的进行性感染症状。\"\n    },\n    {\n        \"index\": \"289\",\n        \"text\": \"（三十六）丝虫病所致象皮肿 \\n\\t指末期丝虫病，按国际淋巴学会分级为三度淋巴水肿，其临床表现为肢体非凹陷性水肿 伴畸形增大、硬皮症和疣状增生。此病症须经本公司认可的专科医生根据临床表现和微丝蚴 的化验结果确诊。\"\n    },\n    {\n        \"index\": \"290\",\n        \"text\": \"（三十七）特发性肺纤维化 \\n\\t是一种原因不明的、进行性的、局限于肺部的以纤维化伴蜂窝状改变为特征的疾病，可 表现为呼吸困难、咳嗽咳痰、消瘦、乏力，终末期可出现呼吸衰竭和右心衰竭体征。诊断需 经外科肺活检病理证实或高分辨率CT （HRCT）证实为典型的普通型间质性肺炎（UIP）。其 他已知原因（例如环境和职业暴露、结缔组织病、药物毒性）导致的间质性肺疾病（ILD）不在保障范围内。\"\n    },\n    {\n        \"index\": \"291\",\n        \"text\": \"（三十八）克雅氏病（或称疯牛病）\\n神经系统疾病及致命的成胶质状脑病，并有以下症状：（1）不能控制的肌肉痉挛及震颤；\\n（2）逐渐痴呆；\\n（3）小脑功能不良，共济失调；\\n（4）手足徐动症。\"\n    },\n    {\n        \"index\": \"292\",\n        \"text\": \"诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑断层扫 描（CT）及核磁共振（MRI）。\"\n    },\n    {\n        \"index\": \"293\",\n        \"text\": \"（三十九）破裂脑动脉瘤夹闭手术 \\n\\t指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开颅动脉\"\n    },\n    {\n        \"index\": \"294\",\n        \"text\": \"37\"\n    },\n    {\n        \"index\": \"295\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"296\",\n        \"text\": \"夹闭手术脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及 其他颅脑手术不在本保障范围内。\"\n    },\n    {\n        \"index\": \"297\",\n        \"text\": \"（四十）经输血导致的HIV 感染 \\n\\t是指被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件：\\n\\t（1）被保险人因治疗必需而接受输血，并且因输血而感染人类免疫缺陷病毒（HIV）；\\t（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者 法院终审裁定为医疗责任并且不准上诉；\\n\\t（3）提供输血治疗的输血中心或医院必须拥有合法经营执照；\\n\\t（4）受感染的被保险人不是血友病患者。\"\n    },\n    {\n        \"index\": \"298\",\n        \"text\": \"在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能防止 艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。\"\n    },\n    {\n        \"index\": \"299\",\n        \"text\": \"我们必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行独立检验的 权利。\"\n    },\n    {\n        \"index\": \"300\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋 病”的限制。\"\n    },\n    {\n        \"index\": \"301\",\n        \"text\": \"（四十一）原发性硬化性胆管炎 \\n\\t指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最终导 致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下 列全部条件：\\n\\t（1）总胆红素和直接胆红素同时升高，血清ALP>200U/L；\\n\\t（2）持续性黄疸病史；\\n\\t（3）出现胆汁性肝硬化或门脉高压。\"\n    },\n    {\n        \"index\": \"302\",\n        \"text\": \"因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。\"\n    },\n    {\n        \"index\": \"303\",\n        \"text\": \"（四十二）特发性慢性肾上腺皮质功能减退 \\n\\t指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾上 腺皮质功能减退。\"\n    },\n    {\n        \"index\": \"304\",\n        \"text\": \"必须满足所有以下条件：\\n\\t1、必须由专科医生明确诊断，符合所有以下诊断标准：\\n\\t（1）血浆促肾上腺皮质激素(ACTH)水平测定，>100pg/ml；\\n\\t（2）血浆肾素活性、血管紧张素Ⅱ和醛固酮测定，显示为原发性肾上腺皮质功能减退 症；\\n\\t（3）促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。\"\n    },\n    {\n        \"index\": \"305\",\n        \"text\": \"2、已经采用皮质类固醇替代治疗180 天以上。\"\n    },\n    {\n        \"index\": \"306\",\n        \"text\": \"肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和继发 性肾上腺皮质功能减退不在本保障范围内。\"\n    },\n    {\n        \"index\": \"307\",\n        \"text\": \"（四十三）严重类风湿性关节炎 \\n\\t类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少 三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝 \\t类风湿性关节炎必须明确诊断并且已经达到类风湿性关节炎功能分级Ⅲ 关节和双髋关节）。\"\n    },\n    {\n        \"index\": \"308\",\n        \"text\": \"级以上的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活动）并且自主生活 能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。\"\n    },\n    {\n        \"index\": \"309\",\n        \"text\": \"（四十四）重症急性坏死性筋膜炎 \\n坏死性筋膜炎的诊断须同时符合下列要求：\\n（1）符合坏死性筋膜炎的一般临床表现；\"\n    },\n    {\n        \"index\": \"310\",\n        \"text\": \"38\"\n    },\n    {\n        \"index\": \"311\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"312\",\n        \"text\": \"（2）细菌培养检出致病菌；\\n（3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。\"\n    },\n    {\n        \"index\": \"313\",\n        \"text\": \"所谓永久完全失去功能是指受影响部位的全部功能完全丧失超过180 天者。\"\n    },\n    {\n        \"index\": \"314\",\n        \"text\": \"（四十五）急性坏死性胰腺炎开腹手术 \\n\\t指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏死组织 \\t因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行 清除、坏死病灶切除或胰腺切除。\"\n    },\n    {\n        \"index\": \"315\",\n        \"text\": \"的治疗不在保障范围内。\"\n    },\n    {\n        \"index\": \"316\",\n        \"text\": \"（四十六）系统性硬皮病 \\n\\t指一种全身性的胶原血管性疾病，可以导致皮肤、血管及内脏器官进行性弥漫性纤维化。\"\n    },\n    {\n        \"index\": \"317\",\n        \"text\": \"诊断必须经活检及血清学检查证实，疾病必须是全身性，且须满足下列至少一项条件：（1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；\\n（2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级IV 级；（3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。\"\n    },\n    {\n        \"index\": \"318\",\n        \"text\": \"以下情况不在保障范围内：\\n\\t（1）局限性硬皮病（带状硬皮病或斑状损害）\\n\\t（2）嗜酸性筋膜炎\\n\\t（3）CREST 综合征\\n（四十七）慢性复发性胰腺炎 \\n\\t胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替代治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。因酒精所致的慢性复 发性胰腺炎除外。\"\n    },\n    {\n        \"index\": \"319\",\n        \"text\": \"（四十八）溶血性链球菌引起的坏疽 \\n\\t包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短时间内急剧 恶化，已经立刻进行了手术及清创术。最后的诊断必须由微生物或病理学专家进行相关检查 后证实。\"\n    },\n    {\n        \"index\": \"320\",\n        \"text\": \"（四十九）因职业关系导致的HIV 感染 \\n\\t被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它体液时感染上 人类免疫缺陷病毒（HIV）。必须满足下列全部条件：\\n\\t（1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下列限定职 业范围内的职业；\\n\\t（2）血清转化必须出现在事故发生后的6 个月以内；\\n\\t（3）必须提供被保险人在所报事故后发生的5 天以内进行的检查报告，该报告必须显 示被保险人血液人类免疫缺陷病毒（HIV）阴性和/或人类免疫缺陷病毒（HIV）抗体阴性；\\t（4）必须在事故发生后的12 个月内证实被保险人体内存在人类免疫缺陷病毒（HIV）或人类免疫缺陷病毒（HIV）抗体。\"\n    },\n    {\n        \"index\": \"321\",\n        \"text\": \"限定职业：\\n\\t医生和牙科医生、护士、医院化验室工作人员、医院护工、医生助理和牙医助理、救护 车工作人员、助产士、消防队员、警察、狱警。\"\n    },\n    {\n        \"index\": \"322\",\n        \"text\": \"在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能 防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。\"\n    },\n    {\n        \"index\": \"323\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋 病”的限制。\"\n    },\n    {\n        \"index\": \"324\",\n        \"text\": \"（五十）植物人状态 \\n\\t指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失，但脑干功能依然存在。\"\n    },\n    {\n        \"index\": \"325\",\n        \"text\": \"39\"\n    },\n    {\n        \"index\": \"326\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"327\",\n        \"text\": \"必须由神经专科医生明确诊断，并有头颅断层扫描（CT），核磁共振检查（MRI）或正电子 发射断层扫描（PET）等影像学检查证实。\"\n    },\n    {\n        \"index\": \"328\",\n        \"text\": \"上述情况必须有至少一个月的病历记录加以证实。由于酗酒或滥用药物所致的植物人状 态不在保障范围内。\"\n    },\n    {\n        \"index\": \"329\",\n        \"text\": \"（五十一）脊柱裂 \\n\\t指脊椎或颅骨不完全闭合，导致脊髓脊膜突出，脑（脊）膜突出或脑膨出，合并大小便 失禁，部分或完全性下肢瘫痪或畸形等神经学上的异常，但不包括由X 线摄片发现的没有 合并脊椎脊膜突出或脑（脊）膜突出的隐形脊椎裂。\"\n    },\n    {\n        \"index\": \"330\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染 色体异常”的限制。\"\n    },\n    {\n        \"index\": \"331\",\n        \"text\": \"（五十二）严重冠状动脉粥样硬化性心脏病 \\n\\t指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至少一项条 件：\\n\\t（1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞75%以上，另一支血管管腔 堵塞60%以上；\\n\\t（2）左前降支、左旋支和右冠状动脉中，至少一支血管管腔堵塞75%以上，其他两支 血管管腔堵塞60%以上。左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管 的狭窄不作为本保障的衡量指标。\"\n    },\n    {\n        \"index\": \"332\",\n        \"text\": \"（五十三）全身性（型）重症肌无力 \\n\\t是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身横纹 \\t下肢近端肌群以至全 肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、\\n身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时具有下列情况：\\n\\t（1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力；\\n\\t（2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳,或由于肌无力累及延髓 肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象；\\n\\t（3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的病 史。\"\n    },\n    {\n        \"index\": \"333\",\n        \"text\": \"（五十四）严重心肌炎 \\n\\t指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约心脏学会 心功能分级状态分级IV 级，且需持续至少90 天。\"\n    },\n    {\n        \"index\": \"334\",\n        \"text\": \"（五十五）肺淋巴管肌瘤病 \\n\\t血管和淋巴 肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、\\n管内出现未成熟的平滑肌异常增生，同时需满足下列全部条件：\\n\\t（1）经组织病理学诊断；\\n\\t（2）CT 显示双肺弥漫性囊性改变；\\n\\t（3）休息时出现呼吸困难或并经本公司认可医院的专科医生认可有必要进行肺移植手 术。\"\n    },\n    {\n        \"index\": \"335\",\n        \"text\": \"（五十六）严重感染性心内膜炎 \\n\\t指因细菌、真菌和其他微生物（如病毒、立克次体、衣原体、螺旋体等）直接感染而产 生心瓣膜或心室壁内膜的炎症，须经心脏专科医生确诊，并符合以下所有条件：\\n\\t（1）血液培养测试结果为阳性，并至少符合以下条件之一：\\n\\ta.微生物：在赘生物，栓塞的赘生物或心脏内脓肿培养或组织检查证实有微生物；\\tb.病理性病灶：组织检查证实赘生物或心脏内脓肿有活动性心内膜炎；\\n\\tc.分别两次血液培养证实有典型的微生物且与心内膜炎符合；\"\n    },\n    {\n        \"index\": \"336\",\n        \"text\": \"40\"\n    },\n    {\n        \"index\": \"337\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"338\",\n        \"text\": \"d.持续血液培养证实有微生物阳性反应，且与心内膜炎符合。\"\n    },\n    {\n        \"index\": \"339\",\n        \"text\": \"（2）心内膜炎引起中度心瓣膜关闭不全（指返流指数20%或以上）或中度心瓣膜狭窄（指心瓣膜开口范围小于或等于正常的30%）；\\n\\t（3）心内膜炎及心瓣膜损毁程度需经由心脏专科医生确诊。\"\n    },\n    {\n        \"index\": \"340\",\n        \"text\": \"（五十七）严重的肺源性心脏病 \\n\\t指因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰竭程 度达到美国纽约心脏病学会心功能状态分级IV 级。永久不可逆性的体力活动能力受限，不 能从事任何体力活动。\"\n    },\n    {\n        \"index\": \"341\",\n        \"text\": \"（五十八）肾髓质囊性病 \\n肾髓质囊性病的诊断须同时符合下列要求：\\n（1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；（2）肾功能衰竭；\\n（3）诊断须由肾组织活检确定。\"\n    },\n    {\n        \"index\": \"342\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染 色体异常”的限制。\"\n    },\n    {\n        \"index\": \"343\",\n        \"text\": \"（五十九）败血症导致的多器官功能障碍综合征 \\n\\t指由我司认可医院的专科医生确诊为败血症，并由血液或骨髓检查证实致病菌，伴发一 个或多个器官系统生理功能障碍，并因该疾病入住重症监护病房至少96 小时，同时至少满 足以下一条标准：\\n\\t（1）呼吸衰竭，需要进行气管插管机械通气；\\n\\t（2）凝血血小板计数<50×10³/微升；\\n\\t（3）肝功能不全，胆红素> 6mg/ dl 或> 102μmol/L；\\n\\t（4）已经使用强心剂；\\n\\t（5）昏迷：格拉斯哥昏迷评分（GCS）<= 9；\\n\\t（6）肾功能衰竭，血清肌酐>300μmol/ L 或>3.5mg / dl 或尿量<500ml/d；\\t非败血症引起的多器官功能障碍综合征不在保障范围内。\"\n    },\n    {\n        \"index\": \"344\",\n        \"text\": \"（六十）进行性核上性麻痹 \\n\\t本疾病必须由本公司认可的医院的神经 一种隐袭起病、逐渐加重的神经系统变性疾病。\"\n    },\n    {\n        \"index\": \"345\",\n        \"text\": \"科专科医生确诊，并须满足下列所有条件：\\n（1）步态共济失调；\\n（2）对称性眼球垂直运动障碍；\\n（3）假性球麻痹，表现为构音障碍和吞咽困难。\"\n    },\n    {\n        \"index\": \"346\",\n        \"text\": \"（六十一）失去一肢及一眼 \\n因疾病或受伤导致以下两项情形同时不可复原及永久性完全丧失：（1）一眼视力；\\n（2）任何一肢于腕骨或踝骨部位或以上切断。\"\n    },\n    {\n        \"index\": \"347\",\n        \"text\": \"（六十二）需手术切除的嗜铬细胞瘤 \\n\\t是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要确实进 行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。\"\n    },\n    {\n        \"index\": \"348\",\n        \"text\": \"（六十三）颅脑手术 \\n\\t因 被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手术）。\"\n    },\n    {\n        \"index\": \"349\",\n        \"text\": \"外伤而实施的脑外科手术不在保障范围之内。理赔时必须提供由神经外科医生出具的诊断书 及手术报告。\"\n    },\n    {\n        \"index\": \"350\",\n        \"text\": \"（六十四）严重自身免疫性肝炎\"\n    },\n    {\n        \"index\": \"351\",\n        \"text\": \"41\"\n    },\n    {\n        \"index\": \"352\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"353\",\n        \"text\": \"自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而 发展为肝硬化。必须满足所有以下条件：\\n\\t（1）高γ球蛋白血症；\\n\\t（2）血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA（抗平滑肌抗体）、抗LKM1 抗体或抗-SLA/LP 抗体；\\n\\t（3）肝脏活检证实免疫性肝炎；\\n\\t（4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。\"\n    },\n    {\n        \"index\": \"354\",\n        \"text\": \"（六十五）艾森门格综合征 \\n\\t因心脏病导致的严重肺动脉高压及右向左分流。诊断必须由心脏专科医生经超声心动图 和心导管检查证实及需符合以下所有标准：\\n\\t（1）平均肺动脉压高于40mmHg；\\n\\t（2）肺血管阻力高于3mm/L/min（Wood 单位）；\\n\\t（3）正常肺微血管楔压低于15mmHg。\"\n    },\n    {\n        \"index\": \"355\",\n        \"text\": \"先天性心脏病所致的艾森门格综合征不在本保障范围。\"\n    },\n    {\n        \"index\": \"356\",\n        \"text\": \"（六十六）严重获得性或继发性肺泡蛋白质沉积症 \\n\\t因获得性或继发性原因或导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾 病。理赔时须满足下列所有条件：\\n\\t染色阳（1）支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS）性的蛋白样物质；\\n\\t（2）被保险人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全肺灌洗治疗。\"\n    },\n    {\n        \"index\": \"357\",\n        \"text\": \"（六十七）严重慢性缩窄性心包炎 \\n\\t由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，形成 一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。\"\n    },\n    {\n        \"index\": \"358\",\n        \"text\": \"被保险人被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件：\\n\\t心功能衰竭达到美国纽约心脏病学会心功能状态分级IV 级，并持续180 天以上；（1）\\n\\t（2）实际接收了以下任何一种手术路径的心包剥脱或心包切除手术；手术路径：胸骨 正中切口；双侧前胸切口；左前胸肋间切口。经胸腔镜、胸壁打孔进行的手术、心包粘连松 解手术不在保障范围内。\"\n    },\n    {\n        \"index\": \"359\",\n        \"text\": \"（六十八）胆道重建手术 \\n\\t指因胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须在专科医生认 为是医疗所需的情况下进行。胆道闭锁并不在保障范围内。\"\n    },\n    {\n        \"index\": \"360\",\n        \"text\": \"（六十九）严重亚历山大病 \\n\\t是一种遗传性中枢神经系统退行性病变，特点为脑白质营养不良。临床表现为惊厥发作、智力下降、球麻痹、共济失调、痉挛性瘫痪。亚历山大病必须被明确诊断，并且造成永久性 \\t无法独立完成六项基本日常生活活动中 神经系统功能损害。被保人自主生活能力完全丧失，\\n的三项或三项以上，日常生活必须持续接受他人护理。未诊断的疑似病例不在保障范围之内。\"\n    },\n    {\n        \"index\": \"361\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染 色体异常”的限制。\"\n    },\n    {\n        \"index\": \"362\",\n        \"text\": \"（七十）肌萎缩脊髓侧索硬化后遗症 \\n\\t脊髓前角细胞功能失调、可见的肌 以肌肉无力及萎缩为特征，并有以下情况作为证明：\\n肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮质脊髓束、构音障碍及吞 咽困难。必须由我们认可的医院专科医生以适当的神经肌肉检查如肌电图（EMG）证实。本 疾病必须导致严重的生理功能损坏（由被保险人永久性无法独立完成最少3 项基本日常生\"\n    },\n    {\n        \"index\": \"363\",\n        \"text\": \"42\"\n    },\n    {\n        \"index\": \"364\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"365\",\n        \"text\": \"活活动作为证明）。\"\n    },\n    {\n        \"index\": \"366\",\n        \"text\": \"（七十一）严重结核性脑膜炎 \\n由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病。需满足以下全部条件：（1）出现颅内压明显增高，表现头痛、呕吐和视乳头水肿；\\n（2）出现部分性、全身性癫痫发作或癫痫持续状态；\\n（3）昏睡或意识模糊；\\n（4）视力减退、复视和面神经麻痹。\"\n    },\n    {\n        \"index\": \"367\",\n        \"text\": \"（七十二）严重肠道疾病并发症 \\n严重肠道疾病或外伤导致小肠损害并发症，本疾病须满足以下所有条件：（1）至少切除了三分之二小肠；\\n（2）完全肠外营养支持三个月以上。\"\n    },\n    {\n        \"index\": \"368\",\n        \"text\": \"（七十三）瑞氏综合征 \\n\\t瑞氏综合征是线粒体功能障碍性疾病，导致脂肪代谢障碍，引起短链脂肪酸、血氨升高，造成脑水肿。\"\n    },\n    {\n        \"index\": \"369\",\n        \"text\": \"主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。\"\n    },\n    {\n        \"index\": \"370\",\n        \"text\": \"肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下 列所有条件：\\n\\t（1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；\\n\\t（2）血氨超过正常值的3 倍；\\n\\t（3）临床出现昏迷，病程至少达到疾病分期第3 期。\"\n    },\n    {\n        \"index\": \"371\",\n        \"text\": \"（七十四）神经白塞病 \\n\\t白塞病是一种慢性全身性血管炎症性疾病，主要表现为复发性口腔溃疡、生殖器溃疡、眼炎及皮肤损害，并可累及大血管、神经系统、消化道、肺、肾等。累及神经系统损害的白 塞病称为神经白塞病。神经白塞病必须明确诊断，并且已经造成永久不可逆的神经系统功能 损害。永久不可逆的神经系统损害指被保险人持续180 天至少无法独立完成下列基本日常 生活活动之一：\\n\\t（1）移动：自己从一个房间到另一个房间；\\n\\t（2）进食：自己从已准备好的碗或碟中取食物放入口中。\"\n    },\n    {\n        \"index\": \"372\",\n        \"text\": \"（七十五）严重面部烧伤 \\n\\t指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的80%或80%以上。\"\n    },\n    {\n        \"index\": \"373\",\n        \"text\": \"（七十六）严重川崎病 \\n\\t是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本病须经专 科医生明确诊断，同时须由血管造影或超声心动图检查证实，满足下列至少一项条件：\\t（1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少180 天；\\n\\t（2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。\"\n    },\n    {\n        \"index\": \"374\",\n        \"text\": \"（七十七）重症手足口病 \\n\\t由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、疱疹。经我们认可的医疗机构的专科医生确诊为患有手足口病，并伴有下列三项中的任意一项并发 症：\\n\\t（1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证据；\\t（2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；\\t（3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证。\"\n    },\n    {\n        \"index\": \"375\",\n        \"text\": \"（七十八）严重哮喘 \\n\\t指一种反复发作的严重支气管阻塞性疾病，经我们认可的专科医生确诊，且必须同时符\"\n    },\n    {\n        \"index\": \"376\",\n        \"text\": \"43\"\n    },\n    {\n        \"index\": \"377\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"378\",\n        \"text\": \"合下列标准：\\n（1）过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录；（2）因慢性过度换气导致胸廓畸形；\\n（3）在家中需要医生处方的氧气治疗法；\\n（4）持续日常服用口服类固醇激素治疗持续至少六个月。\"\n    },\n    {\n        \"index\": \"379\",\n        \"text\": \"（七十九）器官移植导致的HIV 感染 \\n\\t指因进行器官移植而感染上人类免疫缺陷病毒（HIV），且须满足下列全部条件：\\t（1）被保险人因治疗必需而实施器官移植，并且因器官移植而感染人类免疫缺陷病毒（HIV）；\\n\\t（2）提供器官移植治疗的器官移植中心或医院出具该项器官移植感染，属于医疗责任 事故的报告，或者法院终审裁定为医疗责任并且不准上诉；\\n\\t（3）提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照。\"\n    },\n    {\n        \"index\": \"380\",\n        \"text\": \"在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能 防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。\"\n    },\n    {\n        \"index\": \"381\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋 病”的限制。\"\n    },\n    {\n        \"index\": \"382\",\n        \"text\": \"（八十）进行性多灶性白质脑病 \\n\\t是一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须由神经科专科医生根据 脑组织活检确诊。\"\n    },\n    {\n        \"index\": \"383\",\n        \"text\": \"（八十一）脊髓小脑变性症 \\n\\t脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的疾病。必须符合所有以 下条件：\\n\\t（1）脊髓小脑变性症必须由医院诊断，并有以下证据支持：\\n\\ta.影像学检查证实存在小脑萎缩；\\n\\tb.临床表现存在共济失调、语言障碍和肌张力异常。\"\n    },\n    {\n        \"index\": \"384\",\n        \"text\": \"（2）被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六项基本日 常生活活动中的三项或三项以上。\"\n    },\n    {\n        \"index\": \"385\",\n        \"text\": \"（八十二）多处臂丛神经根性撕脱 \\n\\t所造成的手臂感觉功能与运动功能完 由于疾病或意外导致至少两根臂丛神经根性撕脱，\\n全永久性丧失。\"\n    },\n    {\n        \"index\": \"386\",\n        \"text\": \"该病须由医院专科医生明确诊断，并且有电生理检查结果证实。\"\n    },\n    {\n        \"index\": \"387\",\n        \"text\": \"（八十三）细菌性脑脊髓膜炎 \\n\\t指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续180 天 以上，并且脑脊液检查显示脑膜炎双球菌阳性。\"\n    },\n    {\n        \"index\": \"388\",\n        \"text\": \"永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫痪、脑 积水、智力或性情中度以上的损害，且上述症状持续180 天以上仍无改善迹象。\"\n    },\n    {\n        \"index\": \"389\",\n        \"text\": \"（八十四）疾病或外伤所致智力障碍 \\n\\t因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商（IQ），智 力低常分为中度（IQ35-50）、重度（IQ20-35）和极重度（IQ<20）。智商的检测必须由我 们认可的专职心理测验工作者进行，心理测验工作者必须持有由心理测量专业委员会资格认 \\t根据被保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成人智 定书。\"\n    },\n    {\n        \"index\": \"390\",\n        \"text\": \"力量表）。必须满足下列全部条件：\\n\\t（1）造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入院日期为 准）发生在被保险\"\n    },\n    {\n        \"index\": \"391\",\n        \"text\": \"44\"\n    },\n    {\n        \"index\": \"392\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"393\",\n        \"text\": \"人6 周岁以后；\\n\\t（2）专科医师确诊被保险人由于严重头部创伤或疾病造成智力低常；\\n\\t（3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（中度、重度 或极重度）；\\n\\t（4）被保险人的智力低常自确认日起持续180 天以上。\"\n    },\n    {\n        \"index\": \"394\",\n        \"text\": \"（八十五）严重幼年型类风湿性关节炎 \\n\\t指为了治疗幼年型类风湿关节炎，实际实施了膝关节或髋关节置换手术。\"\n    },\n    {\n        \"index\": \"395\",\n        \"text\": \"其特点为在高热和系统性病征出现数 幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，\\n月后发生关节炎。被保险人疾病诊断时年龄必须在年满十八周岁之前。\"\n    },\n    {\n        \"index\": \"396\",\n        \"text\": \"（八十六）席汉氏综合征 \\n\\t指因产后大出血并发休克、全身循环衰竭、弥漫性血管内凝血导致脑垂体缺血坏死和垂 体分泌激素不足，造成性腺、甲状腺、肾上腺皮质功能减退。必须满足下列所有条件：\\t（1）产后大出血休克病史；\\n\\t（2）严重腺垂体功能破坏，破坏程度>95%；\\n\\t（3）影像学检查显示脑垂体严重萎缩或消失；\\n\\t（4）实验室检查显示：\\n\\t①垂体前叶激素全面低下（包括生长激素、促甲状腺素、促肾上腺皮质激素、卵泡刺激 素和黄体生成素）；和②性激素、甲状腺素、肾上腺皮质激素全面低下；\\n\\t（5）需要终身激素替代治疗以维持身体功能，持续服用各种替代激素超过一年。\"\n    },\n    {\n        \"index\": \"397\",\n        \"text\": \"（八十七）弥漫性血管内凝血 \\n\\t血小板及凝血因子耗竭和 指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、\\n严重出血，需要输注血浆和浓缩血小板进行治疗。\"\n    },\n    {\n        \"index\": \"398\",\n        \"text\": \"（八十八）血管性痴呆 \\n\\t指由缺血性卒中、出血性卒中和造成记忆、认知和行为等脑区低灌注的脑血管疾病所致 \\t无法独立完成六项基本日常 的严重认知功能障碍综合征。被保险人自主生活能力完全丧失，\\n生活活动中的三项或三项以上，\\n日常生活必须持续受到他人监护。导致痴呆的疾病必须明确 诊断，并且有完整的临床、实验室和影像学检查结果证实。神经官能症，精神疾病及酒精中 毒所致脑损害不在保障范围内。\"\n    },\n    {\n        \"index\": \"399\",\n        \"text\": \"（八十九）额颞叶痴呆 \\n\\t临床以明显的人格、行为改变和认知障碍为 指一组以额颞叶萎缩为特征的痴呆综合征，\\n特征。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三 项以上，日常生活必须持续受到他人监护。\\n导致痴呆的疾病必须明确诊断，并且有完整的临 床、实验室和影像学检查结果证实。\"\n    },\n    {\n        \"index\": \"400\",\n        \"text\": \"神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。\"\n    },\n    {\n        \"index\": \"401\",\n        \"text\": \"（九十）路易体痴呆 \\n\\t指一组在临床和病理表现上以波动性认知功能障碍、视幻觉和帕金森综合征为临床特 点，以路易体为病理特征的神经变性疾病。被保险人自主生活能力完全丧失，无法独立完成 \\t导致痴呆的 六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。\"\n    },\n    {\n        \"index\": \"402\",\n        \"text\": \"疾病必须明确诊断，并且有完整的临床、实验室和影像学检查结果证实。神经官能症，精神 疾病及酒精中毒所致脑损害不在保障范围内。\"\n    }\n    \n]\n请分析文档结构，识别内容，并按照要求的格式返回分段结果。只返回二维数组，不需要其他解释。"
# user_prompt = "请对以下文档名称和数据进行分段，识别其中的文档内容结构，返回段落索引范围：\n文档名称：2023年中移在线员工补充医疗保险服务手册.pdf.json_processed.json\n[\n    {\n        \"index\": \"1\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"2\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"3\",\n        \"text\": \"太平养老保险股份有限公司河南分公司\"\n    },\n    {\n        \"index\": \"4\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"5\",\n        \"text\": \"太平养老保险股份有限公司（简称“太平养老”）成立于2004 年，是中管 金融机构中国太平保险集团有限责任公司旗下专业经营养老金业务和员工福利 保障业务的重要子公司，也是我国首家国有专业养老保险公司，服务网络覆盖全 国。\"\n    },\n    {\n        \"index\": \"6\",\n        \"text\": \"| 太平养老养老金业务涵盖针对各类企事业单位的企业年金、职业年金、养老 |\"\n    },\n    {\n        \"index\": \"7\",\n        \"text\": \"保障、资产管理等服务，员工福利保障业务涵盖寿险、意外险、补充医疗、健康 管理等服务。截至2022 年末，太平养老养老金管理资产超过5800 亿元，年度 原保险保费收入78 亿元。\"\n    },\n    {\n        \"index\": \"8\",\n        \"text\": \"太平养老拥有企业年金基金法人受托、投资、账户管理人资格，同时也具备\"\n    },\n    {\n        \"index\": \"9\",\n        \"text\": \"| 养老保险资产管理资格，在国家养老健康保障制度建立和商业化运作试点中，积 |\"\n    },\n    {\n        \"index\": \"10\",\n        \"text\": \"极参与了企业年金、职业年金、个人税优健康保险、个税递延养老保险等相关政 策的制定研究，树立了行业领先优势。太平养老为客户提供全方位的健康保障，在团体终身重疾、中高端医疗、长期护理保险产品、全球医疗保障服务等方面具 有独特的国际合作优势，受到各界广泛认同。\"\n    },\n    {\n        \"index\": \"11\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"12\",\n        \"text\": \"| 第一章 | 目 | 录 |\\n| 第一章 | 保障方案......................................................................................... 1 |\"\n    },\n    {\n        \"index\": \"13\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"14\",\n        \"text\": \"| 第一章 | 保障方案 |\"\n    },\n    {\n        \"index\": \"15\",\n        \"text\": \"一、保险期间\"\n    },\n    {\n        \"index\": \"16\",\n        \"text\": \"整体服务期限为两年，首年度保险期间：2023 年5 月1 日0 时起至2024\"\n    },\n    {\n        \"index\": \"17\",\n        \"text\": \"年4 月30 日24 时止。\"\n    },\n    {\n        \"index\": \"18\",\n        \"text\": \"二、保险责任\"\n    },\n    {\n        \"index\": \"19\",\n        \"text\": \"（一）员工保险计划表（其中医疗保障地区范围仅限中国大陆地区）\"\n    },\n    {\n        \"index\": \"20\",\n        \"text\": \"单位：人民币元\"\n    },\n    {\n        \"index\": \"21\",\n        \"text\": \"| 保险责任项目 | 保险责任简要描述 | 保险金额 |\\n| 疾病身故 | 首次投保后初次确诊的疾病导致的身故责任，其 他见保险责任具体描述 | 40 万元 |\\n| 重大疾病 | 100 种重大疾病（详见附件），首次投保后经医 院确诊初次罹患重大疾病的（不论一种或多种）的重疾责任。 本次投保前已赔付过的重大疾病类型，对于同种 类型的重大疾病保险人不再承担保险责任。 其他见保险责任具体描述 | 20 万元 |\\n| 补充门诊急诊 医疗 | 每次超过50 元以上部分按照90%赔付，50 元及 以下部分免于赔付，其他见保险责任具体描述 | 1 万元 |\\n| 补充住院医疗 | 每次超过200 元以上部分按照90%赔付，200 元 及以下部分免于赔付，其他见保险责任具体描述 | 5 万元 |\\n| 重大疾病医疗 | 按照100%赔付，其他见保险责任具体描述 | 50 万元，其中住院床位 费、膳食费、护理费的 每日赔付限额合计以 人民币500 元为限 |\\n| 一般意外伤害 保险金 | 包括一般意外身故和一般意外伤残保障 | 50 万 |\\n| 交通意外险保 险金 | 乘坐指定公共交通工具期间遭受意外伤害的保 障；指定公共交通工具包括市内公共汽车、长途 公共汽车、公共电车、出租汽车、网约车、旅游 巴士、景区巴士客运轮船、火车、地铁、轻轨、城市铁路、民航班机 | 50 万 |\"\n    },\n    {\n        \"index\": \"22\",\n        \"text\": \"1\"\n    },\n    {\n        \"index\": \"23\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"24\",\n        \"text\": \"（二）被保险人保险责任具体描述：\\n\\t1. 疾病身故：\\n\\t在本保险有效期间内，被保险人因首次投保后初次确诊的疾病导致身故，保 险人按其疾病身故保险金额给付疾病身故保险金，对该被保险人的保险责任终 止。\"\n    },\n    {\n        \"index\": \"25\",\n        \"text\": \"2. 重大疾病：\\n自被保险人本保险责任生效日起30 日为等待期。\"\n    },\n    {\n        \"index\": \"26\",\n        \"text\": \"符合以下情形之一的无等待期：\\n\\t2.1 投保人在保险期间届满前重新申请为被保险人投保本保险责任，经保险 人同意并交纳保险费，获得的新保险合同中该项责任免除等待期。\"\n    },\n    {\n        \"index\": \"27\",\n        \"text\": \"2.2 被保险人因遭受意外事故导致初次发生所列的重大疾病的。\"\n    },\n    {\n        \"index\": \"28\",\n        \"text\": \"2.3 被保险人在等待期内经医院确诊初次发生所列的重大疾病的，保险人不 承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"29\",\n        \"text\": \"在本保险有效期间内，除等待期期间依前款约定外，保险人承担下列保险责 任：\\n\\t被保险人首次投保后经医院确诊初次罹患重大疾病的（不论一种或多种），保险人按约定的重大疾病保险金额给付重大疾病保险金，对被保险人的该项保险 责任终止。\"\n    },\n    {\n        \"index\": \"30\",\n        \"text\": \"被保险人在本次投保前已赔付过的重大疾病类型，对于同种类型的重大疾病 保险人不再承担保险责任。\"\n    },\n    {\n        \"index\": \"31\",\n        \"text\": \"2.4 以下均属于同种类型的重大疾病：\\n协议中规定的一百种重大疾病病种，每一种中对应的所有疾病属于相同类型\"\n    },\n    {\n        \"index\": \"32\",\n        \"text\": \"2\"\n    },\n    {\n        \"index\": \"33\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"34\",\n        \"text\": \"重大疾病；\\n\\t同一疾病不同发展、治疗阶段以及其并发症导致的重大疾病属于相同类型重 大疾病。\"\n    },\n    {\n        \"index\": \"35\",\n        \"text\": \"被保险人在首次投保前发生重大疾病的，保险人不承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"36\",\n        \"text\": \"3. 补充门诊急诊医疗：\\n\\t急 在本保险有效期间内，被保险人因疾病或意外事故在指定医院进行门诊、诊治疗的，当地医保险政策门诊有统筹支付的，需先行医保结算，对于扣除医保 报销后剩余的且符合当地社会医疗保险规定的医疗费用及乙类个人自理部分的 医疗费用，保险人按照上述保险计划表中载明的约定内容进行赔付。\\n当地医保险 \\t对于符合当地社会医疗保险规定的 政策门诊无统筹支付的，无需先行医保结算，\\n医疗费用及乙类个人自理部分的医疗费用，保险人按照保险计划表中载明的约定 内容进行赔付。当地医保险政策门诊有统筹支付的但对医院有定点要求或数量要 求的，参照无统筹支付进行赔付。\"\n    },\n    {\n        \"index\": \"37\",\n        \"text\": \"被保险人一次或多次因意外事故或疾病进行门诊急诊治疗，保险人均按上述 规定向被保险人分别给付补充门诊急诊医疗保险金，但累计给付金额以不超过该 被保险人的保险金额为限。累计给付金额达到其保险金额时，对该被保险人的该 项保险责任终止。\"\n    },\n    {\n        \"index\": \"38\",\n        \"text\": \"4. 补充住院医疗：\\n\\t被保险人因疾病或意外事故在指定医院进行住院或持 在本保险有效期间内，\\n规定病种病历本进行规定病种门诊治疗的，需先行医保结算，对于扣除医保报销 后剩余的且符合当地社会医疗保险规定的医疗费用、乙类个人自理部分的医疗费 用及丙类自费的医疗费用，保险人按照上述保险计划表中载明的约定内容进行赔\"\n    },\n    {\n        \"index\": \"39\",\n        \"text\": \"3\"\n    },\n    {\n        \"index\": \"40\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"41\",\n        \"text\": \"付。\"\n    },\n    {\n        \"index\": \"42\",\n        \"text\": \"被保险人在保险期间内发生且延续至本保险满期日后30 日内的住院治疗，保险人承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"43\",\n        \"text\": \"被保险人一次或多次因意外事故或疾病进行住院或规定病种门诊治疗的，保 险人均按上述规定向被保险人分别给付补充住院医疗保险金，但累计给付金额以 累计给付金额达到其保险金额时，对该被保 不超过该被保险人的保险金额为限。\"\n    },\n    {\n        \"index\": \"44\",\n        \"text\": \"险人的该项保险责任终止。\"\n    },\n    {\n        \"index\": \"45\",\n        \"text\": \"5. 重大疾病医疗：\\n自本保险责任生效日起30日为等待期。\"\n    },\n    {\n        \"index\": \"46\",\n        \"text\": \"5.1 符合以下情形之一的无等待期：\\n\\t(1). 投保人在保险期间届满前重新申请为被保险人投保本保险责任，经保险 人同意并交纳保险费，获得的新保险合同中该项责任免除等待期。\"\n    },\n    {\n        \"index\": \"47\",\n        \"text\": \"(2). 被保险人因遭受意外事故导致初次发生所列的重大疾病的。\"\n    },\n    {\n        \"index\": \"48\",\n        \"text\": \"5.2 被保险人在等待期内经医院确诊初次发生所列的重大疾病的，保险人不 承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"49\",\n        \"text\": \"在本保险有效期内，除等待期期间依前款约定外，保险人承担下列保险责任：\\t被保险人经医院确诊初次发生所列的重大疾病的，并在指定医院因该重大疾 病进行住院或持规定病种病历本进行规定病种门诊治疗的，需先行医保结算，对 于扣除医保报销后剩余的符合当地社会医疗保险规定的医疗费用、乙类个人自理 \\t保险人按照上述保险计划表中载明的约 部分的医疗费用及丙类自费的医疗费用，\\n定内容进行赔付。其中，住院床位费、膳食费、护理费的每日赔付限额合计以人 民币500 元为限。\"\n    },\n    {\n        \"index\": \"50\",\n        \"text\": \"4\"\n    },\n    {\n        \"index\": \"51\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"52\",\n        \"text\": \"5.3 该责任不承担下列费用：\\n\\t（1）接种预防癌症的疫苗、进行基因测试以鉴定癌症的遗传性、接受实验 性医疗，采取未经科学或医学认可的医疗手段；\\n\\t（2）因器官移植而导致获取器官过程中发生的费用以及器官本身的费用。\"\n    },\n    {\n        \"index\": \"53\",\n        \"text\": \"重大疾病医疗费用保险金给付期间起算日期以该被保险人于等待期后经医 院确诊初次患重大疾病的日期为准，重大疾病医疗费用保险金给付期间为1 年。保险人一次或多次累计给付的重大疾病医疗费用保险金达到被保险人的重大疾 病医疗费用保险金额时，对该被保险人的该项保险责任终止。\"\n    },\n    {\n        \"index\": \"54\",\n        \"text\": \"被保险人在首次投保前发生所列的重大疾病的，保险人不承担给付保险金的 责任。被保险人在首次投保后至本次投保前发生所列的重大疾病的，在上一保险 年度的保险人履行完重疾医疗责任（重大疾病医疗费用保险金的给付期达到1年 或累计给付的重大疾病医疗费用保险金达到被保险人重大疾病医疗保险费用保 险金额或上一保险年度保险人履行既往重疾人员医疗责任至保险服务期结束）后，由本次保险年度的保险人继续承担重疾医疗保险费用。\"\n    },\n    {\n        \"index\": \"55\",\n        \"text\": \"6. 一般意外伤害保险金: \\n\\t在保险责任期间内，被保险人遭受意外伤害，保险人承担下列保险责任：\\t6.1 意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起180 日内（含第180 日）以该伤害为直接且单独的原因导致身故，保险人将按约定 的该被保险人的意外伤害保险金额给付“意外身故保险金”，对该被保险人的意 外身故保险责任终止。\"\n    },\n    {\n        \"index\": \"56\",\n        \"text\": \"若被保险人身故前，保险人曾给付“意外伤残保险金”，则“意外身故保险 金”为约定的该被保险人的意外伤害保险金额扣除已给付的“意外伤残保险金”\"\n    },\n    {\n        \"index\": \"57\",\n        \"text\": \"5\"\n    },\n    {\n        \"index\": \"58\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"59\",\n        \"text\": \"后的余额。\"\n    },\n    {\n        \"index\": \"60\",\n        \"text\": \"6.2 意外伤残保险金：被保险人在保险责任期间内，因遭受意外伤害，并自 伤害发生之日起180 日内（含第180 日）以该伤害为直接且单独的原因导致伤 残并达到《人身保险伤残评定标准及代码》所列伤残程度之一的，保险人将按约 定的该被保险人的意外伤害保险金额为基数，按《人身保险伤残评定标准及代码》表中所对应的给付比例给付“意外伤残保险金”。\"\n    },\n    {\n        \"index\": \"61\",\n        \"text\": \"自伤害发生之日起180 日内（含第180 日），治疗仍未结束的，保险人将 按被保险人意外伤害发生之日起第180 日的身体情况进行鉴定，并据此给付“意 外伤残保险金”。\"\n    },\n    {\n        \"index\": \"62\",\n        \"text\": \"被保险人因同一意外事故造成两处或两处以上伤残时，保险人首先对各处伤 \\t如果几处伤残等级不同，保险人以最重的伤残等级作为最 残程度分别进行评定，\\n终的评定结论。\"\n    },\n    {\n        \"index\": \"63\",\n        \"text\": \"被保险人因多次遭受意外伤害事故导致伤残，保险人均按上述约定给付“意 外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，则 \\t但从给付比例中扣除该被保险人已给付的“意外伤残保 按较严重项目标准给付，\\n险金”的比例。\"\n    },\n    {\n        \"index\": \"64\",\n        \"text\": \"保险人累计给付的“意外伤残保险金”达到约定的该被保险人的“一般意外 伤害保险金”金额时，对该被保险人的意外身故、意外伤残保险责任终止。\"\n    },\n    {\n        \"index\": \"65\",\n        \"text\": \"6.3 意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接 致使身体受到的剧烈伤害，猝死不属于该范畴。\"\n    },\n    {\n        \"index\": \"66\",\n        \"text\": \"7. 交通意外伤害保险金：\\n在保险责任期间内，被保险人以乘客身份搭乘合法商业运营的指定公共交通\"\n    },\n    {\n        \"index\": \"67\",\n        \"text\": \"6\"\n    },\n    {\n        \"index\": \"68\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"69\",\n        \"text\": \"工具期间遭受意外伤害，保险人承担下列保险责任：\\n\\t7.1 交通意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起 180 日内（含第180 日）以该伤害为直接且单独的原因导致身故，保险人将按 约定的该被保险人所选择的公共交通工具对应的交通意外保险金额给付“交通意 外身故保险金”。保险人给付“交通意外身故保险金”后，保险人对该被保险人 的该项公共交通工具对应的交通意外身故保险责任终止。\"\n    },\n    {\n        \"index\": \"70\",\n        \"text\": \"若被保险人在身故前，保险人曾给付“交通意外伤残保险金”，则“交通意 外身故保险金”为约定的该被保险人的该项公共交通工具对应的交通意外保险金 额扣除已给付“交通意外伤残保险金”后的余额。\"\n    },\n    {\n        \"index\": \"71\",\n        \"text\": \"7.2 交通意外伤残保险金：被保险人因遭受意外伤害，并自伤害发生之日起 180 日内（含第180 日）以该伤害为直接且单独的原因导致伤残并达到《人身 保险伤残评定标准及代码》所列伤残程度之一的，保险人将以约定的该被保险人 的该项公共交通工具对应的交通意外保险金额为基数，按《人身保险伤残评定标 准及代码》表中对应的给付比例给付“交通意外伤残保险金”。\"\n    },\n    {\n        \"index\": \"72\",\n        \"text\": \"自伤害发生之日起180 日内（含第180 日），治疗仍未结束的，保险人 将按被保险人意外伤害发生之日起第180 日的身体情况进行鉴定，并据此给付“交通意外伤残保险金”。\"\n    },\n    {\n        \"index\": \"73\",\n        \"text\": \"保险人首先对各 被保险人因同一交通意外事故造成两处或两处以上伤残时，\\n处伤残程度分别进行评定，如果几处伤残等级不同，保险人以最重的伤残等级作 为最终的评定结论。\"\n    },\n    {\n        \"index\": \"74\",\n        \"text\": \"被保险人因多次遭受意外伤害事故导致伤残，保险人均按上述约定给付“交 通意外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，\"\n    },\n    {\n        \"index\": \"75\",\n        \"text\": \"7\"\n    },\n    {\n        \"index\": \"76\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"77\",\n        \"text\": \"则按较严重项目标准给付，但从给付比例中扣除该被保险人已给付的“交通意外 伤残保险金”的比例。\"\n    },\n    {\n        \"index\": \"78\",\n        \"text\": \"保险人累计给付的“交通意外伤残保险金”达到约定的该被保险人的“交通 意外伤害保险金”金额时，对该被保险人的交通意外身故、交通意外伤残保险责 任终止。\"\n    },\n    {\n        \"index\": \"79\",\n        \"text\": \"指以乘客身份乘坐，有营运执照且需要付款的指定交通 指定公共交通工具：\\n工具，仅包括市内公共汽车、长途公共汽车、公共电车、出租汽车、客运轮船、火车、地铁、轻轨、城市铁路、民航班机。\"\n    },\n    {\n        \"index\": \"80\",\n        \"text\": \"被保险人以乘客身份乘坐合法商业营运的市内公共汽车、长途公共汽车、公 共电车时、出租汽车时，自被保险人进入车厢时起至抵达目的地走出车厢时止，保险人依约定承担保险责任；\\n\\t被保险人以乘客身份乘坐合法商业营运的客运轮船时，自被保险人进入船舱 时起至抵达目的地走出船舱时止，保险人依约定承担保险责任；\\n\\t被保险人以乘客身份乘坐合法商业营运的火车、地铁、轻轨、城市铁路时，自被保险人进入火车、地铁、轻轨、城市铁路车厢时起至抵达目的地走出火车、地铁、轻轨、城市铁路车厢时止，保险人依约定承担保险责任；\\n\\t自被保险人进入民航 被保险人以乘客身份乘坐合法商业营运的民航班机时，\\n班机机舱时起至抵达目的地走出民航班机机舱时止，保险人依约定承担保险责 任。\"\n    },\n    {\n        \"index\": \"81\",\n        \"text\": \"重大疾病释义详见《第五章附录》附件五\"\n    },\n    {\n        \"index\": \"82\",\n        \"text\": \"8\"\n    },\n    {\n        \"index\": \"83\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"84\",\n        \"text\": \"三、责任除外\\n（一）因下列情形之一导致被保险人疾病身故的,保险人不承担给付保险金的责\"\n    },\n    {\n        \"index\": \"85\",\n        \"text\": \"任：\"\n    },\n    {\n        \"index\": \"86\",\n        \"text\": \"1. 投保人对被保险人的故意杀害、故意伤害；\\n\\t2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施或自杀，但被保险 人自杀时为无民事行为能力人的除外；\\n\\t3. 被保险人主动吸食或注射毒品；\\n\\t4. 被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机 动车；\\n\\t5. 战争、军事冲突、暴乱或武装叛乱；\\n\\t6. 核爆炸、核辐射或核污染；\\n\\t7. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、本次投保前疾病及其上述疾病在任何时候发生的并发症。\"\n    },\n    {\n        \"index\": \"87\",\n        \"text\": \"发生上述第一项情形导致被保险人身故的，保险人对该被保险人保险责任终 止，并向受益人退还该被保险人的未满期保险费。\"\n    },\n    {\n        \"index\": \"88\",\n        \"text\": \"发生上述其它情形导致被保险人身故的，保险人对该被保险人保险责任终 止，并向投保人退还该被保险人的未满期保险费。\"\n    },\n    {\n        \"index\": \"89\",\n        \"text\": \"因下列情形之一导致被保险人重大疾病的，保险人不承担给付保险金的责（二）\\n任：\\n\\t1. 投保人对被保险人的故意杀害、故意伤害；\\n\\t2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；\\t3. 被保险人主动吸食或注射毒品；\\n\\t4. 被保险人酒后驾驶机动车、无合法有效驾驶证驾驶机动车，或驾驶无有 效行驶证的机动车；\\n\\t5. 被保险人感染艾滋病病毒或患艾滋病；\\n\\t6. 战争、军事冲突、暴乱或武装叛乱；\\n\\t7. 核爆炸、核辐射或核污染；\"\n    },\n    {\n        \"index\": \"90\",\n        \"text\": \"9\"\n    },\n    {\n        \"index\": \"91\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"92\",\n        \"text\": \"8. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、本次投保前疾病及其上述疾病在任何时候发生的并发症。\"\n    },\n    {\n        \"index\": \"93\",\n        \"text\": \"发生上述第一项情形导致被保险人初次发生重大疾病的，保险人对该被保险 人保险责任终止，并向该被保险人退还其对应的未满期保险费。\"\n    },\n    {\n        \"index\": \"94\",\n        \"text\": \"发生上述其它情形导致被保险人初次发生重大疾病的，保险人对该被保险人 保险责任终止，并向投保人退还该被保险人的未满期保险费。\"\n    },\n    {\n        \"index\": \"95\",\n        \"text\": \"（三）因下列情形之一，导致被保险人补充门诊急诊医疗、补充住院医疗、重大\"\n    },\n    {\n        \"index\": \"96\",\n        \"text\": \"疾病医疗的,保险人不承担保险责任：\"\n    },\n    {\n        \"index\": \"97\",\n        \"text\": \"1. 投保人对被保险人的故意杀害、故意伤害；\\n\\t2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；\\t3. 被保险人殴斗、醉酒，主动吸食或注射毒品；\\n\\t4. 被保险人酒后驾驶机动车、无合法有效驾驶证驾驶机动车，或驾驶无有 效行驶证的机动车；\\n\\t5. 战争、军事冲突、暴乱或武装叛乱；\\n\\t6. 核爆炸、核辐射或核污染；\\n\\t7. 从事潜水、跳伞、攀岩、蹦极、驾驶滑翔机或滑翔伞、探险、摔跤、武 术比赛、特技表演、赛马、赛车等高风险运动。\"\n    },\n    {\n        \"index\": \"98\",\n        \"text\": \"8. 被保险人感染艾滋病病毒或患艾滋病期间因疾病导致的；\\n\\t9. 精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计 分类（ICD-10）》确定）、性病；\\n\\t10. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、特定传染病及上述疾病在任何时候引发的并发症；\\n\\t11. 被保险人健康检查、疗养、静养或特别护理等行为；\\n\\t12. 被保险人在康复医院、联合诊所、私人诊所、家庭病房、按摩医院、挂 床等治疗；\\n\\t13. 皮肤色素沉着、面部痤疮、面膜，疤痕美容、激光美容、脱痣、祛除纹 身、除皱、祛雀斑、开双眼皮、治疗白发、治疗秃发、脱发、植发、脱毛、隆鼻、\"\n    },\n    {\n        \"index\": \"99\",\n        \"text\": \"10\"\n    },\n    {\n        \"index\": \"100\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"101\",\n        \"text\": \"隆胸、穿耳洞等项目的治疗；\\n\\t14. 矫形治疗：如腋臭、口吃、鼻鼾手术（阻塞性睡眠呼吸暂停综合症除外）、平足等项目；如减肥、增胖、增高等项目；\\n\\t15. 各种健康体检项目：如体检、疾病普查等项目；各种预防、保健性、疗 养、静养或特别护理的诊疗项目：如各种疫苗预防接种、足部反射推拿疗法、健 身按摩等项目；\\n\\t16. 验眼配镜、装配假眼、假肢或者助听器；\\n\\t17. 弱视、斜视、屈光不正；\\n\\t18. 各种不孕不育症、人工受精、性功能障碍；\\n\\t19. 怀孕、分娩（含难产）、流产、堕胎、节育（含绝育）、产前产后检查 以及由以上原因引起的并发症；\\n\\t20. 整容手术或其他内、外科手术导致的医疗事故所致的相关治疗；\\t21. 各种医疗鉴定项目：如劳动能力鉴定（职工劳动、工伤、职业病诊断鉴 定），精神病人的司法鉴定，医疗事故鉴定，各种验伤费等；\\n\\t22. 被保险人出险日在保险协议有效期外而发生的医疗费用，以及在中国境 外、台湾、香港、澳门地区发生的医疗费用；\\n\\t23. 检查、治疗、用药与所诊断疾病不符的；\\n\\t24. 非约定的急诊情况在急诊治疗的费用；\\n\\t25. 代配药、外配药；\\n\\t26. 无相关主述、疾病诊断的病史，直接配药或取药的；\\n\\t27. 索赔时未同时提供电脑打印的费用明细清单的或盖收费章注明药品价 格处方的；\\n\\t28. 投保时告知有社保人员未使用社保卡进行诊治，未提供社保专用正式发 票进行索赔的；\\n\\t29. 被保险人首次投保前所患协议中约定的100 种重大疾病及上述疾病在 任何时候引发的并发症。\"\n    },\n    {\n        \"index\": \"102\",\n        \"text\": \"30. 被保险人所发生的乙类个人自理部分的医疗费用（协议中另有约定的按\"\n    },\n    {\n        \"index\": \"103\",\n        \"text\": \"11\"\n    },\n    {\n        \"index\": \"104\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"105\",\n        \"text\": \"照约定执行）；\\n\\t31. 被保险人所发生的丙类自费的医疗费用（协议中另有约定的按照约定执 行）。\"\n    },\n    {\n        \"index\": \"106\",\n        \"text\": \"（四）因下列情形之一，导致被保险人一般意外身故、残疾的，本公司不负给付\"\n    },\n    {\n        \"index\": \"107\",\n        \"text\": \"保险金责任：\"\n    },\n    {\n        \"index\": \"108\",\n        \"text\": \"1. 投保人或被保险人的故意隐瞒、欺诈行为；\\n\\t2. 投保人对被保险人的故意杀害、故意伤害；\\n\\t3. 投保前存在的由于疾病原因或者意外原因导致的残疾状况；\\n\\t4. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\\n\\t5. 被保险人斗殴、醉酒、故意自伤；\\n\\t6. 被保险人主动吸食或注射毒品；\\n\\t7. 被保险人自杀，但被保险人自杀时为无民事行为能力人的除外；\\n\\t8. 被保险人因精神疾患导致的意外；\\n\\t9. 被保险人酒后驾驶，无合法有效驾驶证驾驶，或者驾驶无合法有效行驶 证的机动车；\\n\\t10. 被保险人流产、分娩；\\n\\t11. 被保险人因医疗事故、药物过敏、整容导致的伤害；\\n\\t12. 被保险人未遵医嘱，私自服用、涂用、注射药物；\\n\\t13. 被保险人进行潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动；\\n\\t14. 被保险人感染艾滋病病毒或患艾滋病；\\n\\t15. 被保险人发生猝死；\\n\\t16. 被保险人从事或参与恐怖主义活动、邪教组织活动；\\n\\t17. 战争、军事行动、暴乱或者武装叛乱；\\n\\t18. 核爆炸、核辐射或者核污染。\"\n    },\n    {\n        \"index\": \"109\",\n        \"text\": \"发生前款第2 项情形导致被保险人身故的，本合同对该被保险人的保险责任 终止。本公司向其他权利人退还相应的现金价值。\"\n    },\n    {\n        \"index\": \"110\",\n        \"text\": \"12\"\n    },\n    {\n        \"index\": \"111\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"112\",\n        \"text\": \"发生前款其他情形导致被保险人身故的，本合同对该被保险人的保险责任终 止。本公司向投保人退还相应的现金价值。\"\n    },\n    {\n        \"index\": \"113\",\n        \"text\": \"受益人故意造成被保险人发生保险事故的，或者故意杀害被保险人未遂的，该受益人丧失受益权。\"\n    },\n    {\n        \"index\": \"114\",\n        \"text\": \"（五）因下列情形之一，导致被保险人交通意外身故、残疾的，本公司不负给付\"\n    },\n    {\n        \"index\": \"115\",\n        \"text\": \"保险金责任：\"\n    },\n    {\n        \"index\": \"116\",\n        \"text\": \"1. 投保人或被保险人的故意隐瞒、欺诈行为；\\n2. 投保人对被保险人的故意杀害、故意伤害；\\n3. 投保前存在的由于疾病原因或者意外原因导致的残疾状况；4. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\\n5. 被保险人斗殴、醉酒、故意自伤；\\n6. 被保险人主动吸食或注射毒品；\\n7. 被保险人自杀，但被保险人自杀时为无民事行为能力人的除外；8. 被保险人因精神疾患导致的意外；\\n9. 被保险人流产、分娩；\\n10. 被保险人因医疗事故、药物过敏、整容导致的伤害；\\n11. 被保险人未遵医嘱，私自服用、涂用、注射药物；\\n12. 被保险人感染艾滋病病毒或患艾滋病；\\n13. 被保险人发生猝死；\\n14. 被保险人从事或参与恐怖主义活动、邪教组织活动；\\n15. 战争、军事行动、暴乱或者武装叛乱；\\n16. 核爆炸、核辐射或者核污染；\\n17. 被保险人不遵守客运部门的规章制度，攀爬、跳越交通工具。\"\n    },\n    {\n        \"index\": \"117\",\n        \"text\": \"发生前款第2 项情形导致被保险人身故的，本合同对该被保险人的保险责任 终止，本公司向其他权利人退还相应的现金价值（见释义）。\"\n    },\n    {\n        \"index\": \"118\",\n        \"text\": \"发生前款其他情形导致被保险人身故的，本合同对该被保险人的保险责任终 止，本公司向投保人退还相应的现金价值。\"\n    },\n    {\n        \"index\": \"119\",\n        \"text\": \"13\"\n    },\n    {\n        \"index\": \"120\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"121\",\n        \"text\": \"受益人故意造成被保险人发生保险事故（见释义）的，或者故意杀害被保险\"\n    },\n    {\n        \"index\": \"122\",\n        \"text\": \"人未遂的，该受益人丧失受益权。\"\n    },\n    {\n        \"index\": \"123\",\n        \"text\": \"14\"\n    },\n    {\n        \"index\": \"124\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"125\",\n        \"text\": \"| 第二章 | 理赔指南 |\"\n    },\n    {\n        \"index\": \"126\",\n        \"text\": \"一、温馨提示\"\n    },\n    {\n        \"index\": \"127\",\n        \"text\": \"申请理赔之前请先添加银行卡，如有银行卡请核对确认，详情如下：\"\n    },\n    {\n        \"index\": \"128\",\n        \"text\": \"第一步：\"\n    },\n    {\n        \"index\": \"129\",\n        \"text\": \"打开“福享太平”App，选择最下栏“我的”页面\"\n    },\n    {\n        \"index\": \"130\",\n        \"text\": \"15\"\n    },\n    {\n        \"index\": \"131\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"132\",\n        \"text\": \"第二步：\\n选择保单服务，更多服务选项\"\n    },\n    {\n        \"index\": \"133\",\n        \"text\": \"第三步：\\n选择理赔收账号变更选项\"\n    },\n    {\n        \"index\": \"134\",\n        \"text\": \"16\"\n    },\n    {\n        \"index\": \"135\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"136\",\n        \"text\": \"第四步：\\n选择点击下一步\"\n    },\n    {\n        \"index\": \"137\",\n        \"text\": \"第五步：\\n选择需要添加银行卡信息的保单\"\n    },\n    {\n        \"index\": \"138\",\n        \"text\": \"17\"\n    },\n    {\n        \"index\": \"139\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"140\",\n        \"text\": \"第六步：\\n填写个人信息及银行卡信息\"\n    },\n    {\n        \"index\": \"141\",\n        \"text\": \"第七步：\\n再次确认银行卡信息内容确保信 息无误\"\n    },\n    {\n        \"index\": \"142\",\n        \"text\": \"18\"\n    },\n    {\n        \"index\": \"143\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"144\",\n        \"text\": \"第八步：\\n确认后持卡人签字\"\n    },\n    {\n        \"index\": \"145\",\n        \"text\": \"第九步：\\n银行卡信息添加成功\"\n    },\n    {\n        \"index\": \"146\",\n        \"text\": \"※保全变更生效后自动发送短信或微信公众号推送变更成功信息 通知 \\t19\"\n    },\n    {\n        \"index\": \"147\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"148\",\n        \"text\": \"二、理赔申请方式\"\n    },\n    {\n        \"index\": \"149\",\n        \"text\": \"（一）线上理赔：微信福享太平小程序、福享太平APP；\"\n    },\n    {\n        \"index\": \"150\",\n        \"text\": \"|  |\"\n    },\n    {\n        \"index\": \"151\",\n        \"text\": \"1、打开福享太平小程序或APP，点击首页的“理赔中心”。\"\n    },\n    {\n        \"index\": \"152\",\n        \"text\": \"3、阅读反欺诈提示后点击下一步。\"\n    },\n    {\n        \"index\": \"153\",\n        \"text\": \"20\"\n    },\n    {\n        \"index\": \"154\",\n        \"text\": \"2、点击“理赔申请。\"\n    },\n    {\n        \"index\": \"155\",\n        \"text\": \"4、医疗类型选择“门诊”或“住院”\"\n    },\n    {\n        \"index\": \"156\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"157\",\n        \"text\": \"5、事故原因选择疾病或意外\"\n    },\n    {\n        \"index\": \"158\",\n        \"text\": \"7、上传病历、发票、费用清单等资料。\"\n    },\n    {\n        \"index\": \"159\",\n        \"text\": \"21\"\n    },\n    {\n        \"index\": \"160\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"161\",\n        \"text\": \"9、进入理赔进度查询，点击理赔结案通知书\"\n    },\n    {\n        \"index\": \"162\",\n        \"text\": \"10、结案通知书可发送至邮箱\"\n    },\n    {\n        \"index\": \"163\",\n        \"text\": \"11、返回可点击结案详情有赔付信息 \\t12、查询转账结果\"\n    },\n    {\n        \"index\": \"164\",\n        \"text\": \"22\"\n    },\n    {\n        \"index\": \"165\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"166\",\n        \"text\": \"（二）线下理赔：VIP 客服上门收取资料统一受理。必备基本资料如下：\"\n    },\n    {\n        \"index\": \"167\",\n        \"text\": \"| （1）被保险人身份证明（身份证、护照、户口簿等复印件） |\\n| （2）被保险人医疗费用发票/社保结算单及费用明细清单原件 |\"\n    },\n    {\n        \"index\": \"168\",\n        \"text\": \"| （3）被保险人医疗费用发票及费用明细清单复印件 |\\n| （4）被保险人门诊病历及/或住院出院小结 |\"\n    },\n    {\n        \"index\": \"169\",\n        \"text\": \"| （5）被保险人病理、影像、血液或淋巴检验报告复印件 |\\n| （6）被保险人残疾程度鉴定报告 |\"\n    },\n    {\n        \"index\": \"170\",\n        \"text\": \"| （7）被保险人死亡三证复印件（医学死亡证明书、户籍注销证明、火化证明） |\\n| （8）客户身份信息登记表 |\"\n    },\n    {\n        \"index\": \"171\",\n        \"text\": \"| （9）CRS 表（个人税收居民身份声明） |\\n| □身故保险：\\t（1）（4）（7）（8）（9） |\"\n    },\n    {\n        \"index\": \"172\",\n        \"text\": \"| □残疾保险：\\t（1）（4）（6）（8）（9） |\\n| □重大疾病保险：\\t（1）（4）（5）（8）（9） |\"\n    },\n    {\n        \"index\": \"173\",\n        \"text\": \"| □医疗费用保险：\\t（1）（2）（4）（5） |\"\n    },\n    {\n        \"index\": \"174\",\n        \"text\": \"填写模板详见《第五章附录》附件一~四\"\n    },\n    {\n        \"index\": \"175\",\n        \"text\": \"三、指定医院 \\n\\t中华人民共和国境内（港、澳、台地区除外）合法经营的医保定点二级及以 上公立医院，但不包括作为医疗门诊部、诊所、康复、护理、修养、静养、戒酒、戒毒等或类似的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准\"\n    },\n    {\n        \"index\": \"176\",\n        \"text\": \"23\"\n    },\n    {\n        \"index\": \"177\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"178\",\n        \"text\": \"的医疗设备。\"\n    },\n    {\n        \"index\": \"179\",\n        \"text\": \"（一）出差人员、休假人员和驻外员工在当地医保定点的二级及二级以上公立医 院就诊。\"\n    },\n    {\n        \"index\": \"180\",\n        \"text\": \"（二）在上述定点医院以外就医的，保险公司不予赔付（对于意外事故或突发性 急病急诊，可就近在医保定点公立医院治疗，待病情稳定后需转入指定医院治疗，申请理赔时还应提供有关急诊病情的证明书）。\"\n    },\n    {\n        \"index\": \"181\",\n        \"text\": \"（三）所有指定医院的分院不在规定的范围内。\"\n    },\n    {\n        \"index\": \"182\",\n        \"text\": \"（四）所有指定医院的特诊（特需、外宾、干部）门诊、特诊（特需、外宾、干 部）病区、特诊（特需、外宾、干部）病房、国际医疗中心、VIP 病房等同类病 区病房不在规定的范围内。\"\n    },\n    {\n        \"index\": \"183\",\n        \"text\": \"（五）医保为北京市医保的被保险人还可以在医保定点的社区卫生服务中心、北 京市健宫医院就诊，就诊时必须使用医保卡。\"\n    },\n    {\n        \"index\": \"184\",\n        \"text\": \"24\"\n    },\n    {\n        \"index\": \"185\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"186\",\n        \"text\": \"| 第三章 | 服务指南 |\"\n    },\n    {\n        \"index\": \"187\",\n        \"text\": \"一、线下服务指南\"\n    },\n    {\n        \"index\": \"188\",\n        \"text\": \"（一）邮件短信通知：理赔申请转账成功后，将以邮件或短信的方式告知员工。（二）服务热线查询：员工可拨打全国7*24 小时服务热线95589-5-0-3 查询。\"\n    },\n    {\n        \"index\": \"189\",\n        \"text\": \"二、线上服务指南\"\n    },\n    {\n        \"index\": \"190\",\n        \"text\": \"（一）符合线上提交的理赔：\\n\\t1. 单次申请收据不得超过30 张。\"\n    },\n    {\n        \"index\": \"191\",\n        \"text\": \"2. 就诊日期以多次就诊的第一次就诊日期为准。\"\n    },\n    {\n        \"index\": \"192\",\n        \"text\": \"3. 上传单据的照片须清晰，每张门诊或住院发票均应有对应的门诊或住院 病历。\"\n    },\n    {\n        \"index\": \"193\",\n        \"text\": \"（二）理赔时效：平均为5 个工作日，无需进行补充资料或调查的将在15 日内 作出核定，情形复杂的在30 日内作出核定。太平养老会在结案次日转帐，转账 结案后，系统会自动推送结案短信，并通知到APP 或微信 时效为10 个工作日。\"\n    },\n    {\n        \"index\": \"194\",\n        \"text\": \"端。\"\n    },\n    {\n        \"index\": \"195\",\n        \"text\": \"（三）单据稽核：线上理赔后，不需要重复提交纸质版理赔申请；但考虑到稽核 要求，建议保留单据6 个月，太平养老可能会在必要时收取所需要调查的原件。（四）不承担门诊、急诊医疗中的丙类自费。\"\n    },\n    {\n        \"index\": \"196\",\n        \"text\": \"25\"\n    },\n    {\n        \"index\": \"197\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"198\",\n        \"text\": \"| 第四章 | 联系方式 |\"\n    },\n    {\n        \"index\": \"199\",\n        \"text\": \"太平养老保险股份有限公司全国服务热线：\\n\\t24 小时全国客服热线：95589（接通后根据语音提示陆续播5-0-1）太平养老全国客户服务人员：\\n\\t亓迪 \\t联系电话：0371-69333986 \\n\\t联系地址：河南省郑州市金水区中原传媒出版大厦B 座北楼14 层 \\t电子邮箱：\"\n    },\n    {\n        \"index\": \"200\",\n        \"text\": \"项目专属服务团队\"\n    },\n    {\n        \"index\": \"201\",\n        \"text\": \"26\"\n    },\n    {\n        \"index\": \"202\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"203\",\n        \"text\": \"太平各地区服务人员名单：\"\n    },\n    {\n        \"index\": \"204\",\n        \"text\": \"| 养老机构 | 咨诉岗 | 联系电话 | 办公电话 | 邮箱 |\\n| 上海 | 陶敏静 | 13917772843 | 021-60759742 |  |\\n| 北京 | 郭佳鑫 | 18811799811 | 010-59579198 |  |\\n| 辽宁 | 朱勇飞 | 13889164487 | 024-22505239 |  |\\n| 江苏 | 吴晓燕 | 13952003225 | 025-69813238 |  |\\n| 广东 | 曾仕珍 | 18598240902 | 020-61610858 |  |\\n| 浙江 | 徐晓君 | 13588831579 | 0571-28187857 |  |\\n| 天津 | 巩洋霖 | 13102091486 | 022-23129656 |  |\\n| 四川 | 李秋潼 | 18608049267 | 028-86528557 | liqt01@tplife.com |\\n| 山东 | 安璇 | 18366134863 | 0531-81777385 |  |\\n| 河北 | 赵丛祎 | 13503206502 | 0311-89691936 | liqiang26@tpp.cntaiping.com |\\n| 河南 | 亓迪 | 18625300977 | 0371-69333986 | qidi01@tpp.cntaiping.com |\\n| 深圳 | 徐晗 | 18305172852 | 0755-22662371 |  |\\n| 江西 | 刘霞 | 13970836365 | 0791-86762330 |  |\\n| 安徽 | 许红慧 | 13866661419 | 0551-62525818 |  |\\n| 黑龙江 | 于静 | 18645002046 | 0451-51990199 | yujing01@tpp.cntaiping.com |\\n| 湖北 | 吴天汉 | 18571625341 | 027-59530590 |  |\\n| 湖南 | 柳艺 | 18674812284 | 0731-82560823 |  |\\n| 陕西 | 田召召 | 15829796718 | 029-81168507 | tianzz@tpp.cntaiping.com |\\n| 重庆 | 李勇 | 13036362074 | 023-63762102 | liyong04@tpp.cntaiping.com |\\n| 云南 | 张璐璐 | 18487208882 | 0871-67372793 |  |\\n| 福建 | 吴潇琪 | 18060849902 | 0591-88523801 |  |\\n| 山西 | 苏欣欣 | 15003472588 | 0351-60339070 | suxx@tpp.cntaiping.com |\\n| 吉林 | 齐帅 | 17390020579 | 0431-81852790 |  |\\n| 内蒙古 | 张燕 | 18686054576 | 0471-4395315 |  |\\n| 甘肃 | 王晓杰 | 15978626169 | 18237995199 | wangxj03@tpp.cntaiping.com |\\n| 广西 | 徐伟 | 15670301741 | 18637983555 | xuwei01@tpp.cntaiping.com |\\n| 贵州 | 杨峻峰 | 18838873969 | 18211981624 | yangjf01@tpp.cntaiping.com |\\n| 海南 | 方钰 | 13526936909 | 18903792456 | lirr01@tpp.cntaiping.com |\\n| 宁夏 | 李昊阳 | 17513110996 | 13526936909 | lihy03@tpp.cntaiping.com |\\n| 青海 | 李鑫龙 | 18903792456 | 15670301741 | lixl06@tpp.cntaiping.com |\\n| 西藏 | 赵威 | 18211981624 | 18838873969 | zhaowei12@tpp.cntaiping.com |\\n| 新疆 | 刘伟 | 18637983555 | 18211981624 | liuwei04@tpp.cntaiping.com |\"\n    },\n    {\n        \"index\": \"205\",\n        \"text\": \"27\"\n    },\n    {\n        \"index\": \"206\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"207\",\n        \"text\": \"| 第五章 | 附录 |\"\n    },\n    {\n        \"index\": \"208\",\n        \"text\": \"附件一：保险理赔申请书\"\n    },\n    {\n        \"index\": \"209\",\n        \"text\": \"28\"\n    },\n    {\n        \"index\": \"210\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"211\",\n        \"text\": \"附件二：医疗险理赔申请书\"\n    },\n    {\n        \"index\": \"212\",\n        \"text\": \"29\"\n    },\n    {\n        \"index\": \"213\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"214\",\n        \"text\": \"附件三：CRS 个人税收居民身份声明文件\"\n    },\n    {\n        \"index\": \"215\",\n        \"text\": \"30\"\n    },\n    {\n        \"index\": \"216\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"217\",\n        \"text\": \"附件四：客户身份基本信息登记表\"\n    },\n    {\n        \"index\": \"218\",\n        \"text\": \"31\"\n    },\n    {\n        \"index\": \"219\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"220\",\n        \"text\": \"附件五：重大疾病释义\"\n    },\n    {\n        \"index\": \"221\",\n        \"text\": \"（一）恶性肿瘤——重度 \\n\\t指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋 巴管和体腔扩散转移到身体其他部位，病灶经组织病理学检查（涵盖骨髓病理学检查）结果 明确诊断，临床诊断属于世界卫生组织（WHO，World Health Organization）《疾病和有关 健康问题的国际统计分类》第十次修订版（ICD-10）的恶性肿瘤类别及《国际疾病分类肿瘤 学专辑》第三版（ICD-O-3）的肿瘤形态学编码属于3、6、9（恶性肿瘤）范畴的疾病。\"\n    },\n    {\n        \"index\": \"222\",\n        \"text\": \"下列疾病不属于“恶性肿瘤——重度”，不在保障范围内：\\n\\t（1）ICD-O-3 肿瘤形态学编码属于0（良性肿瘤）、1（动态未定性肿瘤）、2（原位 癌和非侵袭性癌）范畴的疾病，如：\\n\\ta.原位癌，癌前病变，非浸润性癌，非侵袭性癌，肿瘤细胞未侵犯基底层，上皮内瘤变，细胞不典型性增生等；\\n\\tb.交界性肿瘤，交界恶性肿瘤，肿瘤低度恶性潜能，潜在低度恶性肿瘤等；\\n\\t（2）TNM 分期为Ⅰ期或更轻分期的甲状腺癌；\\n\\t（3）TNM 分期为T1N0M0 期或更轻分期的前列腺癌；\\n\\t（4）黑色素瘤以外的未发生淋巴结和远处转移的皮肤恶性肿瘤；\\n\\t（5）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病；\\n\\t（6）相当于Ann Arbor 分期方案Ⅰ期程度的何杰金氏病；\\n\\t（7）未发生淋巴结和远处转移且WHO 分级为G1 级别（核分裂像<10/50HPF 和ki-67≤2%）或更轻分级的神经内分泌肿瘤。\"\n    },\n    {\n        \"index\": \"223\",\n        \"text\": \"（二）较重急性心肌梗死 \\n\\t急性心肌梗死指由于冠状动脉闭塞或梗阻引起部分心肌严重的持久性缺血造成急性心 肌坏死。急性心肌梗死的诊断必须依据国际国内诊断标准，符合（1）检测到肌酸激酶同工 酶（CK-MB）或肌钙蛋白（cTn）升高和/或降低的动态变化，至少一次达到或超过心肌梗死 的临床诊断标准；（2）同时存在下列之一的证据，包括：缺血性胸痛症状、新发生的缺血 性心电图改变、新生成的病理性Q 波、影像学证据显示有新出现的心肌活性丧失或新出现 局部室壁运动异常、冠脉造影证实存在冠状动脉血栓。\"\n    },\n    {\n        \"index\": \"224\",\n        \"text\": \"较重急性心肌梗死指依照上述标准被明确诊断为急性心肌梗死，并且必须同时满足下列至少 一项条件：\\n\\t（1）心肌损伤标志物肌钙蛋白（cTn）升高，至少一次检测结果达到该检验正常参考值 上限的15 倍（含）以上；\\n\\t（2）肌酸激酶同工酶（CK-MB）升高，至少一次检测结果达到该检验正常参考值上限的 2 倍（含）以上；\\n\\t（3）出现左心室收缩功能下降，在确诊6 周以后，检测左室射血分数（LVEF）低于50%（不含）；\\n\\t（4）影像学检查证实存在新发的乳头肌功能失调或断裂引起的中度（含）以上的二尖 瓣反流；\\n\\t（5）影像学检查证实存在新出现的室壁瘤；\\n\\t（6）出现室性心动过速、心室颤动或心源性休克。\"\n    },\n    {\n        \"index\": \"225\",\n        \"text\": \"其他非冠状动脉阻塞性疾病所引起的肌钙蛋白（cTn）升高不在保障范围内。\"\n    },\n    {\n        \"index\": \"226\",\n        \"text\": \"（三）严重脑中风后遗症 \\n\\t指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，须由头颅断层扫描（CT）、核磁 共振检查（MRI）等影像学检查证实，并导致神经系统永久性的功能障碍。神经系统永久性\"\n    },\n    {\n        \"index\": \"227\",\n        \"text\": \"32\"\n    },\n    {\n        \"index\": \"228\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"229\",\n        \"text\": \"的功能障碍，指疾病确诊180 天后，仍遗留下列至少一种障碍：\\n\\t（1）一肢（含）以上肢体肌力2 级（含）以下；\\n\\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\\n\\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"230\",\n        \"text\": \"（四）重大器官移植术或造血干细胞移植术 \\n\\t重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏、肺脏或小肠 的异体移植手术。\"\n    },\n    {\n        \"index\": \"231\",\n        \"text\": \"造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包 括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的移植手术。\"\n    },\n    {\n        \"index\": \"232\",\n        \"text\": \"（五）冠状动脉搭桥术（或称冠状动脉旁路移植术）\\n\\t指为治疗严重的冠心病，已经实施了切开心包进行的冠状动脉血管旁路移植的手术。所有未切开心包的冠状动脉介入治疗不在保障范围内。\"\n    },\n    {\n        \"index\": \"233\",\n        \"text\": \"（六）严重慢性肾衰竭 \\n\\t指双肾功能慢性不可逆性衰竭，依据肾脏病预后质量倡议（K/DOQI）制定的指南，分期 达到慢性肾脏病5 期，且经诊断后已经进行了至少90 天的规律性透析治疗。规律性透析是 指每周进行血液透析或每天进行腹膜透析。\"\n    },\n    {\n        \"index\": \"234\",\n        \"text\": \"（七）多个肢体缺失\\n\\t（靠近躯干端）以 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端 \\n上完全性断离。\"\n    },\n    {\n        \"index\": \"235\",\n        \"text\": \"（八）急性重症肝炎或亚急性重症肝炎 \\n\\t指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒 学检查证实，并须满足下列全部条件：\\n\\t（1）重度黄疸或黄疸迅速加重；\\n\\t（2）肝性脑病；\\n\\t（3）B 超或其他影像学检查显示肝脏体积急速萎缩；\\n\\t（4）肝功能指标进行性恶化。\"\n    },\n    {\n        \"index\": \"236\",\n        \"text\": \"（九）严重非恶性颅内肿瘤 \\n\\t指起源于脑、脑神经、脑被膜的非恶性肿瘤，ICD-O-3 肿瘤形态学编码属于0（良性肿 瘤）、1（动态未定性肿瘤）范畴，并已经引起颅内压升高或神经系统功能损害，出现视乳 头水肿或视觉受损、听觉受损、面部或肢体瘫痪、癫痫等，须由头颅断层扫描（CT）、核磁 共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且须满足下列至少一项 条件：\\n\\t（1）已经实施了开颅进行的颅内肿瘤完全或部分切除手术；\\n\\t（2）已经实施了针对颅内肿瘤的放射治疗，如γ刀、质子重离子治疗等。\"\n    },\n    {\n        \"index\": \"237\",\n        \"text\": \"下列疾病不在保障范围内：\\n\\t（1）脑垂体瘤；\\n\\t（2）脑囊肿；\\n\\t（3）颅内血管性疾病（如脑动脉瘤、脑动静脉畸形、海绵状血管瘤、毛细血管扩张症 等）。\"\n    },\n    {\n        \"index\": \"238\",\n        \"text\": \"（十）严重慢性肝衰竭 \\n指因慢性肝脏疾病导致的肝衰竭，且须满足下列全部条件：（1）持续性黄疸；\\n（2）腹水；\"\n    },\n    {\n        \"index\": \"239\",\n        \"text\": \"33\"\n    },\n    {\n        \"index\": \"240\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"241\",\n        \"text\": \"（3）肝性脑病；\\n（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。\"\n    },\n    {\n        \"index\": \"242\",\n        \"text\": \"因酗酒或药物滥用导致的肝衰竭不在保障范围内。\"\n    },\n    {\n        \"index\": \"243\",\n        \"text\": \"（十一）严重脑炎后遗症或严重脑膜炎后遗症 \\n\\t指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指经相关专科医生确诊疾病180 天后，仍遗留下列至少一种障碍：\\n\\t（1）一肢（含）以上肢体肌力2 级（含）以下；\\n\\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\\n\\t（3）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical Dementia Rating）评估结果为3 分；\\n\\t（4）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"244\",\n        \"text\": \"（十二）深度昏迷 \\n\\t指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格 拉斯哥昏迷分级（GCS，Glasgow Coma Scale）结果为5 分或5 分以下，且已经持续使用呼 吸机及其他生命维持系统96 小时以上。因酗酒或药物滥用导致的深度昏迷不在保障范围 内。\"\n    },\n    {\n        \"index\": \"245\",\n        \"text\": \"（十三）双耳失聪 \\n\\t指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000 赫兹和2000 赫兹语音频率下，平均听阈大于等于91 分贝，且经纯音听力测试、声导抗检测或听觉诱发 电位检测等证实。\"\n    },\n    {\n        \"index\": \"246\",\n        \"text\": \"在0 至3 周岁期间，被保险人双耳失聪不在保障范围内。\"\n    },\n    {\n        \"index\": \"247\",\n        \"text\": \"（十四）双目失明 \\n\\t指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一 项条件：\\n\\t（1）眼球缺失或摘除；\\n\\t（2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行换算）；\\t（3）视野半径小于5 度。\"\n    },\n    {\n        \"index\": \"248\",\n        \"text\": \"在0 至3 周岁期间，被保险人双目失明不在保障范围内。\"\n    },\n    {\n        \"index\": \"249\",\n        \"text\": \"（十五）瘫痪 \\n\\t指因疾病或意外伤害导致两肢或两肢以上肢体随意运动功能永久完全丧失。肢体随意运 动功能永久完全丧失，指疾病确诊180 天后或意外伤害发生180 天后，每肢三大关节中的 两大关节仍然完全僵硬，或肢体肌力在2 级（含）以下。\"\n    },\n    {\n        \"index\": \"250\",\n        \"text\": \"（十六）心脏瓣膜手术 \\n指为治疗心脏瓣膜疾病，已经实施了切开心脏进行的心脏瓣膜置换或修复的手术。所有未切开心脏的心脏瓣膜介入手术不在保障范围内。\"\n    },\n    {\n        \"index\": \"251\",\n        \"text\": \"（十七）严重阿尔茨海默病 \\n\\t指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为严重的认知功能 障碍、精神行为异常和社交能力减退等，其日常生活必须持续受到他人监护。须由头颅断层 扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并经 相关专科医生确诊，且须满足下列至少一项条件：\\n\\t（1）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical Dementia Rating）评估结果为3 分；\\n\\t（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以\"\n    },\n    {\n        \"index\": \"252\",\n        \"text\": \"34\"\n    },\n    {\n        \"index\": \"253\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"254\",\n        \"text\": \"上。\"\n    },\n    {\n        \"index\": \"255\",\n        \"text\": \"阿尔茨海默病之外的其他类型痴呆不在保障范围内。\"\n    },\n    {\n        \"index\": \"256\",\n        \"text\": \"（十八）严重脑损伤 \\n\\t指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须 由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查 证实。神经系统永久性的功能障碍，指脑损伤180 天后，仍遗留下列至少一种障碍：\\t（1）一肢（含）以上肢体肌力2 级（含）以下；\\n\\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\\n\\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"257\",\n        \"text\": \"（十九）严重原发性帕金森病 \\n\\t是一种中枢神经系统的退行性疾病，临床表现为运动迟缓、静止性震颤或肌强直等，经 \\t无法独立完成六项基本日常生活活动 相关专科医生确诊，且须满足自主生活能力完全丧失，\\n中的三项或三项以上。继发性帕金森综合征、帕金森叠加综合征不在保障范围内。\"\n    },\n    {\n        \"index\": \"258\",\n        \"text\": \"（二十）严重Ⅲ度烧伤 \\n\\t指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表面 积根据《中国新九分法》计算。\"\n    },\n    {\n        \"index\": \"259\",\n        \"text\": \"（二十一）严重特发性肺动脉高压 \\n\\t已经造成永久不 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，\\n可逆性的体力活动能力受限，达到美国纽约心脏病学会（New York Heart Association，NYHA）心功能状态分级IV 级，且静息状态下肺动脉平均压在36mmHg（含）以上。\"\n    },\n    {\n        \"index\": \"260\",\n        \"text\": \"（二十二）严重运动神经元病 \\n\\t包括进行性脊肌萎缩症、进行性延 是一组中枢神经系统运动神经元的进行性变性疾病，\\n髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症，经相关专科医生确诊，且须满足下列 至少一项条件：\\n\\t（1）严重咀嚼吞咽功能障碍；\\n\\t（2）呼吸肌麻痹导致严重呼吸困难，且已经持续使用呼吸机7 天（含）以上；\\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"261\",\n        \"text\": \"（二十三）语言能力丧失 \\n\\t指因疾病或意外伤害导致语言能力完全丧失，经过积极治疗至少12 个月（声带完全切 除不受此时间限制），仍无法通过现有医疗手段恢复。\"\n    },\n    {\n        \"index\": \"262\",\n        \"text\": \"精神心理因素所致的语言能力丧失不在保障范围内。\"\n    },\n    {\n        \"index\": \"263\",\n        \"text\": \"在0 至3 周岁期间，被保险人语言能力丧失不在保障范围内。\"\n    },\n    {\n        \"index\": \"264\",\n        \"text\": \"（二十四）重型再生障碍性贫血 \\n\\t且须满 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少，足下列全部条件：\\n\\t（1）骨髓穿刺检查或骨髓活检结果支持诊断：骨髓细胞增生程度<正常的25%；如≥正 常的25%但<50%，则残存的造血细胞应<30%；\\n\\t（2）外周血象须具备以下三项条件中的两项：\\n\\t①中性粒细胞绝对值＜0.5×109/L；\\n\\t②网织红细胞计数＜20×109/L；\\n\\t③血小板绝对值＜20×109/L。\"\n    },\n    {\n        \"index\": \"265\",\n        \"text\": \"（二十五）主动脉手术\"\n    },\n    {\n        \"index\": \"266\",\n        \"text\": \"35\"\n    },\n    {\n        \"index\": \"267\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"268\",\n        \"text\": \"指为治疗主动脉疾病或主动脉创伤，已经实施了开胸（含胸腔镜下）或开腹（含腹腔镜 下）进行的切除、置换、修补病损主动脉血管、主动脉创伤后修复的手术。主动脉指升主动 脉、主动脉弓和降主动脉（含胸主动脉和腹主动脉），不包括升主动脉、主动脉弓和降主动 脉的分支血管。\"\n    },\n    {\n        \"index\": \"269\",\n        \"text\": \"所有未实施开胸或开腹的动脉内介入治疗不在保障范围内。\"\n    },\n    {\n        \"index\": \"270\",\n        \"text\": \"（二十六）严重慢性呼吸衰竭 \\n\\t指因慢性呼吸系统疾病导致永久不可逆性的呼吸衰竭，经过积极治疗180 天后满足以 下所有条件：\\n\\t（1）静息时出现呼吸困难；\\n\\t（2）肺功能第一秒用力呼气容积（FEV1）占预计值的百分比＜30%；\\n\\t（3）在静息状态、呼吸空气条件下，动脉血氧分压（PaO2）＜50mmHg。\"\n    },\n    {\n        \"index\": \"271\",\n        \"text\": \"（二十七）严重克罗恩病 \\n\\t指一种慢性肉芽肿性肠炎，具有特征性的克罗恩病（Crohn 病）病理组织学变化，须根 据组织病理学特点诊断，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。\"\n    },\n    {\n        \"index\": \"272\",\n        \"text\": \"（二十八）严重溃疡性结肠炎 \\n\\t病变已经累及全结肠，表现为严 指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，\\n重的血便和系统性症状体征，须根据组织病理学特点诊断，且已经实施了结肠切除或回肠造 瘘术。\"\n    },\n    {\n        \"index\": \"273\",\n        \"text\": \"以下重大疾病是我们在中国保险行业协会与中国医师协会制定了规范定义的疾病范围 之外增加的疾病。\"\n    },\n    {\n        \"index\": \"274\",\n        \"text\": \"（二十九）严重的1 型糖尿病 \\n\\t严重的1 型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地 依赖外源性胰岛素维持180 天以上。须经血胰岛素测定、血C 肽测定或尿C 肽测定，结果 异常，并由内分泌科专科医生明确诊断。并须在本合同有效期内，满足下述至少1 个条件：\\t（1）已出现增殖性视网膜病变；\\n\\t（2）须植入心脏起搏器治疗心脏病；\\n\\t（3）在我们认可医院内已经进行了医疗必须的由足踝或以上位置的单足截除手术。\"\n    },\n    {\n        \"index\": \"275\",\n        \"text\": \"（三十）系统性红斑狼疮并发重度的肾功能损害 \\n\\t该类疾病是指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免疫复合 物，造成组织损伤。\"\n    },\n    {\n        \"index\": \"276\",\n        \"text\": \"系统性红斑狼疮的诊断必须经专科医生明确诊断，并须同时满足下列条件：\\n1．临床表现至少具备下列条件中的4 个：\\n（1）蝶形红斑或盘形红斑；\\n（2）光敏感；\\n（3）口鼻腔黏膜溃疡；\\n（4）非畸形性关节炎或多关节痛；\\n（5）胸膜炎或心包炎；\\n（6）神经系统损伤（癫痫或精神症状）；\\n（7）血象异常（白细胞小于4000/μl 或血小板小于100000/μl 或溶血性贫血）。\"\n    },\n    {\n        \"index\": \"277\",\n        \"text\": \"2．检测结果至少具备下列条件中的2 个：\\n（1）抗dsDNA 抗体阳性；\\n（2）抗Sm 抗体阳性；\\n（3）抗核抗体阳性；\\n（4）皮肤狼疮带试验（非病损部位）或肾活检阳性；\"\n    },\n    {\n        \"index\": \"278\",\n        \"text\": \"36\"\n    },\n    {\n        \"index\": \"279\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"280\",\n        \"text\": \"（5）C3 低于正常值。\"\n    },\n    {\n        \"index\": \"281\",\n        \"text\": \"3．狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟30ml。\"\n    },\n    {\n        \"index\": \"282\",\n        \"text\": \"（三十一）严重的多发性硬化 \\n\\t被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至少6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描（CT）、核磁共 振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且已经造成自主生活能力 完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，持续至少180 天。\"\n    },\n    {\n        \"index\": \"283\",\n        \"text\": \"（三十二）严重的原发性心肌病 \\n\\t指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及原 发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭（美 \\t且有相关住院医疗记录显示四级心功能衰 国纽约心脏协会心功能分类标准心功能达四级），竭状态持续至少一百八十天。\"\n    },\n    {\n        \"index\": \"284\",\n        \"text\": \"本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成的心肌病变除 外。\"\n    },\n    {\n        \"index\": \"285\",\n        \"text\": \"（三十三）侵蚀性葡萄胎（或称恶性葡萄胎）\\n\\t该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织 的葡萄胎，并已经进行化疗或手术治疗的。\"\n    },\n    {\n        \"index\": \"286\",\n        \"text\": \"（三十四）胰腺移植 \\n\\t指胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。\"\n    },\n    {\n        \"index\": \"287\",\n        \"text\": \"单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。\"\n    },\n    {\n        \"index\": \"288\",\n        \"text\": \"（三十五）埃博拉病毒感染 \\n指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件：（1）实验室检查证实埃博拉病毒的存在；\\n（2）从发病开始有超过30 天的进行性感染症状。\"\n    },\n    {\n        \"index\": \"289\",\n        \"text\": \"（三十六）丝虫病所致象皮肿 \\n\\t指末期丝虫病，按国际淋巴学会分级为三度淋巴水肿，其临床表现为肢体非凹陷性水肿 伴畸形增大、硬皮症和疣状增生。此病症须经本公司认可的专科医生根据临床表现和微丝蚴 的化验结果确诊。\"\n    },\n    {\n        \"index\": \"290\",\n        \"text\": \"（三十七）特发性肺纤维化 \\n\\t是一种原因不明的、进行性的、局限于肺部的以纤维化伴蜂窝状改变为特征的疾病，可 表现为呼吸困难、咳嗽咳痰、消瘦、乏力，终末期可出现呼吸衰竭和右心衰竭体征。诊断需 经外科肺活检病理证实或高分辨率CT （HRCT）证实为典型的普通型间质性肺炎（UIP）。其 他已知原因（例如环境和职业暴露、结缔组织病、药物毒性）导致的间质性肺疾病（ILD）不在保障范围内。\"\n    },\n    {\n        \"index\": \"291\",\n        \"text\": \"（三十八）克雅氏病（或称疯牛病）\\n神经系统疾病及致命的成胶质状脑病，并有以下症状：（1）不能控制的肌肉痉挛及震颤；\\n（2）逐渐痴呆；\\n（3）小脑功能不良，共济失调；\\n（4）手足徐动症。\"\n    },\n    {\n        \"index\": \"292\",\n        \"text\": \"诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑断层扫 描（CT）及核磁共振（MRI）。\"\n    },\n    {\n        \"index\": \"293\",\n        \"text\": \"（三十九）破裂脑动脉瘤夹闭手术 \\n\\t指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开颅动脉\"\n    },\n    {\n        \"index\": \"294\",\n        \"text\": \"37\"\n    },\n    {\n        \"index\": \"295\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"296\",\n        \"text\": \"夹闭手术脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及 其他颅脑手术不在本保障范围内。\"\n    },\n    {\n        \"index\": \"297\",\n        \"text\": \"（四十）经输血导致的HIV 感染 \\n\\t是指被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件：\\n\\t（1）被保险人因治疗必需而接受输血，并且因输血而感染人类免疫缺陷病毒（HIV）；\\t（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者 法院终审裁定为医疗责任并且不准上诉；\\n\\t（3）提供输血治疗的输血中心或医院必须拥有合法经营执照；\\n\\t（4）受感染的被保险人不是血友病患者。\"\n    },\n    {\n        \"index\": \"298\",\n        \"text\": \"在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能防止 艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。\"\n    },\n    {\n        \"index\": \"299\",\n        \"text\": \"我们必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行独立检验的 权利。\"\n    },\n    {\n        \"index\": \"300\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋 病”的限制。\"\n    },\n    {\n        \"index\": \"301\",\n        \"text\": \"（四十一）原发性硬化性胆管炎 \\n\\t指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最终导 致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下 列全部条件：\\n\\t（1）总胆红素和直接胆红素同时升高，血清ALP>200U/L；\\n\\t（2）持续性黄疸病史；\\n\\t（3）出现胆汁性肝硬化或门脉高压。\"\n    },\n    {\n        \"index\": \"302\",\n        \"text\": \"因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。\"\n    },\n    {\n        \"index\": \"303\",\n        \"text\": \"（四十二）特发性慢性肾上腺皮质功能减退 \\n\\t指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾上 腺皮质功能减退。\"\n    },\n    {\n        \"index\": \"304\",\n        \"text\": \"必须满足所有以下条件：\\n\\t1、必须由专科医生明确诊断，符合所有以下诊断标准：\\n\\t（1）血浆促肾上腺皮质激素(ACTH)水平测定，>100pg/ml；\\n\\t（2）血浆肾素活性、血管紧张素Ⅱ和醛固酮测定，显示为原发性肾上腺皮质功能减退 症；\\n\\t（3）促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。\"\n    },\n    {\n        \"index\": \"305\",\n        \"text\": \"2、已经采用皮质类固醇替代治疗180 天以上。\"\n    },\n    {\n        \"index\": \"306\",\n        \"text\": \"肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和继发 性肾上腺皮质功能减退不在本保障范围内。\"\n    },\n    {\n        \"index\": \"307\",\n        \"text\": \"（四十三）严重类风湿性关节炎 \\n\\t类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少 三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝 \\t类风湿性关节炎必须明确诊断并且已经达到类风湿性关节炎功能分级Ⅲ 关节和双髋关节）。\"\n    },\n    {\n        \"index\": \"308\",\n        \"text\": \"级以上的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活动）并且自主生活 能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。\"\n    },\n    {\n        \"index\": \"309\",\n        \"text\": \"（四十四）重症急性坏死性筋膜炎 \\n坏死性筋膜炎的诊断须同时符合下列要求：\\n（1）符合坏死性筋膜炎的一般临床表现；\"\n    },\n    {\n        \"index\": \"310\",\n        \"text\": \"38\"\n    },\n    {\n        \"index\": \"311\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"312\",\n        \"text\": \"（2）细菌培养检出致病菌；\\n（3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。\"\n    },\n    {\n        \"index\": \"313\",\n        \"text\": \"所谓永久完全失去功能是指受影响部位的全部功能完全丧失超过180 天者。\"\n    },\n    {\n        \"index\": \"314\",\n        \"text\": \"（四十五）急性坏死性胰腺炎开腹手术 \\n\\t指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏死组织 \\t因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行 清除、坏死病灶切除或胰腺切除。\"\n    },\n    {\n        \"index\": \"315\",\n        \"text\": \"的治疗不在保障范围内。\"\n    },\n    {\n        \"index\": \"316\",\n        \"text\": \"（四十六）系统性硬皮病 \\n\\t指一种全身性的胶原血管性疾病，可以导致皮肤、血管及内脏器官进行性弥漫性纤维化。\"\n    },\n    {\n        \"index\": \"317\",\n        \"text\": \"诊断必须经活检及血清学检查证实，疾病必须是全身性，且须满足下列至少一项条件：（1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；\\n（2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级IV 级；（3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。\"\n    },\n    {\n        \"index\": \"318\",\n        \"text\": \"以下情况不在保障范围内：\\n\\t（1）局限性硬皮病（带状硬皮病或斑状损害）\\n\\t（2）嗜酸性筋膜炎\\n\\t（3）CREST 综合征\\n（四十七）慢性复发性胰腺炎 \\n\\t胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替代治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。因酒精所致的慢性复 发性胰腺炎除外。\"\n    },\n    {\n        \"index\": \"319\",\n        \"text\": \"（四十八）溶血性链球菌引起的坏疽 \\n\\t包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短时间内急剧 恶化，已经立刻进行了手术及清创术。最后的诊断必须由微生物或病理学专家进行相关检查 后证实。\"\n    },\n    {\n        \"index\": \"320\",\n        \"text\": \"（四十九）因职业关系导致的HIV 感染 \\n\\t被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它体液时感染上 人类免疫缺陷病毒（HIV）。必须满足下列全部条件：\\n\\t（1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下列限定职 业范围内的职业；\\n\\t（2）血清转化必须出现在事故发生后的6 个月以内；\\n\\t（3）必须提供被保险人在所报事故后发生的5 天以内进行的检查报告，该报告必须显 示被保险人血液人类免疫缺陷病毒（HIV）阴性和/或人类免疫缺陷病毒（HIV）抗体阴性；\\t（4）必须在事故发生后的12 个月内证实被保险人体内存在人类免疫缺陷病毒（HIV）或人类免疫缺陷病毒（HIV）抗体。\"\n    },\n    {\n        \"index\": \"321\",\n        \"text\": \"限定职业：\\n\\t医生和牙科医生、护士、医院化验室工作人员、医院护工、医生助理和牙医助理、救护 车工作人员、助产士、消防队员、警察、狱警。\"\n    },\n    {\n        \"index\": \"322\",\n        \"text\": \"在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能 防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。\"\n    },\n    {\n        \"index\": \"323\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋 病”的限制。\"\n    },\n    {\n        \"index\": \"324\",\n        \"text\": \"（五十）植物人状态 \\n\\t指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失，但脑干功能依然存在。\"\n    },\n    {\n        \"index\": \"325\",\n        \"text\": \"39\"\n    },\n    {\n        \"index\": \"326\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"327\",\n        \"text\": \"必须由神经专科医生明确诊断，并有头颅断层扫描（CT），核磁共振检查（MRI）或正电子 发射断层扫描（PET）等影像学检查证实。\"\n    },\n    {\n        \"index\": \"328\",\n        \"text\": \"上述情况必须有至少一个月的病历记录加以证实。由于酗酒或滥用药物所致的植物人状 态不在保障范围内。\"\n    },\n    {\n        \"index\": \"329\",\n        \"text\": \"（五十一）脊柱裂 \\n\\t指脊椎或颅骨不完全闭合，导致脊髓脊膜突出，脑（脊）膜突出或脑膨出，合并大小便 失禁，部分或完全性下肢瘫痪或畸形等神经学上的异常，但不包括由X 线摄片发现的没有 合并脊椎脊膜突出或脑（脊）膜突出的隐形脊椎裂。\"\n    },\n    {\n        \"index\": \"330\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染 色体异常”的限制。\"\n    },\n    {\n        \"index\": \"331\",\n        \"text\": \"（五十二）严重冠状动脉粥样硬化性心脏病 \\n\\t指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至少一项条 件：\\n\\t（1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞75%以上，另一支血管管腔 堵塞60%以上；\\n\\t（2）左前降支、左旋支和右冠状动脉中，至少一支血管管腔堵塞75%以上，其他两支 血管管腔堵塞60%以上。左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管 的狭窄不作为本保障的衡量指标。\"\n    },\n    {\n        \"index\": \"332\",\n        \"text\": \"（五十三）全身性（型）重症肌无力 \\n\\t是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身横纹 \\t下肢近端肌群以至全 肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、\\n身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时具有下列情况：\\n\\t（1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力；\\n\\t（2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳,或由于肌无力累及延髓 肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象；\\n\\t（3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的病 史。\"\n    },\n    {\n        \"index\": \"333\",\n        \"text\": \"（五十四）严重心肌炎 \\n\\t指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约心脏学会 心功能分级状态分级IV 级，且需持续至少90 天。\"\n    },\n    {\n        \"index\": \"334\",\n        \"text\": \"（五十五）肺淋巴管肌瘤病 \\n\\t血管和淋巴 肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、\\n管内出现未成熟的平滑肌异常增生，同时需满足下列全部条件：\\n\\t（1）经组织病理学诊断；\\n\\t（2）CT 显示双肺弥漫性囊性改变；\\n\\t（3）休息时出现呼吸困难或并经本公司认可医院的专科医生认可有必要进行肺移植手 术。\"\n    },\n    {\n        \"index\": \"335\",\n        \"text\": \"（五十六）严重感染性心内膜炎 \\n\\t指因细菌、真菌和其他微生物（如病毒、立克次体、衣原体、螺旋体等）直接感染而产 生心瓣膜或心室壁内膜的炎症，须经心脏专科医生确诊，并符合以下所有条件：\\n\\t（1）血液培养测试结果为阳性，并至少符合以下条件之一：\\n\\ta.微生物：在赘生物，栓塞的赘生物或心脏内脓肿培养或组织检查证实有微生物；\\tb.病理性病灶：组织检查证实赘生物或心脏内脓肿有活动性心内膜炎；\\n\\tc.分别两次血液培养证实有典型的微生物且与心内膜炎符合；\"\n    },\n    {\n        \"index\": \"336\",\n        \"text\": \"40\"\n    },\n    {\n        \"index\": \"337\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"338\",\n        \"text\": \"d.持续血液培养证实有微生物阳性反应，且与心内膜炎符合。\"\n    },\n    {\n        \"index\": \"339\",\n        \"text\": \"（2）心内膜炎引起中度心瓣膜关闭不全（指返流指数20%或以上）或中度心瓣膜狭窄（指心瓣膜开口范围小于或等于正常的30%）；\\n\\t（3）心内膜炎及心瓣膜损毁程度需经由心脏专科医生确诊。\"\n    },\n    {\n        \"index\": \"340\",\n        \"text\": \"（五十七）严重的肺源性心脏病 \\n\\t指因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰竭程 度达到美国纽约心脏病学会心功能状态分级IV 级。永久不可逆性的体力活动能力受限，不 能从事任何体力活动。\"\n    },\n    {\n        \"index\": \"341\",\n        \"text\": \"（五十八）肾髓质囊性病 \\n肾髓质囊性病的诊断须同时符合下列要求：\\n（1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；（2）肾功能衰竭；\\n（3）诊断须由肾组织活检确定。\"\n    },\n    {\n        \"index\": \"342\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染 色体异常”的限制。\"\n    },\n    {\n        \"index\": \"343\",\n        \"text\": \"（五十九）败血症导致的多器官功能障碍综合征 \\n\\t指由我司认可医院的专科医生确诊为败血症，并由血液或骨髓检查证实致病菌，伴发一 个或多个器官系统生理功能障碍，并因该疾病入住重症监护病房至少96 小时，同时至少满 足以下一条标准：\\n\\t（1）呼吸衰竭，需要进行气管插管机械通气；\\n\\t（2）凝血血小板计数<50×10³/微升；\\n\\t（3）肝功能不全，胆红素> 6mg/ dl 或> 102μmol/L；\\n\\t（4）已经使用强心剂；\\n\\t（5）昏迷：格拉斯哥昏迷评分（GCS）<= 9；\\n\\t（6）肾功能衰竭，血清肌酐>300μmol/ L 或>3.5mg / dl 或尿量<500ml/d；\\t非败血症引起的多器官功能障碍综合征不在保障范围内。\"\n    },\n    {\n        \"index\": \"344\",\n        \"text\": \"（六十）进行性核上性麻痹 \\n\\t本疾病必须由本公司认可的医院的神经 一种隐袭起病、逐渐加重的神经系统变性疾病。\"\n    },\n    {\n        \"index\": \"345\",\n        \"text\": \"科专科医生确诊，并须满足下列所有条件：\\n（1）步态共济失调；\\n（2）对称性眼球垂直运动障碍；\\n（3）假性球麻痹，表现为构音障碍和吞咽困难。\"\n    },\n    {\n        \"index\": \"346\",\n        \"text\": \"（六十一）失去一肢及一眼 \\n因疾病或受伤导致以下两项情形同时不可复原及永久性完全丧失：（1）一眼视力；\\n（2）任何一肢于腕骨或踝骨部位或以上切断。\"\n    },\n    {\n        \"index\": \"347\",\n        \"text\": \"（六十二）需手术切除的嗜铬细胞瘤 \\n\\t是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要确实进 行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。\"\n    },\n    {\n        \"index\": \"348\",\n        \"text\": \"（六十三）颅脑手术 \\n\\t因 被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手术）。\"\n    },\n    {\n        \"index\": \"349\",\n        \"text\": \"外伤而实施的脑外科手术不在保障范围之内。理赔时必须提供由神经外科医生出具的诊断书 及手术报告。\"\n    },\n    {\n        \"index\": \"350\",\n        \"text\": \"（六十四）严重自身免疫性肝炎\"\n    },\n    {\n        \"index\": \"351\",\n        \"text\": \"41\"\n    },\n    {\n        \"index\": \"352\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"353\",\n        \"text\": \"自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而 发展为肝硬化。必须满足所有以下条件：\\n\\t（1）高γ球蛋白血症；\\n\\t（2）血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA（抗平滑肌抗体）、抗LKM1 抗体或抗-SLA/LP 抗体；\\n\\t（3）肝脏活检证实免疫性肝炎；\\n\\t（4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。\"\n    },\n    {\n        \"index\": \"354\",\n        \"text\": \"（六十五）艾森门格综合征 \\n\\t因心脏病导致的严重肺动脉高压及右向左分流。诊断必须由心脏专科医生经超声心动图 和心导管检查证实及需符合以下所有标准：\\n\\t（1）平均肺动脉压高于40mmHg；\\n\\t（2）肺血管阻力高于3mm/L/min（Wood 单位）；\\n\\t（3）正常肺微血管楔压低于15mmHg。\"\n    },\n    {\n        \"index\": \"355\",\n        \"text\": \"先天性心脏病所致的艾森门格综合征不在本保障范围。\"\n    },\n    {\n        \"index\": \"356\",\n        \"text\": \"（六十六）严重获得性或继发性肺泡蛋白质沉积症 \\n\\t因获得性或继发性原因或导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾 病。理赔时须满足下列所有条件：\\n\\t染色阳（1）支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS）性的蛋白样物质；\\n\\t（2）被保险人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全肺灌洗治疗。\"\n    },\n    {\n        \"index\": \"357\",\n        \"text\": \"（六十七）严重慢性缩窄性心包炎 \\n\\t由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，形成 一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。\"\n    },\n    {\n        \"index\": \"358\",\n        \"text\": \"被保险人被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件：\\n\\t心功能衰竭达到美国纽约心脏病学会心功能状态分级IV 级，并持续180 天以上；（1）\\n\\t（2）实际接收了以下任何一种手术路径的心包剥脱或心包切除手术；手术路径：胸骨 正中切口；双侧前胸切口；左前胸肋间切口。经胸腔镜、胸壁打孔进行的手术、心包粘连松 解手术不在保障范围内。\"\n    },\n    {\n        \"index\": \"359\",\n        \"text\": \"（六十八）胆道重建手术 \\n\\t指因胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须在专科医生认 为是医疗所需的情况下进行。胆道闭锁并不在保障范围内。\"\n    },\n    {\n        \"index\": \"360\",\n        \"text\": \"（六十九）严重亚历山大病 \\n\\t是一种遗传性中枢神经系统退行性病变，特点为脑白质营养不良。临床表现为惊厥发作、智力下降、球麻痹、共济失调、痉挛性瘫痪。亚历山大病必须被明确诊断，并且造成永久性 \\t无法独立完成六项基本日常生活活动中 神经系统功能损害。被保人自主生活能力完全丧失，\\n的三项或三项以上，日常生活必须持续接受他人护理。未诊断的疑似病例不在保障范围之内。\"\n    },\n    {\n        \"index\": \"361\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染 色体异常”的限制。\"\n    },\n    {\n        \"index\": \"362\",\n        \"text\": \"（七十）肌萎缩脊髓侧索硬化后遗症 \\n\\t脊髓前角细胞功能失调、可见的肌 以肌肉无力及萎缩为特征，并有以下情况作为证明：\\n肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮质脊髓束、构音障碍及吞 咽困难。必须由我们认可的医院专科医生以适当的神经肌肉检查如肌电图（EMG）证实。本 疾病必须导致严重的生理功能损坏（由被保险人永久性无法独立完成最少3 项基本日常生\"\n    },\n    {\n        \"index\": \"363\",\n        \"text\": \"42\"\n    },\n    {\n        \"index\": \"364\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"365\",\n        \"text\": \"活活动作为证明）。\"\n    },\n    {\n        \"index\": \"366\",\n        \"text\": \"（七十一）严重结核性脑膜炎 \\n由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病。需满足以下全部条件：（1）出现颅内压明显增高，表现头痛、呕吐和视乳头水肿；\\n（2）出现部分性、全身性癫痫发作或癫痫持续状态；\\n（3）昏睡或意识模糊；\\n（4）视力减退、复视和面神经麻痹。\"\n    },\n    {\n        \"index\": \"367\",\n        \"text\": \"（七十二）严重肠道疾病并发症 \\n严重肠道疾病或外伤导致小肠损害并发症，本疾病须满足以下所有条件：（1）至少切除了三分之二小肠；\\n（2）完全肠外营养支持三个月以上。\"\n    },\n    {\n        \"index\": \"368\",\n        \"text\": \"（七十三）瑞氏综合征 \\n\\t瑞氏综合征是线粒体功能障碍性疾病，导致脂肪代谢障碍，引起短链脂肪酸、血氨升高，造成脑水肿。\"\n    },\n    {\n        \"index\": \"369\",\n        \"text\": \"主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。\"\n    },\n    {\n        \"index\": \"370\",\n        \"text\": \"肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下 列所有条件：\\n\\t（1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；\\n\\t（2）血氨超过正常值的3 倍；\\n\\t（3）临床出现昏迷，病程至少达到疾病分期第3 期。\"\n    },\n    {\n        \"index\": \"371\",\n        \"text\": \"（七十四）神经白塞病 \\n\\t白塞病是一种慢性全身性血管炎症性疾病，主要表现为复发性口腔溃疡、生殖器溃疡、眼炎及皮肤损害，并可累及大血管、神经系统、消化道、肺、肾等。累及神经系统损害的白 塞病称为神经白塞病。神经白塞病必须明确诊断，并且已经造成永久不可逆的神经系统功能 损害。永久不可逆的神经系统损害指被保险人持续180 天至少无法独立完成下列基本日常 生活活动之一：\\n\\t（1）移动：自己从一个房间到另一个房间；\\n\\t（2）进食：自己从已准备好的碗或碟中取食物放入口中。\"\n    },\n    {\n        \"index\": \"372\",\n        \"text\": \"（七十五）严重面部烧伤 \\n\\t指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的80%或80%以上。\"\n    },\n    {\n        \"index\": \"373\",\n        \"text\": \"（七十六）严重川崎病 \\n\\t是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本病须经专 科医生明确诊断，同时须由血管造影或超声心动图检查证实，满足下列至少一项条件：\\t（1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少180 天；\\n\\t（2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。\"\n    },\n    {\n        \"index\": \"374\",\n        \"text\": \"（七十七）重症手足口病 \\n\\t由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、疱疹。经我们认可的医疗机构的专科医生确诊为患有手足口病，并伴有下列三项中的任意一项并发 症：\\n\\t（1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证据；\\t（2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；\\t（3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证。\"\n    },\n    {\n        \"index\": \"375\",\n        \"text\": \"（七十八）严重哮喘 \\n\\t指一种反复发作的严重支气管阻塞性疾病，经我们认可的专科医生确诊，且必须同时符\"\n    },\n    {\n        \"index\": \"376\",\n        \"text\": \"43\"\n    },\n    {\n        \"index\": \"377\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"378\",\n        \"text\": \"合下列标准：\\n（1）过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录；（2）因慢性过度换气导致胸廓畸形；\\n（3）在家中需要医生处方的氧气治疗法；\\n（4）持续日常服用口服类固醇激素治疗持续至少六个月。\"\n    },\n    {\n        \"index\": \"379\",\n        \"text\": \"（七十九）器官移植导致的HIV 感染 \\n\\t指因进行器官移植而感染上人类免疫缺陷病毒（HIV），且须满足下列全部条件：\\t（1）被保险人因治疗必需而实施器官移植，并且因器官移植而感染人类免疫缺陷病毒（HIV）；\\n\\t（2）提供器官移植治疗的器官移植中心或医院出具该项器官移植感染，属于医疗责任 事故的报告，或者法院终审裁定为医疗责任并且不准上诉；\\n\\t（3）提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照。\"\n    },\n    {\n        \"index\": \"380\",\n        \"text\": \"在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能 防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。\"\n    },\n    {\n        \"index\": \"381\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋 病”的限制。\"\n    },\n    {\n        \"index\": \"382\",\n        \"text\": \"（八十）进行性多灶性白质脑病 \\n\\t是一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须由神经科专科医生根据 脑组织活检确诊。\"\n    },\n    {\n        \"index\": \"383\",\n        \"text\": \"（八十一）脊髓小脑变性症 \\n\\t脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的疾病。必须符合所有以 下条件：\\n\\t（1）脊髓小脑变性症必须由医院诊断，并有以下证据支持：\\n\\ta.影像学检查证实存在小脑萎缩；\\n\\tb.临床表现存在共济失调、语言障碍和肌张力异常。\"\n    },\n    {\n        \"index\": \"384\",\n        \"text\": \"（2）被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六项基本日 常生活活动中的三项或三项以上。\"\n    },\n    {\n        \"index\": \"385\",\n        \"text\": \"（八十二）多处臂丛神经根性撕脱 \\n\\t所造成的手臂感觉功能与运动功能完 由于疾病或意外导致至少两根臂丛神经根性撕脱，\\n全永久性丧失。\"\n    },\n    {\n        \"index\": \"386\",\n        \"text\": \"该病须由医院专科医生明确诊断，并且有电生理检查结果证实。\"\n    },\n    {\n        \"index\": \"387\",\n        \"text\": \"（八十三）细菌性脑脊髓膜炎 \\n\\t指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续180 天 以上，并且脑脊液检查显示脑膜炎双球菌阳性。\"\n    },\n    {\n        \"index\": \"388\",\n        \"text\": \"永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫痪、脑 积水、智力或性情中度以上的损害，且上述症状持续180 天以上仍无改善迹象。\"\n    },\n    {\n        \"index\": \"389\",\n        \"text\": \"（八十四）疾病或外伤所致智力障碍 \\n\\t因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商（IQ），智 力低常分为中度（IQ35-50）、重度（IQ20-35）和极重度（IQ<20）。智商的检测必须由我 们认可的专职心理测验工作者进行，心理测验工作者必须持有由心理测量专业委员会资格认 \\t根据被保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成人智 定书。\"\n    },\n    {\n        \"index\": \"390\",\n        \"text\": \"力量表）。必须满足下列全部条件：\\n\\t（1）造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入院日期为 准）发生在被保险\"\n    },\n    {\n        \"index\": \"391\",\n        \"text\": \"44\"\n    },\n    {\n        \"index\": \"392\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"393\",\n        \"text\": \"人6 周岁以后；\\n\\t（2）专科医师确诊被保险人由于严重头部创伤或疾病造成智力低常；\\n\\t（3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（中度、重度 或极重度）；\\n\\t（4）被保险人的智力低常自确认日起持续180 天以上。\"\n    },\n    {\n        \"index\": \"394\",\n        \"text\": \"（八十五）严重幼年型类风湿性关节炎 \\n\\t指为了治疗幼年型类风湿关节炎，实际实施了膝关节或髋关节置换手术。\"\n    },\n    {\n        \"index\": \"395\",\n        \"text\": \"其特点为在高热和系统性病征出现数 幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，\\n月后发生关节炎。被保险人疾病诊断时年龄必须在年满十八周岁之前。\"\n    },\n    {\n        \"index\": \"396\",\n        \"text\": \"（八十六）席汉氏综合征 \\n\\t指因产后大出血并发休克、全身循环衰竭、弥漫性血管内凝血导致脑垂体缺血坏死和垂 体分泌激素不足，造成性腺、甲状腺、肾上腺皮质功能减退。必须满足下列所有条件：\\t（1）产后大出血休克病史；\\n\\t（2）严重腺垂体功能破坏，破坏程度>95%；\\n\\t（3）影像学检查显示脑垂体严重萎缩或消失；\\n\\t（4）实验室检查显示：\\n\\t①垂体前叶激素全面低下（包括生长激素、促甲状腺素、促肾上腺皮质激素、卵泡刺激 素和黄体生成素）；和②性激素、甲状腺素、肾上腺皮质激素全面低下；\\n\\t（5）需要终身激素替代治疗以维持身体功能，持续服用各种替代激素超过一年。\"\n    },\n    {\n        \"index\": \"397\",\n        \"text\": \"（八十七）弥漫性血管内凝血 \\n\\t血小板及凝血因子耗竭和 指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、\\n严重出血，需要输注血浆和浓缩血小板进行治疗。\"\n    },\n    {\n        \"index\": \"398\",\n        \"text\": \"（八十八）血管性痴呆 \\n\\t指由缺血性卒中、出血性卒中和造成记忆、认知和行为等脑区低灌注的脑血管疾病所致 \\t无法独立完成六项基本日常 的严重认知功能障碍综合征。被保险人自主生活能力完全丧失，\\n生活活动中的三项或三项以上，\\n日常生活必须持续受到他人监护。导致痴呆的疾病必须明确 诊断，并且有完整的临床、实验室和影像学检查结果证实。神经官能症，精神疾病及酒精中 毒所致脑损害不在保障范围内。\"\n    },\n    {\n        \"index\": \"399\",\n        \"text\": \"（八十九）额颞叶痴呆 \\n\\t临床以明显的人格、行为改变和认知障碍为 指一组以额颞叶萎缩为特征的痴呆综合征，\\n特征。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三 项以上，日常生活必须持续受到他人监护。\\n导致痴呆的疾病必须明确诊断，并且有完整的临 床、实验室和影像学检查结果证实。\"\n    },\n    {\n        \"index\": \"400\",\n        \"text\": \"神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。\"\n    },\n    {\n        \"index\": \"401\",\n        \"text\": \"（九十）路易体痴呆 \\n\\t指一组在临床和病理表现上以波动性认知功能障碍、视幻觉和帕金森综合征为临床特 点，以路易体为病理特征的神经变性疾病。被保险人自主生活能力完全丧失，无法独立完成 \\t导致痴呆的 六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。\"\n    },\n    {\n        \"index\": \"402\",\n        \"text\": \"疾病必须明确诊断，并且有完整的临床、实验室和影像学检查结果证实。神经官能症，精神 疾病及酒精中毒所致脑损害不在保障范围内。\"\n    }\n    \n]\n请分析文档结构，识别内容，并按照要求的格式返回分段结果。只返回二维数组，不需要其他解释。"
# a = '请对以下文档名称和数据进行分段，识别其中的文档内容结构，返回段落索引范围：\n文档名称：2023年中移在线员工补充医疗保险服务手册.pdf.json_processed.json\n"[\n    {\n        \"index\": \"1\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"2\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"3\",\n        \"text\": \"太平养老保险股份有限公司河南分公司\"\n    },\n    {\n        \"index\": \"4\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"5\",\n        \"text\": \"太平养老保险股份有限公司（简称“太平养老”）成立于2004 年，是中管 金融机构中国太平保险集团有限责任公司旗下专业经营养老金业务和员工福利 保障业务的重要子公司，也是我国首家国有专业养老保险公司，服务网络覆盖全 国。\"\n    },\n    {\n        \"index\": \"6\",\n        \"text\": \"| 太平养老养老金业务涵盖针对各类企事业单位的企业年金、职业年金、养老 |\"\n    },\n    {\n        \"index\": \"7\",\n        \"text\": \"保障、资产管理等服务，员工福利保障业务涵盖寿险、意外险、补充医疗、健康 管理等服务。截至2022 年末，太平养老养老金管理资产超过5800 亿元，年度 原保险保费收入78 亿元。\"\n    },\n    {\n        \"index\": \"8\",\n        \"text\": \"太平养老拥有企业年金基金法人受托、投资、账户管理人资格，同时也具备\"\n    },\n    {\n        \"index\": \"9\",\n        \"text\": \"| 养老保险资产管理资格，在国家养老健康保障制度建立和商业化运作试点中，积 |\"\n    },\n    {\n        \"index\": \"10\",\n        \"text\": \"极参与了企业年金、职业年金、个人税优健康保险、个税递延养老保险等相关政 策的制定研究，树立了行业领先优势。太平养老为客户提供全方位的健康保障，在团体终身重疾、中高端医疗、长期护理保险产品、全球医疗保障服务等方面具 有独特的国际合作优势，受到各界广泛认同。\"\n    },\n    {\n        \"index\": \"11\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"12\",\n        \"text\": \"| 第一章 | 目 | 录 |\\n| 第一章 | 保障方案......................................................................................... 1 |\"\n    },\n    {\n        \"index\": \"13\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"14\",\n        \"text\": \"| 第一章 | 保障方案 |\"\n    },\n    {\n        \"index\": \"15\",\n        \"text\": \"一、保险期间\"\n    },\n    {\n        \"index\": \"16\",\n        \"text\": \"整体服务期限为两年，首年度保险期间：2023 年5 月1 日0 时起至2024\"\n    },\n    {\n        \"index\": \"17\",\n        \"text\": \"年4 月30 日24 时止。\"\n    },\n    {\n        \"index\": \"18\",\n        \"text\": \"二、保险责任\"\n    },\n    {\n        \"index\": \"19\",\n        \"text\": \"（一）员工保险计划表（其中医疗保障地区范围仅限中国大陆地区）\"\n    },\n    {\n        \"index\": \"20\",\n        \"text\": \"单位：人民币元\"\n    },\n    {\n        \"index\": \"21\",\n        \"text\": \"| 保险责任项目 | 保险责任简要描述 | 保险金额 |\\n| 疾病身故 | 首次投保后初次确诊的疾病导致的身故责任，其 他见保险责任具体描述 | 40 万元 |\\n| 重大疾病 | 100 种重大疾病（详见附件），首次投保后经医 院确诊初次罹患重大疾病的（不论一种或多种）的重疾责任。 本次投保前已赔付过的重大疾病类型，对于同种 类型的重大疾病保险人不再承担保险责任。 其他见保险责任具体描述 | 20 万元 |\\n| 补充门诊急诊 医疗 | 每次超过50 元以上部分按照90%赔付，50 元及 以下部分免于赔付，其他见保险责任具体描述 | 1 万元 |\\n| 补充住院医疗 | 每次超过200 元以上部分按照90%赔付，200 元 及以下部分免于赔付，其他见保险责任具体描述 | 5 万元 |\\n| 重大疾病医疗 | 按照100%赔付，其他见保险责任具体描述 | 50 万元，其中住院床位 费、膳食费、护理费的 每日赔付限额合计以 人民币500 元为限 |\\n| 一般意外伤害 保险金 | 包括一般意外身故和一般意外伤残保障 | 50 万 |\\n| 交通意外险保 险金 | 乘坐指定公共交通工具期间遭受意外伤害的保 障；指定公共交通工具包括市内公共汽车、长途 公共汽车、公共电车、出租汽车、网约车、旅游 巴士、景区巴士客运轮船、火车、地铁、轻轨、城市铁路、民航班机 | 50 万 |\"\n    },\n    {\n        \"index\": \"22\",\n        \"text\": \"1\"\n    },\n    {\n        \"index\": \"23\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"24\",\n        \"text\": \"（二）被保险人保险责任具体描述：\\n\\t1. 疾病身故：\\n\\t在本保险有效期间内，被保险人因首次投保后初次确诊的疾病导致身故，保 险人按其疾病身故保险金额给付疾病身故保险金，对该被保险人的保险责任终 止。\"\n    },\n    {\n        \"index\": \"25\",\n        \"text\": \"2. 重大疾病：\\n自被保险人本保险责任生效日起30 日为等待期。\"\n    },\n    {\n        \"index\": \"26\",\n        \"text\": \"符合以下情形之一的无等待期：\\n\\t2.1 投保人在保险期间届满前重新申请为被保险人投保本保险责任，经保险 人同意并交纳保险费，获得的新保险合同中该项责任免除等待期。\"\n    },\n    {\n        \"index\": \"27\",\n        \"text\": \"2.2 被保险人因遭受意外事故导致初次发生所列的重大疾病的。\"\n    },\n    {\n        \"index\": \"28\",\n        \"text\": \"2.3 被保险人在等待期内经医院确诊初次发生所列的重大疾病的，保险人不 承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"29\",\n        \"text\": \"在本保险有效期间内，除等待期期间依前款约定外，保险人承担下列保险责 任：\\n\\t被保险人首次投保后经医院确诊初次罹患重大疾病的（不论一种或多种），保险人按约定的重大疾病保险金额给付重大疾病保险金，对被保险人的该项保险 责任终止。\"\n    },\n    {\n        \"index\": \"30\",\n        \"text\": \"被保险人在本次投保前已赔付过的重大疾病类型，对于同种类型的重大疾病 保险人不再承担保险责任。\"\n    },\n    {\n        \"index\": \"31\",\n        \"text\": \"2.4 以下均属于同种类型的重大疾病：\\n协议中规定的一百种重大疾病病种，每一种中对应的所有疾病属于相同类型\"\n    },\n    {\n        \"index\": \"32\",\n        \"text\": \"2\"\n    },\n    {\n        \"index\": \"33\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"34\",\n        \"text\": \"重大疾病；\\n\\t同一疾病不同发展、治疗阶段以及其并发症导致的重大疾病属于相同类型重 大疾病。\"\n    },\n    {\n        \"index\": \"35\",\n        \"text\": \"被保险人在首次投保前发生重大疾病的，保险人不承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"36\",\n        \"text\": \"3. 补充门诊急诊医疗：\\n\\t急 在本保险有效期间内，被保险人因疾病或意外事故在指定医院进行门诊、诊治疗的，当地医保险政策门诊有统筹支付的，需先行医保结算，对于扣除医保 报销后剩余的且符合当地社会医疗保险规定的医疗费用及乙类个人自理部分的 医疗费用，保险人按照上述保险计划表中载明的约定内容进行赔付。\\n当地医保险 \\t对于符合当地社会医疗保险规定的 政策门诊无统筹支付的，无需先行医保结算，\\n医疗费用及乙类个人自理部分的医疗费用，保险人按照保险计划表中载明的约定 内容进行赔付。当地医保险政策门诊有统筹支付的但对医院有定点要求或数量要 求的，参照无统筹支付进行赔付。\"\n    },\n    {\n        \"index\": \"37\",\n        \"text\": \"被保险人一次或多次因意外事故或疾病进行门诊急诊治疗，保险人均按上述 规定向被保险人分别给付补充门诊急诊医疗保险金，但累计给付金额以不超过该 被保险人的保险金额为限。累计给付金额达到其保险金额时，对该被保险人的该 项保险责任终止。\"\n    },\n    {\n        \"index\": \"38\",\n        \"text\": \"4. 补充住院医疗：\\n\\t被保险人因疾病或意外事故在指定医院进行住院或持 在本保险有效期间内，\\n规定病种病历本进行规定病种门诊治疗的，需先行医保结算，对于扣除医保报销 后剩余的且符合当地社会医疗保险规定的医疗费用、乙类个人自理部分的医疗费 用及丙类自费的医疗费用，保险人按照上述保险计划表中载明的约定内容进行赔\"\n    },\n    {\n        \"index\": \"39\",\n        \"text\": \"3\"\n    },\n    {\n        \"index\": \"40\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"41\",\n        \"text\": \"付。\"\n    },\n    {\n        \"index\": \"42\",\n        \"text\": \"被保险人在保险期间内发生且延续至本保险满期日后30 日内的住院治疗，保险人承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"43\",\n        \"text\": \"被保险人一次或多次因意外事故或疾病进行住院或规定病种门诊治疗的，保 险人均按上述规定向被保险人分别给付补充住院医疗保险金，但累计给付金额以 累计给付金额达到其保险金额时，对该被保 不超过该被保险人的保险金额为限。\"\n    },\n    {\n        \"index\": \"44\",\n        \"text\": \"险人的该项保险责任终止。\"\n    },\n    {\n        \"index\": \"45\",\n        \"text\": \"5. 重大疾病医疗：\\n自本保险责任生效日起30日为等待期。\"\n    },\n    {\n        \"index\": \"46\",\n        \"text\": \"5.1 符合以下情形之一的无等待期：\\n\\t(1). 投保人在保险期间届满前重新申请为被保险人投保本保险责任，经保险 人同意并交纳保险费，获得的新保险合同中该项责任免除等待期。\"\n    },\n    {\n        \"index\": \"47\",\n        \"text\": \"(2). 被保险人因遭受意外事故导致初次发生所列的重大疾病的。\"\n    },\n    {\n        \"index\": \"48\",\n        \"text\": \"5.2 被保险人在等待期内经医院确诊初次发生所列的重大疾病的，保险人不 承担给付保险金的责任。\"\n    },\n    {\n        \"index\": \"49\",\n        \"text\": \"在本保险有效期内，除等待期期间依前款约定外，保险人承担下列保险责任：\\t被保险人经医院确诊初次发生所列的重大疾病的，并在指定医院因该重大疾 病进行住院或持规定病种病历本进行规定病种门诊治疗的，需先行医保结算，对 于扣除医保报销后剩余的符合当地社会医疗保险规定的医疗费用、乙类个人自理 \\t保险人按照上述保险计划表中载明的约 部分的医疗费用及丙类自费的医疗费用，\\n定内容进行赔付。其中，住院床位费、膳食费、护理费的每日赔付限额合计以人 民币500 元为限。\"\n    },\n    {\n        \"index\": \"50\",\n        \"text\": \"4\"\n    },\n    {\n        \"index\": \"51\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"52\",\n        \"text\": \"5.3 该责任不承担下列费用：\\n\\t（1）接种预防癌症的疫苗、进行基因测试以鉴定癌症的遗传性、接受实验 性医疗，采取未经科学或医学认可的医疗手段；\\n\\t（2）因器官移植而导致获取器官过程中发生的费用以及器官本身的费用。\"\n    },\n    {\n        \"index\": \"53\",\n        \"text\": \"重大疾病医疗费用保险金给付期间起算日期以该被保险人于等待期后经医 院确诊初次患重大疾病的日期为准，重大疾病医疗费用保险金给付期间为1 年。保险人一次或多次累计给付的重大疾病医疗费用保险金达到被保险人的重大疾 病医疗费用保险金额时，对该被保险人的该项保险责任终止。\"\n    },\n    {\n        \"index\": \"54\",\n        \"text\": \"被保险人在首次投保前发生所列的重大疾病的，保险人不承担给付保险金的 责任。被保险人在首次投保后至本次投保前发生所列的重大疾病的，在上一保险 年度的保险人履行完重疾医疗责任（重大疾病医疗费用保险金的给付期达到1年 或累计给付的重大疾病医疗费用保险金达到被保险人重大疾病医疗保险费用保 险金额或上一保险年度保险人履行既往重疾人员医疗责任至保险服务期结束）后，由本次保险年度的保险人继续承担重疾医疗保险费用。\"\n    },\n    {\n        \"index\": \"55\",\n        \"text\": \"6. 一般意外伤害保险金: \\n\\t在保险责任期间内，被保险人遭受意外伤害，保险人承担下列保险责任：\\t6.1 意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起180 日内（含第180 日）以该伤害为直接且单独的原因导致身故，保险人将按约定 的该被保险人的意外伤害保险金额给付“意外身故保险金”，对该被保险人的意 外身故保险责任终止。\"\n    },\n    {\n        \"index\": \"56\",\n        \"text\": \"若被保险人身故前，保险人曾给付“意外伤残保险金”，则“意外身故保险 金”为约定的该被保险人的意外伤害保险金额扣除已给付的“意外伤残保险金”\"\n    },\n    {\n        \"index\": \"57\",\n        \"text\": \"5\"\n    },\n    {\n        \"index\": \"58\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"59\",\n        \"text\": \"后的余额。\"\n    },\n    {\n        \"index\": \"60\",\n        \"text\": \"6.2 意外伤残保险金：被保险人在保险责任期间内，因遭受意外伤害，并自 伤害发生之日起180 日内（含第180 日）以该伤害为直接且单独的原因导致伤 残并达到《人身保险伤残评定标准及代码》所列伤残程度之一的，保险人将按约 定的该被保险人的意外伤害保险金额为基数，按《人身保险伤残评定标准及代码》表中所对应的给付比例给付“意外伤残保险金”。\"\n    },\n    {\n        \"index\": \"61\",\n        \"text\": \"自伤害发生之日起180 日内（含第180 日），治疗仍未结束的，保险人将 按被保险人意外伤害发生之日起第180 日的身体情况进行鉴定，并据此给付“意 外伤残保险金”。\"\n    },\n    {\n        \"index\": \"62\",\n        \"text\": \"被保险人因同一意外事故造成两处或两处以上伤残时，保险人首先对各处伤 \\t如果几处伤残等级不同，保险人以最重的伤残等级作为最 残程度分别进行评定，\\n终的评定结论。\"\n    },\n    {\n        \"index\": \"63\",\n        \"text\": \"被保险人因多次遭受意外伤害事故导致伤残，保险人均按上述约定给付“意 外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，则 \\t但从给付比例中扣除该被保险人已给付的“意外伤残保 按较严重项目标准给付，\\n险金”的比例。\"\n    },\n    {\n        \"index\": \"64\",\n        \"text\": \"保险人累计给付的“意外伤残保险金”达到约定的该被保险人的“一般意外 伤害保险金”金额时，对该被保险人的意外身故、意外伤残保险责任终止。\"\n    },\n    {\n        \"index\": \"65\",\n        \"text\": \"6.3 意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接 致使身体受到的剧烈伤害，猝死不属于该范畴。\"\n    },\n    {\n        \"index\": \"66\",\n        \"text\": \"7. 交通意外伤害保险金：\\n在保险责任期间内，被保险人以乘客身份搭乘合法商业运营的指定公共交通\"\n    },\n    {\n        \"index\": \"67\",\n        \"text\": \"6\"\n    },\n    {\n        \"index\": \"68\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"69\",\n        \"text\": \"工具期间遭受意外伤害，保险人承担下列保险责任：\\n\\t7.1 交通意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起 180 日内（含第180 日）以该伤害为直接且单独的原因导致身故，保险人将按 约定的该被保险人所选择的公共交通工具对应的交通意外保险金额给付“交通意 外身故保险金”。保险人给付“交通意外身故保险金”后，保险人对该被保险人 的该项公共交通工具对应的交通意外身故保险责任终止。\"\n    },\n    {\n        \"index\": \"70\",\n        \"text\": \"若被保险人在身故前，保险人曾给付“交通意外伤残保险金”，则“交通意 外身故保险金”为约定的该被保险人的该项公共交通工具对应的交通意外保险金 额扣除已给付“交通意外伤残保险金”后的余额。\"\n    },\n    {\n        \"index\": \"71\",\n        \"text\": \"7.2 交通意外伤残保险金：被保险人因遭受意外伤害，并自伤害发生之日起 180 日内（含第180 日）以该伤害为直接且单独的原因导致伤残并达到《人身 保险伤残评定标准及代码》所列伤残程度之一的，保险人将以约定的该被保险人 的该项公共交通工具对应的交通意外保险金额为基数，按《人身保险伤残评定标 准及代码》表中对应的给付比例给付“交通意外伤残保险金”。\"\n    },\n    {\n        \"index\": \"72\",\n        \"text\": \"自伤害发生之日起180 日内（含第180 日），治疗仍未结束的，保险人 将按被保险人意外伤害发生之日起第180 日的身体情况进行鉴定，并据此给付“交通意外伤残保险金”。\"\n    },\n    {\n        \"index\": \"73\",\n        \"text\": \"保险人首先对各 被保险人因同一交通意外事故造成两处或两处以上伤残时，\\n处伤残程度分别进行评定，如果几处伤残等级不同，保险人以最重的伤残等级作 为最终的评定结论。\"\n    },\n    {\n        \"index\": \"74\",\n        \"text\": \"被保险人因多次遭受意外伤害事故导致伤残，保险人均按上述约定给付“交 通意外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，\"\n    },\n    {\n        \"index\": \"75\",\n        \"text\": \"7\"\n    },\n    {\n        \"index\": \"76\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"77\",\n        \"text\": \"则按较严重项目标准给付，但从给付比例中扣除该被保险人已给付的“交通意外 伤残保险金”的比例。\"\n    },\n    {\n        \"index\": \"78\",\n        \"text\": \"保险人累计给付的“交通意外伤残保险金”达到约定的该被保险人的“交通 意外伤害保险金”金额时，对该被保险人的交通意外身故、交通意外伤残保险责 任终止。\"\n    },\n    {\n        \"index\": \"79\",\n        \"text\": \"指以乘客身份乘坐，有营运执照且需要付款的指定交通 指定公共交通工具：\\n工具，仅包括市内公共汽车、长途公共汽车、公共电车、出租汽车、客运轮船、火车、地铁、轻轨、城市铁路、民航班机。\"\n    },\n    {\n        \"index\": \"80\",\n        \"text\": \"被保险人以乘客身份乘坐合法商业营运的市内公共汽车、长途公共汽车、公 共电车时、出租汽车时，自被保险人进入车厢时起至抵达目的地走出车厢时止，保险人依约定承担保险责任；\\n\\t被保险人以乘客身份乘坐合法商业营运的客运轮船时，自被保险人进入船舱 时起至抵达目的地走出船舱时止，保险人依约定承担保险责任；\\n\\t被保险人以乘客身份乘坐合法商业营运的火车、地铁、轻轨、城市铁路时，自被保险人进入火车、地铁、轻轨、城市铁路车厢时起至抵达目的地走出火车、地铁、轻轨、城市铁路车厢时止，保险人依约定承担保险责任；\\n\\t自被保险人进入民航 被保险人以乘客身份乘坐合法商业营运的民航班机时，\\n班机机舱时起至抵达目的地走出民航班机机舱时止，保险人依约定承担保险责 任。\"\n    },\n    {\n        \"index\": \"81\",\n        \"text\": \"重大疾病释义详见《第五章附录》附件五\"\n    },\n    {\n        \"index\": \"82\",\n        \"text\": \"8\"\n    },\n    {\n        \"index\": \"83\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"84\",\n        \"text\": \"三、责任除外\\n（一）因下列情形之一导致被保险人疾病身故的,保险人不承担给付保险金的责\"\n    },\n    {\n        \"index\": \"85\",\n        \"text\": \"任：\"\n    },\n    {\n        \"index\": \"86\",\n        \"text\": \"1. 投保人对被保险人的故意杀害、故意伤害；\\n\\t2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施或自杀，但被保险 人自杀时为无民事行为能力人的除外；\\n\\t3. 被保险人主动吸食或注射毒品；\\n\\t4. 被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机 动车；\\n\\t5. 战争、军事冲突、暴乱或武装叛乱；\\n\\t6. 核爆炸、核辐射或核污染；\\n\\t7. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、本次投保前疾病及其上述疾病在任何时候发生的并发症。\"\n    },\n    {\n        \"index\": \"87\",\n        \"text\": \"发生上述第一项情形导致被保险人身故的，保险人对该被保险人保险责任终 止，并向受益人退还该被保险人的未满期保险费。\"\n    },\n    {\n        \"index\": \"88\",\n        \"text\": \"发生上述其它情形导致被保险人身故的，保险人对该被保险人保险责任终 止，并向投保人退还该被保险人的未满期保险费。\"\n    },\n    {\n        \"index\": \"89\",\n        \"text\": \"因下列情形之一导致被保险人重大疾病的，保险人不承担给付保险金的责（二）\\n任：\\n\\t1. 投保人对被保险人的故意杀害、故意伤害；\\n\\t2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；\\t3. 被保险人主动吸食或注射毒品；\\n\\t4. 被保险人酒后驾驶机动车、无合法有效驾驶证驾驶机动车，或驾驶无有 效行驶证的机动车；\\n\\t5. 被保险人感染艾滋病病毒或患艾滋病；\\n\\t6. 战争、军事冲突、暴乱或武装叛乱；\\n\\t7. 核爆炸、核辐射或核污染；\"\n    },\n    {\n        \"index\": \"90\",\n        \"text\": \"9\"\n    },\n    {\n        \"index\": \"91\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"92\",\n        \"text\": \"8. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、本次投保前疾病及其上述疾病在任何时候发生的并发症。\"\n    },\n    {\n        \"index\": \"93\",\n        \"text\": \"发生上述第一项情形导致被保险人初次发生重大疾病的，保险人对该被保险 人保险责任终止，并向该被保险人退还其对应的未满期保险费。\"\n    },\n    {\n        \"index\": \"94\",\n        \"text\": \"发生上述其它情形导致被保险人初次发生重大疾病的，保险人对该被保险人 保险责任终止，并向投保人退还该被保险人的未满期保险费。\"\n    },\n    {\n        \"index\": \"95\",\n        \"text\": \"（三）因下列情形之一，导致被保险人补充门诊急诊医疗、补充住院医疗、重大\"\n    },\n    {\n        \"index\": \"96\",\n        \"text\": \"疾病医疗的,保险人不承担保险责任：\"\n    },\n    {\n        \"index\": \"97\",\n        \"text\": \"1. 投保人对被保险人的故意杀害、故意伤害；\\n\\t2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；\\t3. 被保险人殴斗、醉酒，主动吸食或注射毒品；\\n\\t4. 被保险人酒后驾驶机动车、无合法有效驾驶证驾驶机动车，或驾驶无有 效行驶证的机动车；\\n\\t5. 战争、军事冲突、暴乱或武装叛乱；\\n\\t6. 核爆炸、核辐射或核污染；\\n\\t7. 从事潜水、跳伞、攀岩、蹦极、驾驶滑翔机或滑翔伞、探险、摔跤、武 术比赛、特技表演、赛马、赛车等高风险运动。\"\n    },\n    {\n        \"index\": \"98\",\n        \"text\": \"8. 被保险人感染艾滋病病毒或患艾滋病期间因疾病导致的；\\n\\t9. 精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计 分类（ICD-10）》确定）、性病；\\n\\t10. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、特定传染病及上述疾病在任何时候引发的并发症；\\n\\t11. 被保险人健康检查、疗养、静养或特别护理等行为；\\n\\t12. 被保险人在康复医院、联合诊所、私人诊所、家庭病房、按摩医院、挂 床等治疗；\\n\\t13. 皮肤色素沉着、面部痤疮、面膜，疤痕美容、激光美容、脱痣、祛除纹 身、除皱、祛雀斑、开双眼皮、治疗白发、治疗秃发、脱发、植发、脱毛、隆鼻、\"\n    },\n    {\n        \"index\": \"99\",\n        \"text\": \"10\"\n    },\n    {\n        \"index\": \"100\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"101\",\n        \"text\": \"隆胸、穿耳洞等项目的治疗；\\n\\t14. 矫形治疗：如腋臭、口吃、鼻鼾手术（阻塞性睡眠呼吸暂停综合症除外）、平足等项目；如减肥、增胖、增高等项目；\\n\\t15. 各种健康体检项目：如体检、疾病普查等项目；各种预防、保健性、疗 养、静养或特别护理的诊疗项目：如各种疫苗预防接种、足部反射推拿疗法、健 身按摩等项目；\\n\\t16. 验眼配镜、装配假眼、假肢或者助听器；\\n\\t17. 弱视、斜视、屈光不正；\\n\\t18. 各种不孕不育症、人工受精、性功能障碍；\\n\\t19. 怀孕、分娩（含难产）、流产、堕胎、节育（含绝育）、产前产后检查 以及由以上原因引起的并发症；\\n\\t20. 整容手术或其他内、外科手术导致的医疗事故所致的相关治疗；\\t21. 各种医疗鉴定项目：如劳动能力鉴定（职工劳动、工伤、职业病诊断鉴 定），精神病人的司法鉴定，医疗事故鉴定，各种验伤费等；\\n\\t22. 被保险人出险日在保险协议有效期外而发生的医疗费用，以及在中国境 外、台湾、香港、澳门地区发生的医疗费用；\\n\\t23. 检查、治疗、用药与所诊断疾病不符的；\\n\\t24. 非约定的急诊情况在急诊治疗的费用；\\n\\t25. 代配药、外配药；\\n\\t26. 无相关主述、疾病诊断的病史，直接配药或取药的；\\n\\t27. 索赔时未同时提供电脑打印的费用明细清单的或盖收费章注明药品价 格处方的；\\n\\t28. 投保时告知有社保人员未使用社保卡进行诊治，未提供社保专用正式发 票进行索赔的；\\n\\t29. 被保险人首次投保前所患协议中约定的100 种重大疾病及上述疾病在 任何时候引发的并发症。\"\n    },\n    {\n        \"index\": \"102\",\n        \"text\": \"30. 被保险人所发生的乙类个人自理部分的医疗费用（协议中另有约定的按\"\n    },\n    {\n        \"index\": \"103\",\n        \"text\": \"11\"\n    },\n    {\n        \"index\": \"104\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"105\",\n        \"text\": \"照约定执行）；\\n\\t31. 被保险人所发生的丙类自费的医疗费用（协议中另有约定的按照约定执 行）。\"\n    },\n    {\n        \"index\": \"106\",\n        \"text\": \"（四）因下列情形之一，导致被保险人一般意外身故、残疾的，本公司不负给付\"\n    },\n    {\n        \"index\": \"107\",\n        \"text\": \"保险金责任：\"\n    },\n    {\n        \"index\": \"108\",\n        \"text\": \"1. 投保人或被保险人的故意隐瞒、欺诈行为；\\n\\t2. 投保人对被保险人的故意杀害、故意伤害；\\n\\t3. 投保前存在的由于疾病原因或者意外原因导致的残疾状况；\\n\\t4. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\\n\\t5. 被保险人斗殴、醉酒、故意自伤；\\n\\t6. 被保险人主动吸食或注射毒品；\\n\\t7. 被保险人自杀，但被保险人自杀时为无民事行为能力人的除外；\\n\\t8. 被保险人因精神疾患导致的意外；\\n\\t9. 被保险人酒后驾驶，无合法有效驾驶证驾驶，或者驾驶无合法有效行驶 证的机动车；\\n\\t10. 被保险人流产、分娩；\\n\\t11. 被保险人因医疗事故、药物过敏、整容导致的伤害；\\n\\t12. 被保险人未遵医嘱，私自服用、涂用、注射药物；\\n\\t13. 被保险人进行潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动；\\n\\t14. 被保险人感染艾滋病病毒或患艾滋病；\\n\\t15. 被保险人发生猝死；\\n\\t16. 被保险人从事或参与恐怖主义活动、邪教组织活动；\\n\\t17. 战争、军事行动、暴乱或者武装叛乱；\\n\\t18. 核爆炸、核辐射或者核污染。\"\n    },\n    {\n        \"index\": \"109\",\n        \"text\": \"发生前款第2 项情形导致被保险人身故的，本合同对该被保险人的保险责任 终止。本公司向其他权利人退还相应的现金价值。\"\n    },\n    {\n        \"index\": \"110\",\n        \"text\": \"12\"\n    },\n    {\n        \"index\": \"111\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"112\",\n        \"text\": \"发生前款其他情形导致被保险人身故的，本合同对该被保险人的保险责任终 止。本公司向投保人退还相应的现金价值。\"\n    },\n    {\n        \"index\": \"113\",\n        \"text\": \"受益人故意造成被保险人发生保险事故的，或者故意杀害被保险人未遂的，该受益人丧失受益权。\"\n    },\n    {\n        \"index\": \"114\",\n        \"text\": \"（五）因下列情形之一，导致被保险人交通意外身故、残疾的，本公司不负给付\"\n    },\n    {\n        \"index\": \"115\",\n        \"text\": \"保险金责任：\"\n    },\n    {\n        \"index\": \"116\",\n        \"text\": \"1. 投保人或被保险人的故意隐瞒、欺诈行为；\\n2. 投保人对被保险人的故意杀害、故意伤害；\\n3. 投保前存在的由于疾病原因或者意外原因导致的残疾状况；4. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\\n5. 被保险人斗殴、醉酒、故意自伤；\\n6. 被保险人主动吸食或注射毒品；\\n7. 被保险人自杀，但被保险人自杀时为无民事行为能力人的除外；8. 被保险人因精神疾患导致的意外；\\n9. 被保险人流产、分娩；\\n10. 被保险人因医疗事故、药物过敏、整容导致的伤害；\\n11. 被保险人未遵医嘱，私自服用、涂用、注射药物；\\n12. 被保险人感染艾滋病病毒或患艾滋病；\\n13. 被保险人发生猝死；\\n14. 被保险人从事或参与恐怖主义活动、邪教组织活动；\\n15. 战争、军事行动、暴乱或者武装叛乱；\\n16. 核爆炸、核辐射或者核污染；\\n17. 被保险人不遵守客运部门的规章制度，攀爬、跳越交通工具。\"\n    },\n    {\n        \"index\": \"117\",\n        \"text\": \"发生前款第2 项情形导致被保险人身故的，本合同对该被保险人的保险责任 终止，本公司向其他权利人退还相应的现金价值（见释义）。\"\n    },\n    {\n        \"index\": \"118\",\n        \"text\": \"发生前款其他情形导致被保险人身故的，本合同对该被保险人的保险责任终 止，本公司向投保人退还相应的现金价值。\"\n    },\n    {\n        \"index\": \"119\",\n        \"text\": \"13\"\n    },\n    {\n        \"index\": \"120\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"121\",\n        \"text\": \"受益人故意造成被保险人发生保险事故（见释义）的，或者故意杀害被保险\"\n    },\n    {\n        \"index\": \"122\",\n        \"text\": \"人未遂的，该受益人丧失受益权。\"\n    },\n    {\n        \"index\": \"123\",\n        \"text\": \"14\"\n    },\n    {\n        \"index\": \"124\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"125\",\n        \"text\": \"| 第二章 | 理赔指南 |\"\n    },\n    {\n        \"index\": \"126\",\n        \"text\": \"一、温馨提示\"\n    },\n    {\n        \"index\": \"127\",\n        \"text\": \"申请理赔之前请先添加银行卡，如有银行卡请核对确认，详情如下：\"\n    },\n    {\n        \"index\": \"128\",\n        \"text\": \"第一步：\"\n    },\n    {\n        \"index\": \"129\",\n        \"text\": \"打开“福享太平”App，选择最下栏“我的”页面\"\n    },\n    {\n        \"index\": \"130\",\n        \"text\": \"15\"\n    },\n    {\n        \"index\": \"131\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"132\",\n        \"text\": \"第二步：\\n选择保单服务，更多服务选项\"\n    },\n    {\n        \"index\": \"133\",\n        \"text\": \"第三步：\\n选择理赔收账号变更选项\"\n    },\n    {\n        \"index\": \"134\",\n        \"text\": \"16\"\n    },\n    {\n        \"index\": \"135\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"136\",\n        \"text\": \"第四步：\\n选择点击下一步\"\n    },\n    {\n        \"index\": \"137\",\n        \"text\": \"第五步：\\n选择需要添加银行卡信息的保单\"\n    },\n    {\n        \"index\": \"138\",\n        \"text\": \"17\"\n    },\n    {\n        \"index\": \"139\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"140\",\n        \"text\": \"第六步：\\n填写个人信息及银行卡信息\"\n    },\n    {\n        \"index\": \"141\",\n        \"text\": \"第七步：\\n再次确认银行卡信息内容确保信 息无误\"\n    },\n    {\n        \"index\": \"142\",\n        \"text\": \"18\"\n    },\n    {\n        \"index\": \"143\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"144\",\n        \"text\": \"第八步：\\n确认后持卡人签字\"\n    },\n    {\n        \"index\": \"145\",\n        \"text\": \"第九步：\\n银行卡信息添加成功\"\n    },\n    {\n        \"index\": \"146\",\n        \"text\": \"※保全变更生效后自动发送短信或微信公众号推送变更成功信息 通知 \\t19\"\n    },\n    {\n        \"index\": \"147\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"148\",\n        \"text\": \"二、理赔申请方式\"\n    },\n    {\n        \"index\": \"149\",\n        \"text\": \"（一）线上理赔：微信福享太平小程序、福享太平APP；\"\n    },\n    {\n        \"index\": \"150\",\n        \"text\": \"|  |\"\n    },\n    {\n        \"index\": \"151\",\n        \"text\": \"1、打开福享太平小程序或APP，点击首页的“理赔中心”。\"\n    },\n    {\n        \"index\": \"152\",\n        \"text\": \"3、阅读反欺诈提示后点击下一步。\"\n    },\n    {\n        \"index\": \"153\",\n        \"text\": \"20\"\n    },\n    {\n        \"index\": \"154\",\n        \"text\": \"2、点击“理赔申请。\"\n    },\n    {\n        \"index\": \"155\",\n        \"text\": \"4、医疗类型选择“门诊”或“住院”\"\n    },\n    {\n        \"index\": \"156\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"157\",\n        \"text\": \"5、事故原因选择疾病或意外\"\n    },\n    {\n        \"index\": \"158\",\n        \"text\": \"7、上传病历、发票、费用清单等资料。\"\n    },\n    {\n        \"index\": \"159\",\n        \"text\": \"21\"\n    },\n    {\n        \"index\": \"160\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"161\",\n        \"text\": \"9、进入理赔进度查询，点击理赔结案通知书\"\n    },\n    {\n        \"index\": \"162\",\n        \"text\": \"10、结案通知书可发送至邮箱\"\n    },\n    {\n        \"index\": \"163\",\n        \"text\": \"11、返回可点击结案详情有赔付信息 \\t12、查询转账结果\"\n    },\n    {\n        \"index\": \"164\",\n        \"text\": \"22\"\n    },\n    {\n        \"index\": \"165\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"166\",\n        \"text\": \"（二）线下理赔：VIP 客服上门收取资料统一受理。必备基本资料如下：\"\n    },\n    {\n        \"index\": \"167\",\n        \"text\": \"| （1）被保险人身份证明（身份证、护照、户口簿等复印件） |\\n| （2）被保险人医疗费用发票/社保结算单及费用明细清单原件 |\"\n    },\n    {\n        \"index\": \"168\",\n        \"text\": \"| （3）被保险人医疗费用发票及费用明细清单复印件 |\\n| （4）被保险人门诊病历及/或住院出院小结 |\"\n    },\n    {\n        \"index\": \"169\",\n        \"text\": \"| （5）被保险人病理、影像、血液或淋巴检验报告复印件 |\\n| （6）被保险人残疾程度鉴定报告 |\"\n    },\n    {\n        \"index\": \"170\",\n        \"text\": \"| （7）被保险人死亡三证复印件（医学死亡证明书、户籍注销证明、火化证明） |\\n| （8）客户身份信息登记表 |\"\n    },\n    {\n        \"index\": \"171\",\n        \"text\": \"| （9）CRS 表（个人税收居民身份声明） |\\n| □身故保险：\\t（1）（4）（7）（8）（9） |\"\n    },\n    {\n        \"index\": \"172\",\n        \"text\": \"| □残疾保险：\\t（1）（4）（6）（8）（9） |\\n| □重大疾病保险：\\t（1）（4）（5）（8）（9） |\"\n    },\n    {\n        \"index\": \"173\",\n        \"text\": \"| □医疗费用保险：\\t（1）（2）（4）（5） |\"\n    },\n    {\n        \"index\": \"174\",\n        \"text\": \"填写模板详见《第五章附录》附件一~四\"\n    },\n    {\n        \"index\": \"175\",\n        \"text\": \"三、指定医院 \\n\\t中华人民共和国境内（港、澳、台地区除外）合法经营的医保定点二级及以 上公立医院，但不包括作为医疗门诊部、诊所、康复、护理、修养、静养、戒酒、戒毒等或类似的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准\"\n    },\n    {\n        \"index\": \"176\",\n        \"text\": \"23\"\n    },\n    {\n        \"index\": \"177\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"178\",\n        \"text\": \"的医疗设备。\"\n    },\n    {\n        \"index\": \"179\",\n        \"text\": \"（一）出差人员、休假人员和驻外员工在当地医保定点的二级及二级以上公立医 院就诊。\"\n    },\n    {\n        \"index\": \"180\",\n        \"text\": \"（二）在上述定点医院以外就医的，保险公司不予赔付（对于意外事故或突发性 急病急诊，可就近在医保定点公立医院治疗，待病情稳定后需转入指定医院治疗，申请理赔时还应提供有关急诊病情的证明书）。\"\n    },\n    {\n        \"index\": \"181\",\n        \"text\": \"（三）所有指定医院的分院不在规定的范围内。\"\n    },\n    {\n        \"index\": \"182\",\n        \"text\": \"（四）所有指定医院的特诊（特需、外宾、干部）门诊、特诊（特需、外宾、干 部）病区、特诊（特需、外宾、干部）病房、国际医疗中心、VIP 病房等同类病 区病房不在规定的范围内。\"\n    },\n    {\n        \"index\": \"183\",\n        \"text\": \"（五）医保为北京市医保的被保险人还可以在医保定点的社区卫生服务中心、北 京市健宫医院就诊，就诊时必须使用医保卡。\"\n    },\n    {\n        \"index\": \"184\",\n        \"text\": \"24\"\n    },\n    {\n        \"index\": \"185\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"186\",\n        \"text\": \"| 第三章 | 服务指南 |\"\n    },\n    {\n        \"index\": \"187\",\n        \"text\": \"一、线下服务指南\"\n    },\n    {\n        \"index\": \"188\",\n        \"text\": \"（一）邮件短信通知：理赔申请转账成功后，将以邮件或短信的方式告知员工。（二）服务热线查询：员工可拨打全国7*24 小时服务热线95589-5-0-3 查询。\"\n    },\n    {\n        \"index\": \"189\",\n        \"text\": \"二、线上服务指南\"\n    },\n    {\n        \"index\": \"190\",\n        \"text\": \"（一）符合线上提交的理赔：\\n\\t1. 单次申请收据不得超过30 张。\"\n    },\n    {\n        \"index\": \"191\",\n        \"text\": \"2. 就诊日期以多次就诊的第一次就诊日期为准。\"\n    },\n    {\n        \"index\": \"192\",\n        \"text\": \"3. 上传单据的照片须清晰，每张门诊或住院发票均应有对应的门诊或住院 病历。\"\n    },\n    {\n        \"index\": \"193\",\n        \"text\": \"（二）理赔时效：平均为5 个工作日，无需进行补充资料或调查的将在15 日内 作出核定，情形复杂的在30 日内作出核定。太平养老会在结案次日转帐，转账 结案后，系统会自动推送结案短信，并通知到APP 或微信 时效为10 个工作日。\"\n    },\n    {\n        \"index\": \"194\",\n        \"text\": \"端。\"\n    },\n    {\n        \"index\": \"195\",\n        \"text\": \"（三）单据稽核：线上理赔后，不需要重复提交纸质版理赔申请；但考虑到稽核 要求，建议保留单据6 个月，太平养老可能会在必要时收取所需要调查的原件。（四）不承担门诊、急诊医疗中的丙类自费。\"\n    },\n    {\n        \"index\": \"196\",\n        \"text\": \"25\"\n    },\n    {\n        \"index\": \"197\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"198\",\n        \"text\": \"| 第四章 | 联系方式 |\"\n    },\n    {\n        \"index\": \"199\",\n        \"text\": \"太平养老保险股份有限公司全国服务热线：\\n\\t24 小时全国客服热线：95589（接通后根据语音提示陆续播5-0-1）太平养老全国客户服务人员：\\n\\t亓迪 \\t联系电话：0371-69333986 \\n\\t联系地址：河南省郑州市金水区中原传媒出版大厦B 座北楼14 层 \\t电子邮箱：\"\n    },\n    {\n        \"index\": \"200\",\n        \"text\": \"项目专属服务团队\"\n    },\n    {\n        \"index\": \"201\",\n        \"text\": \"26\"\n    },\n    {\n        \"index\": \"202\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"203\",\n        \"text\": \"太平各地区服务人员名单：\"\n    },\n    {\n        \"index\": \"204\",\n        \"text\": \"| 养老机构 | 咨诉岗 | 联系电话 | 办公电话 | 邮箱 |\\n| 上海 | 陶敏静 | 13917772843 | 021-60759742 |  |\\n| 北京 | 郭佳鑫 | 18811799811 | 010-59579198 |  |\\n| 辽宁 | 朱勇飞 | 13889164487 | 024-22505239 |  |\\n| 江苏 | 吴晓燕 | 13952003225 | 025-69813238 |  |\\n| 广东 | 曾仕珍 | 18598240902 | 020-61610858 |  |\\n| 浙江 | 徐晓君 | 13588831579 | 0571-28187857 |  |\\n| 天津 | 巩洋霖 | 13102091486 | 022-23129656 |  |\\n| 四川 | 李秋潼 | 18608049267 | 028-86528557 | liqt01@tplife.com |\\n| 山东 | 安璇 | 18366134863 | 0531-81777385 |  |\\n| 河北 | 赵丛祎 | 13503206502 | 0311-89691936 | liqiang26@tpp.cntaiping.com |\\n| 河南 | 亓迪 | 18625300977 | 0371-69333986 | qidi01@tpp.cntaiping.com |\\n| 深圳 | 徐晗 | 18305172852 | 0755-22662371 |  |\\n| 江西 | 刘霞 | 13970836365 | 0791-86762330 |  |\\n| 安徽 | 许红慧 | 13866661419 | 0551-62525818 |  |\\n| 黑龙江 | 于静 | 18645002046 | 0451-51990199 | yujing01@tpp.cntaiping.com |\\n| 湖北 | 吴天汉 | 18571625341 | 027-59530590 |  |\\n| 湖南 | 柳艺 | 18674812284 | 0731-82560823 |  |\\n| 陕西 | 田召召 | 15829796718 | 029-81168507 | tianzz@tpp.cntaiping.com |\\n| 重庆 | 李勇 | 13036362074 | 023-63762102 | liyong04@tpp.cntaiping.com |\\n| 云南 | 张璐璐 | 18487208882 | 0871-67372793 |  |\\n| 福建 | 吴潇琪 | 18060849902 | 0591-88523801 |  |\\n| 山西 | 苏欣欣 | 15003472588 | 0351-60339070 | suxx@tpp.cntaiping.com |\\n| 吉林 | 齐帅 | 17390020579 | 0431-81852790 |  |\\n| 内蒙古 | 张燕 | 18686054576 | 0471-4395315 |  |\\n| 甘肃 | 王晓杰 | 15978626169 | 18237995199 | wangxj03@tpp.cntaiping.com |\\n| 广西 | 徐伟 | 15670301741 | 18637983555 | xuwei01@tpp.cntaiping.com |\\n| 贵州 | 杨峻峰 | 18838873969 | 18211981624 | yangjf01@tpp.cntaiping.com |\\n| 海南 | 方钰 | 13526936909 | 18903792456 | lirr01@tpp.cntaiping.com |\\n| 宁夏 | 李昊阳 | 17513110996 | 13526936909 | lihy03@tpp.cntaiping.com |\\n| 青海 | 李鑫龙 | 18903792456 | 15670301741 | lixl06@tpp.cntaiping.com |\\n| 西藏 | 赵威 | 18211981624 | 18838873969 | zhaowei12@tpp.cntaiping.com |\\n| 新疆 | 刘伟 | 18637983555 | 18211981624 | liuwei04@tpp.cntaiping.com |\"\n    },\n    {\n        \"index\": \"205\",\n        \"text\": \"27\"\n    },\n    {\n        \"index\": \"206\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"207\",\n        \"text\": \"| 第五章 | 附录 |\"\n    },\n    {\n        \"index\": \"208\",\n        \"text\": \"附件一：保险理赔申请书\"\n    },\n    {\n        \"index\": \"209\",\n        \"text\": \"28\"\n    },\n    {\n        \"index\": \"210\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"211\",\n        \"text\": \"附件二：医疗险理赔申请书\"\n    },\n    {\n        \"index\": \"212\",\n        \"text\": \"29\"\n    },\n    {\n        \"index\": \"213\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"214\",\n        \"text\": \"附件三：CRS 个人税收居民身份声明文件\"\n    },\n    {\n        \"index\": \"215\",\n        \"text\": \"30\"\n    },\n    {\n        \"index\": \"216\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"217\",\n        \"text\": \"附件四：客户身份基本信息登记表\"\n    },\n    {\n        \"index\": \"218\",\n        \"text\": \"31\"\n    },\n    {\n        \"index\": \"219\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"220\",\n        \"text\": \"附件五：重大疾病释义\"\n    },\n    {\n        \"index\": \"221\",\n        \"text\": \"（一）恶性肿瘤——重度 \\n\\t指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋 巴管和体腔扩散转移到身体其他部位，病灶经组织病理学检查（涵盖骨髓病理学检查）结果 明确诊断，临床诊断属于世界卫生组织（WHO，World Health Organization）《疾病和有关 健康问题的国际统计分类》第十次修订版（ICD-10）的恶性肿瘤类别及《国际疾病分类肿瘤 学专辑》第三版（ICD-O-3）的肿瘤形态学编码属于3、6、9（恶性肿瘤）范畴的疾病。\"\n    },\n    {\n        \"index\": \"222\",\n        \"text\": \"下列疾病不属于“恶性肿瘤——重度”，不在保障范围内：\\n\\t（1）ICD-O-3 肿瘤形态学编码属于0（良性肿瘤）、1（动态未定性肿瘤）、2（原位 癌和非侵袭性癌）范畴的疾病，如：\\n\\ta.原位癌，癌前病变，非浸润性癌，非侵袭性癌，肿瘤细胞未侵犯基底层，上皮内瘤变，细胞不典型性增生等；\\n\\tb.交界性肿瘤，交界恶性肿瘤，肿瘤低度恶性潜能，潜在低度恶性肿瘤等；\\n\\t（2）TNM 分期为Ⅰ期或更轻分期的甲状腺癌；\\n\\t（3）TNM 分期为T1N0M0 期或更轻分期的前列腺癌；\\n\\t（4）黑色素瘤以外的未发生淋巴结和远处转移的皮肤恶性肿瘤；\\n\\t（5）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病；\\n\\t（6）相当于Ann Arbor 分期方案Ⅰ期程度的何杰金氏病；\\n\\t（7）未发生淋巴结和远处转移且WHO 分级为G1 级别（核分裂像<10/50HPF 和ki-67≤2%）或更轻分级的神经内分泌肿瘤。\"\n    },\n    {\n        \"index\": \"223\",\n        \"text\": \"（二）较重急性心肌梗死 \\n\\t急性心肌梗死指由于冠状动脉闭塞或梗阻引起部分心肌严重的持久性缺血造成急性心 肌坏死。急性心肌梗死的诊断必须依据国际国内诊断标准，符合（1）检测到肌酸激酶同工 酶（CK-MB）或肌钙蛋白（cTn）升高和/或降低的动态变化，至少一次达到或超过心肌梗死 的临床诊断标准；（2）同时存在下列之一的证据，包括：缺血性胸痛症状、新发生的缺血 性心电图改变、新生成的病理性Q 波、影像学证据显示有新出现的心肌活性丧失或新出现 局部室壁运动异常、冠脉造影证实存在冠状动脉血栓。\"\n    },\n    {\n        \"index\": \"224\",\n        \"text\": \"较重急性心肌梗死指依照上述标准被明确诊断为急性心肌梗死，并且必须同时满足下列至少 一项条件：\\n\\t（1）心肌损伤标志物肌钙蛋白（cTn）升高，至少一次检测结果达到该检验正常参考值 上限的15 倍（含）以上；\\n\\t（2）肌酸激酶同工酶（CK-MB）升高，至少一次检测结果达到该检验正常参考值上限的 2 倍（含）以上；\\n\\t（3）出现左心室收缩功能下降，在确诊6 周以后，检测左室射血分数（LVEF）低于50%（不含）；\\n\\t（4）影像学检查证实存在新发的乳头肌功能失调或断裂引起的中度（含）以上的二尖 瓣反流；\\n\\t（5）影像学检查证实存在新出现的室壁瘤；\\n\\t（6）出现室性心动过速、心室颤动或心源性休克。\"\n    },\n    {\n        \"index\": \"225\",\n        \"text\": \"其他非冠状动脉阻塞性疾病所引起的肌钙蛋白（cTn）升高不在保障范围内。\"\n    },\n    {\n        \"index\": \"226\",\n        \"text\": \"（三）严重脑中风后遗症 \\n\\t指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，须由头颅断层扫描（CT）、核磁 共振检查（MRI）等影像学检查证实，并导致神经系统永久性的功能障碍。神经系统永久性\"\n    },\n    {\n        \"index\": \"227\",\n        \"text\": \"32\"\n    },\n    {\n        \"index\": \"228\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"229\",\n        \"text\": \"的功能障碍，指疾病确诊180 天后，仍遗留下列至少一种障碍：\\n\\t（1）一肢（含）以上肢体肌力2 级（含）以下；\\n\\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\\n\\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"230\",\n        \"text\": \"（四）重大器官移植术或造血干细胞移植术 \\n\\t重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏、肺脏或小肠 的异体移植手术。\"\n    },\n    {\n        \"index\": \"231\",\n        \"text\": \"造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包 括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的移植手术。\"\n    },\n    {\n        \"index\": \"232\",\n        \"text\": \"（五）冠状动脉搭桥术（或称冠状动脉旁路移植术）\\n\\t指为治疗严重的冠心病，已经实施了切开心包进行的冠状动脉血管旁路移植的手术。所有未切开心包的冠状动脉介入治疗不在保障范围内。\"\n    },\n    {\n        \"index\": \"233\",\n        \"text\": \"（六）严重慢性肾衰竭 \\n\\t指双肾功能慢性不可逆性衰竭，依据肾脏病预后质量倡议（K/DOQI）制定的指南，分期 达到慢性肾脏病5 期，且经诊断后已经进行了至少90 天的规律性透析治疗。规律性透析是 指每周进行血液透析或每天进行腹膜透析。\"\n    },\n    {\n        \"index\": \"234\",\n        \"text\": \"（七）多个肢体缺失\\n\\t（靠近躯干端）以 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端 \\n上完全性断离。\"\n    },\n    {\n        \"index\": \"235\",\n        \"text\": \"（八）急性重症肝炎或亚急性重症肝炎 \\n\\t指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒 学检查证实，并须满足下列全部条件：\\n\\t（1）重度黄疸或黄疸迅速加重；\\n\\t（2）肝性脑病；\\n\\t（3）B 超或其他影像学检查显示肝脏体积急速萎缩；\\n\\t（4）肝功能指标进行性恶化。\"\n    },\n    {\n        \"index\": \"236\",\n        \"text\": \"（九）严重非恶性颅内肿瘤 \\n\\t指起源于脑、脑神经、脑被膜的非恶性肿瘤，ICD-O-3 肿瘤形态学编码属于0（良性肿 瘤）、1（动态未定性肿瘤）范畴，并已经引起颅内压升高或神经系统功能损害，出现视乳 头水肿或视觉受损、听觉受损、面部或肢体瘫痪、癫痫等，须由头颅断层扫描（CT）、核磁 共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且须满足下列至少一项 条件：\\n\\t（1）已经实施了开颅进行的颅内肿瘤完全或部分切除手术；\\n\\t（2）已经实施了针对颅内肿瘤的放射治疗，如γ刀、质子重离子治疗等。\"\n    },\n    {\n        \"index\": \"237\",\n        \"text\": \"下列疾病不在保障范围内：\\n\\t（1）脑垂体瘤；\\n\\t（2）脑囊肿；\\n\\t（3）颅内血管性疾病（如脑动脉瘤、脑动静脉畸形、海绵状血管瘤、毛细血管扩张症 等）。\"\n    },\n    {\n        \"index\": \"238\",\n        \"text\": \"（十）严重慢性肝衰竭 \\n指因慢性肝脏疾病导致的肝衰竭，且须满足下列全部条件：（1）持续性黄疸；\\n（2）腹水；\"\n    },\n    {\n        \"index\": \"239\",\n        \"text\": \"33\"\n    },\n    {\n        \"index\": \"240\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"241\",\n        \"text\": \"（3）肝性脑病；\\n（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。\"\n    },\n    {\n        \"index\": \"242\",\n        \"text\": \"因酗酒或药物滥用导致的肝衰竭不在保障范围内。\"\n    },\n    {\n        \"index\": \"243\",\n        \"text\": \"（十一）严重脑炎后遗症或严重脑膜炎后遗症 \\n\\t指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指经相关专科医生确诊疾病180 天后，仍遗留下列至少一种障碍：\\n\\t（1）一肢（含）以上肢体肌力2 级（含）以下；\\n\\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\\n\\t（3）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical Dementia Rating）评估结果为3 分；\\n\\t（4）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"244\",\n        \"text\": \"（十二）深度昏迷 \\n\\t指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格 拉斯哥昏迷分级（GCS，Glasgow Coma Scale）结果为5 分或5 分以下，且已经持续使用呼 吸机及其他生命维持系统96 小时以上。因酗酒或药物滥用导致的深度昏迷不在保障范围 内。\"\n    },\n    {\n        \"index\": \"245\",\n        \"text\": \"（十三）双耳失聪 \\n\\t指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000 赫兹和2000 赫兹语音频率下，平均听阈大于等于91 分贝，且经纯音听力测试、声导抗检测或听觉诱发 电位检测等证实。\"\n    },\n    {\n        \"index\": \"246\",\n        \"text\": \"在0 至3 周岁期间，被保险人双耳失聪不在保障范围内。\"\n    },\n    {\n        \"index\": \"247\",\n        \"text\": \"（十四）双目失明 \\n\\t指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一 项条件：\\n\\t（1）眼球缺失或摘除；\\n\\t（2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行换算）；\\t（3）视野半径小于5 度。\"\n    },\n    {\n        \"index\": \"248\",\n        \"text\": \"在0 至3 周岁期间，被保险人双目失明不在保障范围内。\"\n    },\n    {\n        \"index\": \"249\",\n        \"text\": \"（十五）瘫痪 \\n\\t指因疾病或意外伤害导致两肢或两肢以上肢体随意运动功能永久完全丧失。肢体随意运 动功能永久完全丧失，指疾病确诊180 天后或意外伤害发生180 天后，每肢三大关节中的 两大关节仍然完全僵硬，或肢体肌力在2 级（含）以下。\"\n    },\n    {\n        \"index\": \"250\",\n        \"text\": \"（十六）心脏瓣膜手术 \\n指为治疗心脏瓣膜疾病，已经实施了切开心脏进行的心脏瓣膜置换或修复的手术。所有未切开心脏的心脏瓣膜介入手术不在保障范围内。\"\n    },\n    {\n        \"index\": \"251\",\n        \"text\": \"（十七）严重阿尔茨海默病 \\n\\t指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为严重的认知功能 障碍、精神行为异常和社交能力减退等，其日常生活必须持续受到他人监护。须由头颅断层 扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并经 相关专科医生确诊，且须满足下列至少一项条件：\\n\\t（1）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical Dementia Rating）评估结果为3 分；\\n\\t（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以\"\n    },\n    {\n        \"index\": \"252\",\n        \"text\": \"34\"\n    },\n    {\n        \"index\": \"253\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"254\",\n        \"text\": \"上。\"\n    },\n    {\n        \"index\": \"255\",\n        \"text\": \"阿尔茨海默病之外的其他类型痴呆不在保障范围内。\"\n    },\n    {\n        \"index\": \"256\",\n        \"text\": \"（十八）严重脑损伤 \\n\\t指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须 由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查 证实。神经系统永久性的功能障碍，指脑损伤180 天后，仍遗留下列至少一种障碍：\\t（1）一肢（含）以上肢体肌力2 级（含）以下；\\n\\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\\n\\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"257\",\n        \"text\": \"（十九）严重原发性帕金森病 \\n\\t是一种中枢神经系统的退行性疾病，临床表现为运动迟缓、静止性震颤或肌强直等，经 \\t无法独立完成六项基本日常生活活动 相关专科医生确诊，且须满足自主生活能力完全丧失，\\n中的三项或三项以上。继发性帕金森综合征、帕金森叠加综合征不在保障范围内。\"\n    },\n    {\n        \"index\": \"258\",\n        \"text\": \"（二十）严重Ⅲ度烧伤 \\n\\t指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表面 积根据《中国新九分法》计算。\"\n    },\n    {\n        \"index\": \"259\",\n        \"text\": \"（二十一）严重特发性肺动脉高压 \\n\\t已经造成永久不 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，\\n可逆性的体力活动能力受限，达到美国纽约心脏病学会（New York Heart Association，NYHA）心功能状态分级IV 级，且静息状态下肺动脉平均压在36mmHg（含）以上。\"\n    },\n    {\n        \"index\": \"260\",\n        \"text\": \"（二十二）严重运动神经元病 \\n\\t包括进行性脊肌萎缩症、进行性延 是一组中枢神经系统运动神经元的进行性变性疾病，\\n髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症，经相关专科医生确诊，且须满足下列 至少一项条件：\\n\\t（1）严重咀嚼吞咽功能障碍；\\n\\t（2）呼吸肌麻痹导致严重呼吸困难，且已经持续使用呼吸机7 天（含）以上；\\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。\"\n    },\n    {\n        \"index\": \"261\",\n        \"text\": \"（二十三）语言能力丧失 \\n\\t指因疾病或意外伤害导致语言能力完全丧失，经过积极治疗至少12 个月（声带完全切 除不受此时间限制），仍无法通过现有医疗手段恢复。\"\n    },\n    {\n        \"index\": \"262\",\n        \"text\": \"精神心理因素所致的语言能力丧失不在保障范围内。\"\n    },\n    {\n        \"index\": \"263\",\n        \"text\": \"在0 至3 周岁期间，被保险人语言能力丧失不在保障范围内。\"\n    },\n    {\n        \"index\": \"264\",\n        \"text\": \"（二十四）重型再生障碍性贫血 \\n\\t且须满 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少，足下列全部条件：\\n\\t（1）骨髓穿刺检查或骨髓活检结果支持诊断：骨髓细胞增生程度<正常的25%；如≥正 常的25%但<50%，则残存的造血细胞应<30%；\\n\\t（2）外周血象须具备以下三项条件中的两项：\\n\\t①中性粒细胞绝对值＜0.5×109/L；\\n\\t②网织红细胞计数＜20×109/L；\\n\\t③血小板绝对值＜20×109/L。\"\n    },\n    {\n        \"index\": \"265\",\n        \"text\": \"（二十五）主动脉手术\"\n    },\n    {\n        \"index\": \"266\",\n        \"text\": \"35\"\n    },\n    {\n        \"index\": \"267\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"268\",\n        \"text\": \"指为治疗主动脉疾病或主动脉创伤，已经实施了开胸（含胸腔镜下）或开腹（含腹腔镜 下）进行的切除、置换、修补病损主动脉血管、主动脉创伤后修复的手术。主动脉指升主动 脉、主动脉弓和降主动脉（含胸主动脉和腹主动脉），不包括升主动脉、主动脉弓和降主动 脉的分支血管。\"\n    },\n    {\n        \"index\": \"269\",\n        \"text\": \"所有未实施开胸或开腹的动脉内介入治疗不在保障范围内。\"\n    },\n    {\n        \"index\": \"270\",\n        \"text\": \"（二十六）严重慢性呼吸衰竭 \\n\\t指因慢性呼吸系统疾病导致永久不可逆性的呼吸衰竭，经过积极治疗180 天后满足以 下所有条件：\\n\\t（1）静息时出现呼吸困难；\\n\\t（2）肺功能第一秒用力呼气容积（FEV1）占预计值的百分比＜30%；\\n\\t（3）在静息状态、呼吸空气条件下，动脉血氧分压（PaO2）＜50mmHg。\"\n    },\n    {\n        \"index\": \"271\",\n        \"text\": \"（二十七）严重克罗恩病 \\n\\t指一种慢性肉芽肿性肠炎，具有特征性的克罗恩病（Crohn 病）病理组织学变化，须根 据组织病理学特点诊断，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。\"\n    },\n    {\n        \"index\": \"272\",\n        \"text\": \"（二十八）严重溃疡性结肠炎 \\n\\t病变已经累及全结肠，表现为严 指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，\\n重的血便和系统性症状体征，须根据组织病理学特点诊断，且已经实施了结肠切除或回肠造 瘘术。\"\n    },\n    {\n        \"index\": \"273\",\n        \"text\": \"以下重大疾病是我们在中国保险行业协会与中国医师协会制定了规范定义的疾病范围 之外增加的疾病。\"\n    },\n    {\n        \"index\": \"274\",\n        \"text\": \"（二十九）严重的1 型糖尿病 \\n\\t严重的1 型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地 依赖外源性胰岛素维持180 天以上。须经血胰岛素测定、血C 肽测定或尿C 肽测定，结果 异常，并由内分泌科专科医生明确诊断。并须在本合同有效期内，满足下述至少1 个条件：\\t（1）已出现增殖性视网膜病变；\\n\\t（2）须植入心脏起搏器治疗心脏病；\\n\\t（3）在我们认可医院内已经进行了医疗必须的由足踝或以上位置的单足截除手术。\"\n    },\n    {\n        \"index\": \"275\",\n        \"text\": \"（三十）系统性红斑狼疮并发重度的肾功能损害 \\n\\t该类疾病是指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免疫复合 物，造成组织损伤。\"\n    },\n    {\n        \"index\": \"276\",\n        \"text\": \"系统性红斑狼疮的诊断必须经专科医生明确诊断，并须同时满足下列条件：\\n1．临床表现至少具备下列条件中的4 个：\\n（1）蝶形红斑或盘形红斑；\\n（2）光敏感；\\n（3）口鼻腔黏膜溃疡；\\n（4）非畸形性关节炎或多关节痛；\\n（5）胸膜炎或心包炎；\\n（6）神经系统损伤（癫痫或精神症状）；\\n（7）血象异常（白细胞小于4000/μl 或血小板小于100000/μl 或溶血性贫血）。\"\n    },\n    {\n        \"index\": \"277\",\n        \"text\": \"2．检测结果至少具备下列条件中的2 个：\\n（1）抗dsDNA 抗体阳性；\\n（2）抗Sm 抗体阳性；\\n（3）抗核抗体阳性；\\n（4）皮肤狼疮带试验（非病损部位）或肾活检阳性；\"\n    },\n    {\n        \"index\": \"278\",\n        \"text\": \"36\"\n    },\n    {\n        \"index\": \"279\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"280\",\n        \"text\": \"（5）C3 低于正常值。\"\n    },\n    {\n        \"index\": \"281\",\n        \"text\": \"3．狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟30ml。\"\n    },\n    {\n        \"index\": \"282\",\n        \"text\": \"（三十一）严重的多发性硬化 \\n\\t被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至少6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描（CT）、核磁共 振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且已经造成自主生活能力 完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，持续至少180 天。\"\n    },\n    {\n        \"index\": \"283\",\n        \"text\": \"（三十二）严重的原发性心肌病 \\n\\t指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及原 发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭（美 \\t且有相关住院医疗记录显示四级心功能衰 国纽约心脏协会心功能分类标准心功能达四级），竭状态持续至少一百八十天。\"\n    },\n    {\n        \"index\": \"284\",\n        \"text\": \"本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成的心肌病变除 外。\"\n    },\n    {\n        \"index\": \"285\",\n        \"text\": \"（三十三）侵蚀性葡萄胎（或称恶性葡萄胎）\\n\\t该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织 的葡萄胎，并已经进行化疗或手术治疗的。\"\n    },\n    {\n        \"index\": \"286\",\n        \"text\": \"（三十四）胰腺移植 \\n\\t指胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。\"\n    },\n    {\n        \"index\": \"287\",\n        \"text\": \"单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。\"\n    },\n    {\n        \"index\": \"288\",\n        \"text\": \"（三十五）埃博拉病毒感染 \\n指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件：（1）实验室检查证实埃博拉病毒的存在；\\n（2）从发病开始有超过30 天的进行性感染症状。\"\n    },\n    {\n        \"index\": \"289\",\n        \"text\": \"（三十六）丝虫病所致象皮肿 \\n\\t指末期丝虫病，按国际淋巴学会分级为三度淋巴水肿，其临床表现为肢体非凹陷性水肿 伴畸形增大、硬皮症和疣状增生。此病症须经本公司认可的专科医生根据临床表现和微丝蚴 的化验结果确诊。\"\n    },\n    {\n        \"index\": \"290\",\n        \"text\": \"（三十七）特发性肺纤维化 \\n\\t是一种原因不明的、进行性的、局限于肺部的以纤维化伴蜂窝状改变为特征的疾病，可 表现为呼吸困难、咳嗽咳痰、消瘦、乏力，终末期可出现呼吸衰竭和右心衰竭体征。诊断需 经外科肺活检病理证实或高分辨率CT （HRCT）证实为典型的普通型间质性肺炎（UIP）。其 他已知原因（例如环境和职业暴露、结缔组织病、药物毒性）导致的间质性肺疾病（ILD）不在保障范围内。\"\n    },\n    {\n        \"index\": \"291\",\n        \"text\": \"（三十八）克雅氏病（或称疯牛病）\\n神经系统疾病及致命的成胶质状脑病，并有以下症状：（1）不能控制的肌肉痉挛及震颤；\\n（2）逐渐痴呆；\\n（3）小脑功能不良，共济失调；\\n（4）手足徐动症。\"\n    },\n    {\n        \"index\": \"292\",\n        \"text\": \"诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑断层扫 描（CT）及核磁共振（MRI）。\"\n    },\n    {\n        \"index\": \"293\",\n        \"text\": \"（三十九）破裂脑动脉瘤夹闭手术 \\n\\t指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开颅动脉\"\n    },\n    {\n        \"index\": \"294\",\n        \"text\": \"37\"\n    },\n    {\n        \"index\": \"295\",\n        \"text\": \"中移在线员工补充医疗保险服务手册\"\n    },\n    {\n        \"index\": \"296\",\n        \"text\": \"夹闭手术脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及 其他颅脑手术不在本保障范围内。\"\n    },\n    {\n        \"index\": \"297\",\n        \"text\": \"（四十）经输血导致的HIV 感染 \\n\\t是指被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件：\\n\\t（1）被保险人因治疗必需而接受输血，并且因输血而感染人类免疫缺陷病毒（HIV）；\\t（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者 法院终审裁定为医疗责任并且不准上诉；\\n\\t（3）提供输血治疗的输血中心或医院必须拥有合法经营执照；\\n\\t（4）受感染的被保险人不是血友病患者。\"\n    },\n    {\n        \"index\": \"298\",\n        \"text\": \"在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能防止 艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。\"\n    },\n    {\n        \"index\": \"299\",\n        \"text\": \"我们必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行独立检验的 权利。\"\n    },\n    {\n        \"index\": \"300\",\n        \"text\": \"本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋 病”的限制。\"\n    }\n]"\n请分析文档结构，识别内容，并按照要求的格式返回分段结果。只返回二维数组，不需要其他解释。'
data = [
    {
        "index": "1",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "2",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "3",
        "text": "太平养老保险股份有限公司河南分公司"
    },
    {
        "index": "4",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "5",
        "text": "太平养老保险股份有限公司（简称“太平养老”）成立于2004 年，是中管 金融机构中国太平保险集团有限责任公司旗下专业经营养老金业务和员工福利 保障业务的重要子公司，也是我国首家国有专业养老保险公司，服务网络覆盖全 国。"
    },
    {
        "index": "6",
        "text": "| 太平养老养老金业务涵盖针对各类企事业单位的企业年金、职业年金、养老 |"
    },
    {
        "index": "7",
        "text": "保障、资产管理等服务，员工福利保障业务涵盖寿险、意外险、补充医疗、健康 管理等服务。截至2022 年末，太平养老养老金管理资产超过5800 亿元，年度 原保险保费收入78 亿元。"
    },
    {
        "index": "8",
        "text": "太平养老拥有企业年金基金法人受托、投资、账户管理人资格，同时也具备"
    },
    {
        "index": "9",
        "text": "| 养老保险资产管理资格，在国家养老健康保障制度建立和商业化运作试点中，积 |"
    },
    {
        "index": "10",
        "text": "极参与了企业年金、职业年金、个人税优健康保险、个税递延养老保险等相关政 策的制定研究，树立了行业领先优势。太平养老为客户提供全方位的健康保障，在团体终身重疾、中高端医疗、长期护理保险产品、全球医疗保障服务等方面具 有独特的国际合作优势，受到各界广泛认同。"
    },
    {
        "index": "11",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "12",
        "text": "| 第一章 | 目 | 录 |\n| 第一章 | 保障方案......................................................................................... 1 |"
    },
    {
        "index": "13",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "14",
        "text": "| 第一章 | 保障方案 |"
    },
    {
        "index": "15",
        "text": "一、保险期间"
    },
    {
        "index": "16",
        "text": "整体服务期限为两年，首年度保险期间：2023 年5 月1 日0 时起至2024"
    },
    {
        "index": "17",
        "text": "年4 月30 日24 时止。"
    },
    {
        "index": "18",
        "text": "二、保险责任"
    },
    {
        "index": "19",
        "text": "（一）员工保险计划表（其中医疗保障地区范围仅限中国大陆地区）"
    },
    {
        "index": "20",
        "text": "单位：人民币元"
    },
    {
        "index": "21",
        "text": "| 保险责任项目 | 保险责任简要描述 | 保险金额 |\n| 疾病身故 | 首次投保后初次确诊的疾病导致的身故责任，其 他见保险责任具体描述 | 40 万元 |\n| 重大疾病 | 100 种重大疾病（详见附件），首次投保后经医 院确诊初次罹患重大疾病的（不论一种或多种）的重疾责任。 本次投保前已赔付过的重大疾病类型，对于同种 类型的重大疾病保险人不再承担保险责任。 其他见保险责任具体描述 | 20 万元 |\n| 补充门诊急诊 医疗 | 每次超过50 元以上部分按照90%赔付，50 元及 以下部分免于赔付，其他见保险责任具体描述 | 1 万元 |\n| 补充住院医疗 | 每次超过200 元以上部分按照90%赔付，200 元 及以下部分免于赔付，其他见保险责任具体描述 | 5 万元 |\n| 重大疾病医疗 | 按照100%赔付，其他见保险责任具体描述 | 50 万元，其中住院床位 费、膳食费、护理费的 每日赔付限额合计以 人民币500 元为限 |\n| 一般意外伤害 保险金 | 包括一般意外身故和一般意外伤残保障 | 50 万 |\n| 交通意外险保 险金 | 乘坐指定公共交通工具期间遭受意外伤害的保 障；指定公共交通工具包括市内公共汽车、长途 公共汽车、公共电车、出租汽车、网约车、旅游 巴士、景区巴士客运轮船、火车、地铁、轻轨、城市铁路、民航班机 | 50 万 |"
    },
    {
        "index": "22",
        "text": "1"
    },
    {
        "index": "23",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "24",
        "text": "（二）被保险人保险责任具体描述：\n\t1. 疾病身故：\n\t在本保险有效期间内，被保险人因首次投保后初次确诊的疾病导致身故，保 险人按其疾病身故保险金额给付疾病身故保险金，对该被保险人的保险责任终 止。"
    },
    {
        "index": "25",
        "text": "2. 重大疾病：\n自被保险人本保险责任生效日起30 日为等待期。"
    },
    {
        "index": "26",
        "text": "符合以下情形之一的无等待期：\n\t2.1 投保人在保险期间届满前重新申请为被保险人投保本保险责任，经保险 人同意并交纳保险费，获得的新保险合同中该项责任免除等待期。"
    },
    {
        "index": "27",
        "text": "2.2 被保险人因遭受意外事故导致初次发生所列的重大疾病的。"
    },
    {
        "index": "28",
        "text": "2.3 被保险人在等待期内经医院确诊初次发生所列的重大疾病的，保险人不 承担给付保险金的责任。"
    },
    {
        "index": "29",
        "text": "在本保险有效期间内，除等待期期间依前款约定外，保险人承担下列保险责 任：\n\t被保险人首次投保后经医院确诊初次罹患重大疾病的（不论一种或多种），保险人按约定的重大疾病保险金额给付重大疾病保险金，对被保险人的该项保险 责任终止。"
    },
    {
        "index": "30",
        "text": "被保险人在本次投保前已赔付过的重大疾病类型，对于同种类型的重大疾病 保险人不再承担保险责任。"
    },
    {
        "index": "31",
        "text": "2.4 以下均属于同种类型的重大疾病：\n协议中规定的一百种重大疾病病种，每一种中对应的所有疾病属于相同类型"
    },
    {
        "index": "32",
        "text": "2"
    },
    {
        "index": "33",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "34",
        "text": "重大疾病；\n\t同一疾病不同发展、治疗阶段以及其并发症导致的重大疾病属于相同类型重 大疾病。"
    },
    {
        "index": "35",
        "text": "被保险人在首次投保前发生重大疾病的，保险人不承担给付保险金的责任。"
    },
    {
        "index": "36",
        "text": "3. 补充门诊急诊医疗：\n\t急 在本保险有效期间内，被保险人因疾病或意外事故在指定医院进行门诊、诊治疗的，当地医保险政策门诊有统筹支付的，需先行医保结算，对于扣除医保 报销后剩余的且符合当地社会医疗保险规定的医疗费用及乙类个人自理部分的 医疗费用，保险人按照上述保险计划表中载明的约定内容进行赔付。\n当地医保险 \t对于符合当地社会医疗保险规定的 政策门诊无统筹支付的，无需先行医保结算，\n医疗费用及乙类个人自理部分的医疗费用，保险人按照保险计划表中载明的约定 内容进行赔付。当地医保险政策门诊有统筹支付的但对医院有定点要求或数量要 求的，参照无统筹支付进行赔付。"
    },
    {
        "index": "37",
        "text": "被保险人一次或多次因意外事故或疾病进行门诊急诊治疗，保险人均按上述 规定向被保险人分别给付补充门诊急诊医疗保险金，但累计给付金额以不超过该 被保险人的保险金额为限。累计给付金额达到其保险金额时，对该被保险人的该 项保险责任终止。"
    },
    {
        "index": "38",
        "text": "4. 补充住院医疗：\n\t被保险人因疾病或意外事故在指定医院进行住院或持 在本保险有效期间内，\n规定病种病历本进行规定病种门诊治疗的，需先行医保结算，对于扣除医保报销 后剩余的且符合当地社会医疗保险规定的医疗费用、乙类个人自理部分的医疗费 用及丙类自费的医疗费用，保险人按照上述保险计划表中载明的约定内容进行赔"
    },
    {
        "index": "39",
        "text": "3"
    },
    {
        "index": "40",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "41",
        "text": "付。"
    },
    {
        "index": "42",
        "text": "被保险人在保险期间内发生且延续至本保险满期日后30 日内的住院治疗，保险人承担给付保险金的责任。"
    },
    {
        "index": "43",
        "text": "被保险人一次或多次因意外事故或疾病进行住院或规定病种门诊治疗的，保 险人均按上述规定向被保险人分别给付补充住院医疗保险金，但累计给付金额以 累计给付金额达到其保险金额时，对该被保 不超过该被保险人的保险金额为限。"
    },
    {
        "index": "44",
        "text": "险人的该项保险责任终止。"
    },
    {
        "index": "45",
        "text": "5. 重大疾病医疗：\n自本保险责任生效日起30日为等待期。"
    },
    {
        "index": "46",
        "text": "5.1 符合以下情形之一的无等待期：\n\t(1). 投保人在保险期间届满前重新申请为被保险人投保本保险责任，经保险 人同意并交纳保险费，获得的新保险合同中该项责任免除等待期。"
    },
    {
        "index": "47",
        "text": "(2). 被保险人因遭受意外事故导致初次发生所列的重大疾病的。"
    },
    {
        "index": "48",
        "text": "5.2 被保险人在等待期内经医院确诊初次发生所列的重大疾病的，保险人不 承担给付保险金的责任。"
    },
    {
        "index": "49",
        "text": "在本保险有效期内，除等待期期间依前款约定外，保险人承担下列保险责任：\t被保险人经医院确诊初次发生所列的重大疾病的，并在指定医院因该重大疾 病进行住院或持规定病种病历本进行规定病种门诊治疗的，需先行医保结算，对 于扣除医保报销后剩余的符合当地社会医疗保险规定的医疗费用、乙类个人自理 \t保险人按照上述保险计划表中载明的约 部分的医疗费用及丙类自费的医疗费用，\n定内容进行赔付。其中，住院床位费、膳食费、护理费的每日赔付限额合计以人 民币500 元为限。"
    },
    {
        "index": "50",
        "text": "4"
    },
    {
        "index": "51",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "52",
        "text": "5.3 该责任不承担下列费用：\n\t（1）接种预防癌症的疫苗、进行基因测试以鉴定癌症的遗传性、接受实验 性医疗，采取未经科学或医学认可的医疗手段；\n\t（2）因器官移植而导致获取器官过程中发生的费用以及器官本身的费用。"
    },
    {
        "index": "53",
        "text": "重大疾病医疗费用保险金给付期间起算日期以该被保险人于等待期后经医 院确诊初次患重大疾病的日期为准，重大疾病医疗费用保险金给付期间为1 年。保险人一次或多次累计给付的重大疾病医疗费用保险金达到被保险人的重大疾 病医疗费用保险金额时，对该被保险人的该项保险责任终止。"
    },
    {
        "index": "54",
        "text": "被保险人在首次投保前发生所列的重大疾病的，保险人不承担给付保险金的 责任。被保险人在首次投保后至本次投保前发生所列的重大疾病的，在上一保险 年度的保险人履行完重疾医疗责任（重大疾病医疗费用保险金的给付期达到1年 或累计给付的重大疾病医疗费用保险金达到被保险人重大疾病医疗保险费用保 险金额或上一保险年度保险人履行既往重疾人员医疗责任至保险服务期结束）后，由本次保险年度的保险人继续承担重疾医疗保险费用。"
    },
    {
        "index": "55",
        "text": "6. 一般意外伤害保险金: \n\t在保险责任期间内，被保险人遭受意外伤害，保险人承担下列保险责任：\t6.1 意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起180 日内（含第180 日）以该伤害为直接且单独的原因导致身故，保险人将按约定 的该被保险人的意外伤害保险金额给付“意外身故保险金”，对该被保险人的意 外身故保险责任终止。"
    },
    {
        "index": "56",
        "text": "若被保险人身故前，保险人曾给付“意外伤残保险金”，则“意外身故保险 金”为约定的该被保险人的意外伤害保险金额扣除已给付的“意外伤残保险金”"
    },
    {
        "index": "57",
        "text": "5"
    },
    {
        "index": "58",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "59",
        "text": "后的余额。"
    },
    {
        "index": "60",
        "text": "6.2 意外伤残保险金：被保险人在保险责任期间内，因遭受意外伤害，并自 伤害发生之日起180 日内（含第180 日）以该伤害为直接且单独的原因导致伤 残并达到《人身保险伤残评定标准及代码》所列伤残程度之一的，保险人将按约 定的该被保险人的意外伤害保险金额为基数，按《人身保险伤残评定标准及代码》表中所对应的给付比例给付“意外伤残保险金”。"
    },
    {
        "index": "61",
        "text": "自伤害发生之日起180 日内（含第180 日），治疗仍未结束的，保险人将 按被保险人意外伤害发生之日起第180 日的身体情况进行鉴定，并据此给付“意 外伤残保险金”。"
    },
    {
        "index": "62",
        "text": "被保险人因同一意外事故造成两处或两处以上伤残时，保险人首先对各处伤 \t如果几处伤残等级不同，保险人以最重的伤残等级作为最 残程度分别进行评定，\n终的评定结论。"
    },
    {
        "index": "63",
        "text": "被保险人因多次遭受意外伤害事故导致伤残，保险人均按上述约定给付“意 外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，则 \t但从给付比例中扣除该被保险人已给付的“意外伤残保 按较严重项目标准给付，\n险金”的比例。"
    },
    {
        "index": "64",
        "text": "保险人累计给付的“意外伤残保险金”达到约定的该被保险人的“一般意外 伤害保险金”金额时，对该被保险人的意外身故、意外伤残保险责任终止。"
    },
    {
        "index": "65",
        "text": "6.3 意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接 致使身体受到的剧烈伤害，猝死不属于该范畴。"
    },
    {
        "index": "66",
        "text": "7. 交通意外伤害保险金：\n在保险责任期间内，被保险人以乘客身份搭乘合法商业运营的指定公共交通"
    },
    {
        "index": "67",
        "text": "6"
    },
    {
        "index": "68",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "69",
        "text": "工具期间遭受意外伤害，保险人承担下列保险责任：\n\t7.1 交通意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起 180 日内（含第180 日）以该伤害为直接且单独的原因导致身故，保险人将按 约定的该被保险人所选择的公共交通工具对应的交通意外保险金额给付“交通意 外身故保险金”。保险人给付“交通意外身故保险金”后，保险人对该被保险人 的该项公共交通工具对应的交通意外身故保险责任终止。"
    },
    {
        "index": "70",
        "text": "若被保险人在身故前，保险人曾给付“交通意外伤残保险金”，则“交通意 外身故保险金”为约定的该被保险人的该项公共交通工具对应的交通意外保险金 额扣除已给付“交通意外伤残保险金”后的余额。"
    },
    {
        "index": "71",
        "text": "7.2 交通意外伤残保险金：被保险人因遭受意外伤害，并自伤害发生之日起 180 日内（含第180 日）以该伤害为直接且单独的原因导致伤残并达到《人身 保险伤残评定标准及代码》所列伤残程度之一的，保险人将以约定的该被保险人 的该项公共交通工具对应的交通意外保险金额为基数，按《人身保险伤残评定标 准及代码》表中对应的给付比例给付“交通意外伤残保险金”。"
    },
    {
        "index": "72",
        "text": "自伤害发生之日起180 日内（含第180 日），治疗仍未结束的，保险人 将按被保险人意外伤害发生之日起第180 日的身体情况进行鉴定，并据此给付“交通意外伤残保险金”。"
    },
    {
        "index": "73",
        "text": "保险人首先对各 被保险人因同一交通意外事故造成两处或两处以上伤残时，\n处伤残程度分别进行评定，如果几处伤残等级不同，保险人以最重的伤残等级作 为最终的评定结论。"
    },
    {
        "index": "74",
        "text": "被保险人因多次遭受意外伤害事故导致伤残，保险人均按上述约定给付“交 通意外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，"
    },
    {
        "index": "75",
        "text": "7"
    },
    {
        "index": "76",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "77",
        "text": "则按较严重项目标准给付，但从给付比例中扣除该被保险人已给付的“交通意外 伤残保险金”的比例。"
    },
    {
        "index": "78",
        "text": "保险人累计给付的“交通意外伤残保险金”达到约定的该被保险人的“交通 意外伤害保险金”金额时，对该被保险人的交通意外身故、交通意外伤残保险责 任终止。"
    },
    {
        "index": "79",
        "text": "指以乘客身份乘坐，有营运执照且需要付款的指定交通 指定公共交通工具：\n工具，仅包括市内公共汽车、长途公共汽车、公共电车、出租汽车、客运轮船、火车、地铁、轻轨、城市铁路、民航班机。"
    },
    {
        "index": "80",
        "text": "被保险人以乘客身份乘坐合法商业营运的市内公共汽车、长途公共汽车、公 共电车时、出租汽车时，自被保险人进入车厢时起至抵达目的地走出车厢时止，保险人依约定承担保险责任；\n\t被保险人以乘客身份乘坐合法商业营运的客运轮船时，自被保险人进入船舱 时起至抵达目的地走出船舱时止，保险人依约定承担保险责任；\n\t被保险人以乘客身份乘坐合法商业营运的火车、地铁、轻轨、城市铁路时，自被保险人进入火车、地铁、轻轨、城市铁路车厢时起至抵达目的地走出火车、地铁、轻轨、城市铁路车厢时止，保险人依约定承担保险责任；\n\t自被保险人进入民航 被保险人以乘客身份乘坐合法商业营运的民航班机时，\n班机机舱时起至抵达目的地走出民航班机机舱时止，保险人依约定承担保险责 任。"
    },
    {
        "index": "81",
        "text": "重大疾病释义详见《第五章附录》附件五"
    },
    {
        "index": "82",
        "text": "8"
    },
    {
        "index": "83",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "84",
        "text": "三、责任除外\n（一）因下列情形之一导致被保险人疾病身故的,保险人不承担给付保险金的责"
    },
    {
        "index": "85",
        "text": "任："
    },
    {
        "index": "86",
        "text": "1. 投保人对被保险人的故意杀害、故意伤害；\n\t2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施或自杀，但被保险 人自杀时为无民事行为能力人的除外；\n\t3. 被保险人主动吸食或注射毒品；\n\t4. 被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机 动车；\n\t5. 战争、军事冲突、暴乱或武装叛乱；\n\t6. 核爆炸、核辐射或核污染；\n\t7. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、本次投保前疾病及其上述疾病在任何时候发生的并发症。"
    },
    {
        "index": "87",
        "text": "发生上述第一项情形导致被保险人身故的，保险人对该被保险人保险责任终 止，并向受益人退还该被保险人的未满期保险费。"
    },
    {
        "index": "88",
        "text": "发生上述其它情形导致被保险人身故的，保险人对该被保险人保险责任终 止，并向投保人退还该被保险人的未满期保险费。"
    },
    {
        "index": "89",
        "text": "因下列情形之一导致被保险人重大疾病的，保险人不承担给付保险金的责（二）\n任：\n\t1. 投保人对被保险人的故意杀害、故意伤害；\n\t2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；\t3. 被保险人主动吸食或注射毒品；\n\t4. 被保险人酒后驾驶机动车、无合法有效驾驶证驾驶机动车，或驾驶无有 效行驶证的机动车；\n\t5. 被保险人感染艾滋病病毒或患艾滋病；\n\t6. 战争、军事冲突、暴乱或武装叛乱；\n\t7. 核爆炸、核辐射或核污染；"
    },
    {
        "index": "90",
        "text": "9"
    },
    {
        "index": "91",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "92",
        "text": "8. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、本次投保前疾病及其上述疾病在任何时候发生的并发症。"
    },
    {
        "index": "93",
        "text": "发生上述第一项情形导致被保险人初次发生重大疾病的，保险人对该被保险 人保险责任终止，并向该被保险人退还其对应的未满期保险费。"
    },
    {
        "index": "94",
        "text": "发生上述其它情形导致被保险人初次发生重大疾病的，保险人对该被保险人 保险责任终止，并向投保人退还该被保险人的未满期保险费。"
    },
    {
        "index": "95",
        "text": "（三）因下列情形之一，导致被保险人补充门诊急诊医疗、补充住院医疗、重大"
    },
    {
        "index": "96",
        "text": "疾病医疗的,保险人不承担保险责任："
    },
    {
        "index": "97",
        "text": "1. 投保人对被保险人的故意杀害、故意伤害；\n\t2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；\t3. 被保险人殴斗、醉酒，主动吸食或注射毒品；\n\t4. 被保险人酒后驾驶机动车、无合法有效驾驶证驾驶机动车，或驾驶无有 效行驶证的机动车；\n\t5. 战争、军事冲突、暴乱或武装叛乱；\n\t6. 核爆炸、核辐射或核污染；\n\t7. 从事潜水、跳伞、攀岩、蹦极、驾驶滑翔机或滑翔伞、探险、摔跤、武 术比赛、特技表演、赛马、赛车等高风险运动。"
    },
    {
        "index": "98",
        "text": "8. 被保险人感染艾滋病病毒或患艾滋病期间因疾病导致的；\n\t9. 精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计 分类（ICD-10）》确定）、性病；\n\t10. 遗传性疾病、先天性畸形、变形或染色体异常、其他先天性缺陷或疾病、特定传染病及上述疾病在任何时候引发的并发症；\n\t11. 被保险人健康检查、疗养、静养或特别护理等行为；\n\t12. 被保险人在康复医院、联合诊所、私人诊所、家庭病房、按摩医院、挂 床等治疗；\n\t13. 皮肤色素沉着、面部痤疮、面膜，疤痕美容、激光美容、脱痣、祛除纹 身、除皱、祛雀斑、开双眼皮、治疗白发、治疗秃发、脱发、植发、脱毛、隆鼻、"
    },
    {
        "index": "99",
        "text": "10"
    },
    {
        "index": "100",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "101",
        "text": "隆胸、穿耳洞等项目的治疗；\n\t14. 矫形治疗：如腋臭、口吃、鼻鼾手术（阻塞性睡眠呼吸暂停综合症除外）、平足等项目；如减肥、增胖、增高等项目；\n\t15. 各种健康体检项目：如体检、疾病普查等项目；各种预防、保健性、疗 养、静养或特别护理的诊疗项目：如各种疫苗预防接种、足部反射推拿疗法、健 身按摩等项目；\n\t16. 验眼配镜、装配假眼、假肢或者助听器；\n\t17. 弱视、斜视、屈光不正；\n\t18. 各种不孕不育症、人工受精、性功能障碍；\n\t19. 怀孕、分娩（含难产）、流产、堕胎、节育（含绝育）、产前产后检查 以及由以上原因引起的并发症；\n\t20. 整容手术或其他内、外科手术导致的医疗事故所致的相关治疗；\t21. 各种医疗鉴定项目：如劳动能力鉴定（职工劳动、工伤、职业病诊断鉴 定），精神病人的司法鉴定，医疗事故鉴定，各种验伤费等；\n\t22. 被保险人出险日在保险协议有效期外而发生的医疗费用，以及在中国境 外、台湾、香港、澳门地区发生的医疗费用；\n\t23. 检查、治疗、用药与所诊断疾病不符的；\n\t24. 非约定的急诊情况在急诊治疗的费用；\n\t25. 代配药、外配药；\n\t26. 无相关主述、疾病诊断的病史，直接配药或取药的；\n\t27. 索赔时未同时提供电脑打印的费用明细清单的或盖收费章注明药品价 格处方的；\n\t28. 投保时告知有社保人员未使用社保卡进行诊治，未提供社保专用正式发 票进行索赔的；\n\t29. 被保险人首次投保前所患协议中约定的100 种重大疾病及上述疾病在 任何时候引发的并发症。"
    },
    {
        "index": "102",
        "text": "30. 被保险人所发生的乙类个人自理部分的医疗费用（协议中另有约定的按"
    },
    {
        "index": "103",
        "text": "11"
    },
    {
        "index": "104",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "105",
        "text": "照约定执行）；\n\t31. 被保险人所发生的丙类自费的医疗费用（协议中另有约定的按照约定执 行）。"
    },
    {
        "index": "106",
        "text": "（四）因下列情形之一，导致被保险人一般意外身故、残疾的，本公司不负给付"
    },
    {
        "index": "107",
        "text": "保险金责任："
    },
    {
        "index": "108",
        "text": "1. 投保人或被保险人的故意隐瞒、欺诈行为；\n\t2. 投保人对被保险人的故意杀害、故意伤害；\n\t3. 投保前存在的由于疾病原因或者意外原因导致的残疾状况；\n\t4. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\n\t5. 被保险人斗殴、醉酒、故意自伤；\n\t6. 被保险人主动吸食或注射毒品；\n\t7. 被保险人自杀，但被保险人自杀时为无民事行为能力人的除外；\n\t8. 被保险人因精神疾患导致的意外；\n\t9. 被保险人酒后驾驶，无合法有效驾驶证驾驶，或者驾驶无合法有效行驶 证的机动车；\n\t10. 被保险人流产、分娩；\n\t11. 被保险人因医疗事故、药物过敏、整容导致的伤害；\n\t12. 被保险人未遵医嘱，私自服用、涂用、注射药物；\n\t13. 被保险人进行潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动；\n\t14. 被保险人感染艾滋病病毒或患艾滋病；\n\t15. 被保险人发生猝死；\n\t16. 被保险人从事或参与恐怖主义活动、邪教组织活动；\n\t17. 战争、军事行动、暴乱或者武装叛乱；\n\t18. 核爆炸、核辐射或者核污染。"
    },
    {
        "index": "109",
        "text": "发生前款第2 项情形导致被保险人身故的，本合同对该被保险人的保险责任 终止。本公司向其他权利人退还相应的现金价值。"
    },
    {
        "index": "110",
        "text": "12"
    },
    {
        "index": "111",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "112",
        "text": "发生前款其他情形导致被保险人身故的，本合同对该被保险人的保险责任终 止。本公司向投保人退还相应的现金价值。"
    },
    {
        "index": "113",
        "text": "受益人故意造成被保险人发生保险事故的，或者故意杀害被保险人未遂的，该受益人丧失受益权。"
    },
    {
        "index": "114",
        "text": "（五）因下列情形之一，导致被保险人交通意外身故、残疾的，本公司不负给付"
    },
    {
        "index": "115",
        "text": "保险金责任："
    },
    {
        "index": "116",
        "text": "1. 投保人或被保险人的故意隐瞒、欺诈行为；\n2. 投保人对被保险人的故意杀害、故意伤害；\n3. 投保前存在的由于疾病原因或者意外原因导致的残疾状况；4. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；\n5. 被保险人斗殴、醉酒、故意自伤；\n6. 被保险人主动吸食或注射毒品；\n7. 被保险人自杀，但被保险人自杀时为无民事行为能力人的除外；8. 被保险人因精神疾患导致的意外；\n9. 被保险人流产、分娩；\n10. 被保险人因医疗事故、药物过敏、整容导致的伤害；\n11. 被保险人未遵医嘱，私自服用、涂用、注射药物；\n12. 被保险人感染艾滋病病毒或患艾滋病；\n13. 被保险人发生猝死；\n14. 被保险人从事或参与恐怖主义活动、邪教组织活动；\n15. 战争、军事行动、暴乱或者武装叛乱；\n16. 核爆炸、核辐射或者核污染；\n17. 被保险人不遵守客运部门的规章制度，攀爬、跳越交通工具。"
    },
    {
        "index": "117",
        "text": "发生前款第2 项情形导致被保险人身故的，本合同对该被保险人的保险责任 终止，本公司向其他权利人退还相应的现金价值（见释义）。"
    },
    {
        "index": "118",
        "text": "发生前款其他情形导致被保险人身故的，本合同对该被保险人的保险责任终 止，本公司向投保人退还相应的现金价值。"
    },
    {
        "index": "119",
        "text": "13"
    },
    {
        "index": "120",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "121",
        "text": "受益人故意造成被保险人发生保险事故（见释义）的，或者故意杀害被保险"
    },
    {
        "index": "122",
        "text": "人未遂的，该受益人丧失受益权。"
    },
    {
        "index": "123",
        "text": "14"
    },
    {
        "index": "124",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "125",
        "text": "| 第二章 | 理赔指南 |"
    },
    {
        "index": "126",
        "text": "一、温馨提示"
    },
    {
        "index": "127",
        "text": "申请理赔之前请先添加银行卡，如有银行卡请核对确认，详情如下："
    },
    {
        "index": "128",
        "text": "第一步："
    },
    {
        "index": "129",
        "text": "打开“福享太平”App，选择最下栏“我的”页面"
    },
    {
        "index": "130",
        "text": "15"
    },
    {
        "index": "131",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "132",
        "text": "第二步：\n选择保单服务，更多服务选项"
    },
    {
        "index": "133",
        "text": "第三步：\n选择理赔收账号变更选项"
    },
    {
        "index": "134",
        "text": "16"
    },
    {
        "index": "135",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "136",
        "text": "第四步：\n选择点击下一步"
    },
    {
        "index": "137",
        "text": "第五步：\n选择需要添加银行卡信息的保单"
    },
    {
        "index": "138",
        "text": "17"
    },
    {
        "index": "139",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "140",
        "text": "第六步：\n填写个人信息及银行卡信息"
    },
    {
        "index": "141",
        "text": "第七步：\n再次确认银行卡信息内容确保信 息无误"
    },
    {
        "index": "142",
        "text": "18"
    },
    {
        "index": "143",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "144",
        "text": "第八步：\n确认后持卡人签字"
    },
    {
        "index": "145",
        "text": "第九步：\n银行卡信息添加成功"
    },
    {
        "index": "146",
        "text": "※保全变更生效后自动发送短信或微信公众号推送变更成功信息 通知 \t19"
    },
    {
        "index": "147",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "148",
        "text": "二、理赔申请方式"
    },
    {
        "index": "149",
        "text": "（一）线上理赔：微信福享太平小程序、福享太平APP；"
    },
    {
        "index": "150",
        "text": "|  |"
    },
    {
        "index": "151",
        "text": "1、打开福享太平小程序或APP，点击首页的“理赔中心”。"
    },
    {
        "index": "152",
        "text": "3、阅读反欺诈提示后点击下一步。"
    },
    {
        "index": "153",
        "text": "20"
    },
    {
        "index": "154",
        "text": "2、点击“理赔申请。"
    },
    {
        "index": "155",
        "text": "4、医疗类型选择“门诊”或“住院”"
    },
    {
        "index": "156",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "157",
        "text": "5、事故原因选择疾病或意外"
    },
    {
        "index": "158",
        "text": "7、上传病历、发票、费用清单等资料。"
    },
    {
        "index": "159",
        "text": "21"
    },
    {
        "index": "160",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "161",
        "text": "9、进入理赔进度查询，点击理赔结案通知书"
    },
    {
        "index": "162",
        "text": "10、结案通知书可发送至邮箱"
    },
    {
        "index": "163",
        "text": "11、返回可点击结案详情有赔付信息 \t12、查询转账结果"
    },
    {
        "index": "164",
        "text": "22"
    },
    {
        "index": "165",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "166",
        "text": "（二）线下理赔：VIP 客服上门收取资料统一受理。必备基本资料如下："
    },
    {
        "index": "167",
        "text": "| （1）被保险人身份证明（身份证、护照、户口簿等复印件） |\n| （2）被保险人医疗费用发票/社保结算单及费用明细清单原件 |"
    },
    {
        "index": "168",
        "text": "| （3）被保险人医疗费用发票及费用明细清单复印件 |\n| （4）被保险人门诊病历及/或住院出院小结 |"
    },
    {
        "index": "169",
        "text": "| （5）被保险人病理、影像、血液或淋巴检验报告复印件 |\n| （6）被保险人残疾程度鉴定报告 |"
    },
    {
        "index": "170",
        "text": "| （7）被保险人死亡三证复印件（医学死亡证明书、户籍注销证明、火化证明） |\n| （8）客户身份信息登记表 |"
    },
    {
        "index": "171",
        "text": "| （9）CRS 表（个人税收居民身份声明） |\n| □身故保险：\t（1）（4）（7）（8）（9） |"
    },
    {
        "index": "172",
        "text": "| □残疾保险：\t（1）（4）（6）（8）（9） |\n| □重大疾病保险：\t（1）（4）（5）（8）（9） |"
    },
    {
        "index": "173",
        "text": "| □医疗费用保险：\t（1）（2）（4）（5） |"
    },
    {
        "index": "174",
        "text": "填写模板详见《第五章附录》附件一~四"
    },
    {
        "index": "175",
        "text": "三、指定医院 \n\t中华人民共和国境内（港、澳、台地区除外）合法经营的医保定点二级及以 上公立医院，但不包括作为医疗门诊部、诊所、康复、护理、修养、静养、戒酒、戒毒等或类似的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准"
    },
    {
        "index": "176",
        "text": "23"
    },
    {
        "index": "177",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "178",
        "text": "的医疗设备。"
    },
    {
        "index": "179",
        "text": "（一）出差人员、休假人员和驻外员工在当地医保定点的二级及二级以上公立医 院就诊。"
    },
    {
        "index": "180",
        "text": "（二）在上述定点医院以外就医的，保险公司不予赔付（对于意外事故或突发性 急病急诊，可就近在医保定点公立医院治疗，待病情稳定后需转入指定医院治疗，申请理赔时还应提供有关急诊病情的证明书）。"
    },
    {
        "index": "181",
        "text": "（三）所有指定医院的分院不在规定的范围内。"
    },
    {
        "index": "182",
        "text": "（四）所有指定医院的特诊（特需、外宾、干部）门诊、特诊（特需、外宾、干 部）病区、特诊（特需、外宾、干部）病房、国际医疗中心、VIP 病房等同类病 区病房不在规定的范围内。"
    },
    {
        "index": "183",
        "text": "（五）医保为北京市医保的被保险人还可以在医保定点的社区卫生服务中心、北 京市健宫医院就诊，就诊时必须使用医保卡。"
    },
    {
        "index": "184",
        "text": "24"
    },
    {
        "index": "185",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "186",
        "text": "| 第三章 | 服务指南 |"
    },
    {
        "index": "187",
        "text": "一、线下服务指南"
    },
    {
        "index": "188",
        "text": "（一）邮件短信通知：理赔申请转账成功后，将以邮件或短信的方式告知员工。（二）服务热线查询：员工可拨打全国7*24 小时服务热线95589-5-0-3 查询。"
    },
    {
        "index": "189",
        "text": "二、线上服务指南"
    },
    {
        "index": "190",
        "text": "（一）符合线上提交的理赔：\n\t1. 单次申请收据不得超过30 张。"
    },
    {
        "index": "191",
        "text": "2. 就诊日期以多次就诊的第一次就诊日期为准。"
    },
    {
        "index": "192",
        "text": "3. 上传单据的照片须清晰，每张门诊或住院发票均应有对应的门诊或住院 病历。"
    },
    {
        "index": "193",
        "text": "（二）理赔时效：平均为5 个工作日，无需进行补充资料或调查的将在15 日内 作出核定，情形复杂的在30 日内作出核定。太平养老会在结案次日转帐，转账 结案后，系统会自动推送结案短信，并通知到APP 或微信 时效为10 个工作日。"
    },
    {
        "index": "194",
        "text": "端。"
    },
    {
        "index": "195",
        "text": "（三）单据稽核：线上理赔后，不需要重复提交纸质版理赔申请；但考虑到稽核 要求，建议保留单据6 个月，太平养老可能会在必要时收取所需要调查的原件。（四）不承担门诊、急诊医疗中的丙类自费。"
    },
    {
        "index": "196",
        "text": "25"
    },
    {
        "index": "197",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "198",
        "text": "| 第四章 | 联系方式 |"
    },
    {
        "index": "199",
        "text": "太平养老保险股份有限公司全国服务热线：\n\t24 小时全国客服热线：95589（接通后根据语音提示陆续播5-0-1）太平养老全国客户服务人员：\n\t亓迪 \t联系电话：0371-69333986 \n\t联系地址：河南省郑州市金水区中原传媒出版大厦B 座北楼14 层 \t电子邮箱："
    },
    {
        "index": "200",
        "text": "项目专属服务团队"
    },
    {
        "index": "201",
        "text": "26"
    },
    {
        "index": "202",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "203",
        "text": "太平各地区服务人员名单："
    },
    {
        "index": "204",
        "text": "| 养老机构 | 咨诉岗 | 联系电话 | 办公电话 | 邮箱 |\n| 上海 | 陶敏静 | 13917772843 | 021-60759742 |  |\n| 北京 | 郭佳鑫 | 18811799811 | 010-59579198 |  |\n| 辽宁 | 朱勇飞 | 13889164487 | 024-22505239 |  |\n| 江苏 | 吴晓燕 | 13952003225 | 025-69813238 |  |\n| 广东 | 曾仕珍 | 18598240902 | 020-61610858 |  |\n| 浙江 | 徐晓君 | 13588831579 | 0571-28187857 |  |\n| 天津 | 巩洋霖 | 13102091486 | 022-23129656 |  |\n| 四川 | 李秋潼 | 18608049267 | 028-86528557 | liqt01@tplife.com |\n| 山东 | 安璇 | 18366134863 | 0531-81777385 |  |\n| 河北 | 赵丛祎 | 13503206502 | 0311-89691936 | liqiang26@tpp.cntaiping.com |\n| 河南 | 亓迪 | 18625300977 | 0371-69333986 | qidi01@tpp.cntaiping.com |\n| 深圳 | 徐晗 | 18305172852 | 0755-22662371 |  |\n| 江西 | 刘霞 | 13970836365 | 0791-86762330 |  |\n| 安徽 | 许红慧 | 13866661419 | 0551-62525818 |  |\n| 黑龙江 | 于静 | 18645002046 | 0451-51990199 | yujing01@tpp.cntaiping.com |\n| 湖北 | 吴天汉 | 18571625341 | 027-59530590 |  |\n| 湖南 | 柳艺 | 18674812284 | 0731-82560823 |  |\n| 陕西 | 田召召 | 15829796718 | 029-81168507 | tianzz@tpp.cntaiping.com |\n| 重庆 | 李勇 | 13036362074 | 023-63762102 | liyong04@tpp.cntaiping.com |\n| 云南 | 张璐璐 | 18487208882 | 0871-67372793 |  |\n| 福建 | 吴潇琪 | 18060849902 | 0591-88523801 |  |\n| 山西 | 苏欣欣 | 15003472588 | 0351-60339070 | suxx@tpp.cntaiping.com |\n| 吉林 | 齐帅 | 17390020579 | 0431-81852790 |  |\n| 内蒙古 | 张燕 | 18686054576 | 0471-4395315 |  |\n| 甘肃 | 王晓杰 | 15978626169 | 18237995199 | wangxj03@tpp.cntaiping.com |\n| 广西 | 徐伟 | 15670301741 | 18637983555 | xuwei01@tpp.cntaiping.com |\n| 贵州 | 杨峻峰 | 18838873969 | 18211981624 | yangjf01@tpp.cntaiping.com |\n| 海南 | 方钰 | 13526936909 | 18903792456 | lirr01@tpp.cntaiping.com |\n| 宁夏 | 李昊阳 | 17513110996 | 13526936909 | lihy03@tpp.cntaiping.com |\n| 青海 | 李鑫龙 | 18903792456 | 15670301741 | lixl06@tpp.cntaiping.com |\n| 西藏 | 赵威 | 18211981624 | 18838873969 | zhaowei12@tpp.cntaiping.com |\n| 新疆 | 刘伟 | 18637983555 | 18211981624 | liuwei04@tpp.cntaiping.com |"
    },
    {
        "index": "205",
        "text": "27"
    },
    {
        "index": "206",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "207",
        "text": "| 第五章 | 附录 |"
    },
    {
        "index": "208",
        "text": "附件一：保险理赔申请书"
    },
    {
        "index": "209",
        "text": "28"
    },
    {
        "index": "210",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "211",
        "text": "附件二：医疗险理赔申请书"
    },
    {
        "index": "212",
        "text": "29"
    },
    {
        "index": "213",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "214",
        "text": "附件三：CRS 个人税收居民身份声明文件"
    },
    {
        "index": "215",
        "text": "30"
    },
    {
        "index": "216",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "217",
        "text": "附件四：客户身份基本信息登记表"
    },
    {
        "index": "218",
        "text": "31"
    },
    {
        "index": "219",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "220",
        "text": "附件五：重大疾病释义"
    },
    {
        "index": "221",
        "text": "（一）恶性肿瘤——重度 \n\t指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋 巴管和体腔扩散转移到身体其他部位，病灶经组织病理学检查（涵盖骨髓病理学检查）结果 明确诊断，临床诊断属于世界卫生组织（WHO，World Health Organization）《疾病和有关 健康问题的国际统计分类》第十次修订版（ICD-10）的恶性肿瘤类别及《国际疾病分类肿瘤 学专辑》第三版（ICD-O-3）的肿瘤形态学编码属于3、6、9（恶性肿瘤）范畴的疾病。"
    },
    {
        "index": "222",
        "text": "下列疾病不属于“恶性肿瘤——重度”，不在保障范围内：\n\t（1）ICD-O-3 肿瘤形态学编码属于0（良性肿瘤）、1（动态未定性肿瘤）、2（原位 癌和非侵袭性癌）范畴的疾病，如：\n\ta.原位癌，癌前病变，非浸润性癌，非侵袭性癌，肿瘤细胞未侵犯基底层，上皮内瘤变，细胞不典型性增生等；\n\tb.交界性肿瘤，交界恶性肿瘤，肿瘤低度恶性潜能，潜在低度恶性肿瘤等；\n\t（2）TNM 分期为Ⅰ期或更轻分期的甲状腺癌；\n\t（3）TNM 分期为T1N0M0 期或更轻分期的前列腺癌；\n\t（4）黑色素瘤以外的未发生淋巴结和远处转移的皮肤恶性肿瘤；\n\t（5）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病；\n\t（6）相当于Ann Arbor 分期方案Ⅰ期程度的何杰金氏病；\n\t（7）未发生淋巴结和远处转移且WHO 分级为G1 级别（核分裂像<10/50HPF 和ki-67≤2%）或更轻分级的神经内分泌肿瘤。"
    },
    {
        "index": "223",
        "text": "（二）较重急性心肌梗死 \n\t急性心肌梗死指由于冠状动脉闭塞或梗阻引起部分心肌严重的持久性缺血造成急性心 肌坏死。急性心肌梗死的诊断必须依据国际国内诊断标准，符合（1）检测到肌酸激酶同工 酶（CK-MB）或肌钙蛋白（cTn）升高和/或降低的动态变化，至少一次达到或超过心肌梗死 的临床诊断标准；（2）同时存在下列之一的证据，包括：缺血性胸痛症状、新发生的缺血 性心电图改变、新生成的病理性Q 波、影像学证据显示有新出现的心肌活性丧失或新出现 局部室壁运动异常、冠脉造影证实存在冠状动脉血栓。"
    },
    {
        "index": "224",
        "text": "较重急性心肌梗死指依照上述标准被明确诊断为急性心肌梗死，并且必须同时满足下列至少 一项条件：\n\t（1）心肌损伤标志物肌钙蛋白（cTn）升高，至少一次检测结果达到该检验正常参考值 上限的15 倍（含）以上；\n\t（2）肌酸激酶同工酶（CK-MB）升高，至少一次检测结果达到该检验正常参考值上限的 2 倍（含）以上；\n\t（3）出现左心室收缩功能下降，在确诊6 周以后，检测左室射血分数（LVEF）低于50%（不含）；\n\t（4）影像学检查证实存在新发的乳头肌功能失调或断裂引起的中度（含）以上的二尖 瓣反流；\n\t（5）影像学检查证实存在新出现的室壁瘤；\n\t（6）出现室性心动过速、心室颤动或心源性休克。"
    },
    {
        "index": "225",
        "text": "其他非冠状动脉阻塞性疾病所引起的肌钙蛋白（cTn）升高不在保障范围内。"
    },
    {
        "index": "226",
        "text": "（三）严重脑中风后遗症 \n\t指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，须由头颅断层扫描（CT）、核磁 共振检查（MRI）等影像学检查证实，并导致神经系统永久性的功能障碍。神经系统永久性"
    },
    {
        "index": "227",
        "text": "32"
    },
    {
        "index": "228",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "229",
        "text": "的功能障碍，指疾病确诊180 天后，仍遗留下列至少一种障碍：\n\t（1）一肢（含）以上肢体肌力2 级（含）以下；\n\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\n\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。"
    },
    {
        "index": "230",
        "text": "（四）重大器官移植术或造血干细胞移植术 \n\t重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏、肺脏或小肠 的异体移植手术。"
    },
    {
        "index": "231",
        "text": "造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包 括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的移植手术。"
    },
    {
        "index": "232",
        "text": "（五）冠状动脉搭桥术（或称冠状动脉旁路移植术）\n\t指为治疗严重的冠心病，已经实施了切开心包进行的冠状动脉血管旁路移植的手术。所有未切开心包的冠状动脉介入治疗不在保障范围内。"
    },
    {
        "index": "233",
        "text": "（六）严重慢性肾衰竭 \n\t指双肾功能慢性不可逆性衰竭，依据肾脏病预后质量倡议（K/DOQI）制定的指南，分期 达到慢性肾脏病5 期，且经诊断后已经进行了至少90 天的规律性透析治疗。规律性透析是 指每周进行血液透析或每天进行腹膜透析。"
    },
    {
        "index": "234",
        "text": "（七）多个肢体缺失\n\t（靠近躯干端）以 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端 \n上完全性断离。"
    },
    {
        "index": "235",
        "text": "（八）急性重症肝炎或亚急性重症肝炎 \n\t指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒 学检查证实，并须满足下列全部条件：\n\t（1）重度黄疸或黄疸迅速加重；\n\t（2）肝性脑病；\n\t（3）B 超或其他影像学检查显示肝脏体积急速萎缩；\n\t（4）肝功能指标进行性恶化。"
    },
    {
        "index": "236",
        "text": "（九）严重非恶性颅内肿瘤 \n\t指起源于脑、脑神经、脑被膜的非恶性肿瘤，ICD-O-3 肿瘤形态学编码属于0（良性肿 瘤）、1（动态未定性肿瘤）范畴，并已经引起颅内压升高或神经系统功能损害，出现视乳 头水肿或视觉受损、听觉受损、面部或肢体瘫痪、癫痫等，须由头颅断层扫描（CT）、核磁 共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且须满足下列至少一项 条件：\n\t（1）已经实施了开颅进行的颅内肿瘤完全或部分切除手术；\n\t（2）已经实施了针对颅内肿瘤的放射治疗，如γ刀、质子重离子治疗等。"
    },
    {
        "index": "237",
        "text": "下列疾病不在保障范围内：\n\t（1）脑垂体瘤；\n\t（2）脑囊肿；\n\t（3）颅内血管性疾病（如脑动脉瘤、脑动静脉畸形、海绵状血管瘤、毛细血管扩张症 等）。"
    },
    {
        "index": "238",
        "text": "（十）严重慢性肝衰竭 \n指因慢性肝脏疾病导致的肝衰竭，且须满足下列全部条件：（1）持续性黄疸；\n（2）腹水；"
    },
    {
        "index": "239",
        "text": "33"
    },
    {
        "index": "240",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "241",
        "text": "（3）肝性脑病；\n（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。"
    },
    {
        "index": "242",
        "text": "因酗酒或药物滥用导致的肝衰竭不在保障范围内。"
    },
    {
        "index": "243",
        "text": "（十一）严重脑炎后遗症或严重脑膜炎后遗症 \n\t指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指经相关专科医生确诊疾病180 天后，仍遗留下列至少一种障碍：\n\t（1）一肢（含）以上肢体肌力2 级（含）以下；\n\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\n\t（3）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical Dementia Rating）评估结果为3 分；\n\t（4）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。"
    },
    {
        "index": "244",
        "text": "（十二）深度昏迷 \n\t指因疾病或意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格 拉斯哥昏迷分级（GCS，Glasgow Coma Scale）结果为5 分或5 分以下，且已经持续使用呼 吸机及其他生命维持系统96 小时以上。因酗酒或药物滥用导致的深度昏迷不在保障范围 内。"
    },
    {
        "index": "245",
        "text": "（十三）双耳失聪 \n\t指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000 赫兹和2000 赫兹语音频率下，平均听阈大于等于91 分贝，且经纯音听力测试、声导抗检测或听觉诱发 电位检测等证实。"
    },
    {
        "index": "246",
        "text": "在0 至3 周岁期间，被保险人双耳失聪不在保障范围内。"
    },
    {
        "index": "247",
        "text": "（十四）双目失明 \n\t指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一 项条件：\n\t（1）眼球缺失或摘除；\n\t（2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行换算）；\t（3）视野半径小于5 度。"
    },
    {
        "index": "248",
        "text": "在0 至3 周岁期间，被保险人双目失明不在保障范围内。"
    },
    {
        "index": "249",
        "text": "（十五）瘫痪 \n\t指因疾病或意外伤害导致两肢或两肢以上肢体随意运动功能永久完全丧失。肢体随意运 动功能永久完全丧失，指疾病确诊180 天后或意外伤害发生180 天后，每肢三大关节中的 两大关节仍然完全僵硬，或肢体肌力在2 级（含）以下。"
    },
    {
        "index": "250",
        "text": "（十六）心脏瓣膜手术 \n指为治疗心脏瓣膜疾病，已经实施了切开心脏进行的心脏瓣膜置换或修复的手术。所有未切开心脏的心脏瓣膜介入手术不在保障范围内。"
    },
    {
        "index": "251",
        "text": "（十七）严重阿尔茨海默病 \n\t指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为严重的认知功能 障碍、精神行为异常和社交能力减退等，其日常生活必须持续受到他人监护。须由头颅断层 扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并经 相关专科医生确诊，且须满足下列至少一项条件：\n\t（1）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical Dementia Rating）评估结果为3 分；\n\t（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以"
    },
    {
        "index": "252",
        "text": "34"
    },
    {
        "index": "253",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "254",
        "text": "上。"
    },
    {
        "index": "255",
        "text": "阿尔茨海默病之外的其他类型痴呆不在保障范围内。"
    },
    {
        "index": "256",
        "text": "（十八）严重脑损伤 \n\t指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须 由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查 证实。神经系统永久性的功能障碍，指脑损伤180 天后，仍遗留下列至少一种障碍：\t（1）一肢（含）以上肢体肌力2 级（含）以下；\n\t（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；\n\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。"
    },
    {
        "index": "257",
        "text": "（十九）严重原发性帕金森病 \n\t是一种中枢神经系统的退行性疾病，临床表现为运动迟缓、静止性震颤或肌强直等，经 \t无法独立完成六项基本日常生活活动 相关专科医生确诊，且须满足自主生活能力完全丧失，\n中的三项或三项以上。继发性帕金森综合征、帕金森叠加综合征不在保障范围内。"
    },
    {
        "index": "258",
        "text": "（二十）严重Ⅲ度烧伤 \n\t指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表面 积根据《中国新九分法》计算。"
    },
    {
        "index": "259",
        "text": "（二十一）严重特发性肺动脉高压 \n\t已经造成永久不 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，\n可逆性的体力活动能力受限，达到美国纽约心脏病学会（New York Heart Association，NYHA）心功能状态分级IV 级，且静息状态下肺动脉平均压在36mmHg（含）以上。"
    },
    {
        "index": "260",
        "text": "（二十二）严重运动神经元病 \n\t包括进行性脊肌萎缩症、进行性延 是一组中枢神经系统运动神经元的进行性变性疾病，\n髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症，经相关专科医生确诊，且须满足下列 至少一项条件：\n\t（1）严重咀嚼吞咽功能障碍；\n\t（2）呼吸肌麻痹导致严重呼吸困难，且已经持续使用呼吸机7 天（含）以上；\t（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以 上。"
    },
    {
        "index": "261",
        "text": "（二十三）语言能力丧失 \n\t指因疾病或意外伤害导致语言能力完全丧失，经过积极治疗至少12 个月（声带完全切 除不受此时间限制），仍无法通过现有医疗手段恢复。"
    },
    {
        "index": "262",
        "text": "精神心理因素所致的语言能力丧失不在保障范围内。"
    },
    {
        "index": "263",
        "text": "在0 至3 周岁期间，被保险人语言能力丧失不在保障范围内。"
    },
    {
        "index": "264",
        "text": "（二十四）重型再生障碍性贫血 \n\t且须满 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少，足下列全部条件：\n\t（1）骨髓穿刺检查或骨髓活检结果支持诊断：骨髓细胞增生程度<正常的25%；如≥正 常的25%但<50%，则残存的造血细胞应<30%；\n\t（2）外周血象须具备以下三项条件中的两项：\n\t①中性粒细胞绝对值＜0.5×109/L；\n\t②网织红细胞计数＜20×109/L；\n\t③血小板绝对值＜20×109/L。"
    },
    {
        "index": "265",
        "text": "（二十五）主动脉手术"
    },
    {
        "index": "266",
        "text": "35"
    },
    {
        "index": "267",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "268",
        "text": "指为治疗主动脉疾病或主动脉创伤，已经实施了开胸（含胸腔镜下）或开腹（含腹腔镜 下）进行的切除、置换、修补病损主动脉血管、主动脉创伤后修复的手术。主动脉指升主动 脉、主动脉弓和降主动脉（含胸主动脉和腹主动脉），不包括升主动脉、主动脉弓和降主动 脉的分支血管。"
    },
    {
        "index": "269",
        "text": "所有未实施开胸或开腹的动脉内介入治疗不在保障范围内。"
    },
    {
        "index": "270",
        "text": "（二十六）严重慢性呼吸衰竭 \n\t指因慢性呼吸系统疾病导致永久不可逆性的呼吸衰竭，经过积极治疗180 天后满足以 下所有条件：\n\t（1）静息时出现呼吸困难；\n\t（2）肺功能第一秒用力呼气容积（FEV1）占预计值的百分比＜30%；\n\t（3）在静息状态、呼吸空气条件下，动脉血氧分压（PaO2）＜50mmHg。"
    },
    {
        "index": "271",
        "text": "（二十七）严重克罗恩病 \n\t指一种慢性肉芽肿性肠炎，具有特征性的克罗恩病（Crohn 病）病理组织学变化，须根 据组织病理学特点诊断，且已经造成瘘管形成并伴有肠梗阻或肠穿孔。"
    },
    {
        "index": "272",
        "text": "（二十八）严重溃疡性结肠炎 \n\t病变已经累及全结肠，表现为严 指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，\n重的血便和系统性症状体征，须根据组织病理学特点诊断，且已经实施了结肠切除或回肠造 瘘术。"
    },
    {
        "index": "273",
        "text": "以下重大疾病是我们在中国保险行业协会与中国医师协会制定了规范定义的疾病范围 之外增加的疾病。"
    },
    {
        "index": "274",
        "text": "（二十九）严重的1 型糖尿病 \n\t严重的1 型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地 依赖外源性胰岛素维持180 天以上。须经血胰岛素测定、血C 肽测定或尿C 肽测定，结果 异常，并由内分泌科专科医生明确诊断。并须在本合同有效期内，满足下述至少1 个条件：\t（1）已出现增殖性视网膜病变；\n\t（2）须植入心脏起搏器治疗心脏病；\n\t（3）在我们认可医院内已经进行了医疗必须的由足踝或以上位置的单足截除手术。"
    },
    {
        "index": "275",
        "text": "（三十）系统性红斑狼疮并发重度的肾功能损害 \n\t该类疾病是指一种自身免疫性结缔组织病，于体内有大量致病性自身抗体和免疫复合 物，造成组织损伤。"
    },
    {
        "index": "276",
        "text": "系统性红斑狼疮的诊断必须经专科医生明确诊断，并须同时满足下列条件：\n1．临床表现至少具备下列条件中的4 个：\n（1）蝶形红斑或盘形红斑；\n（2）光敏感；\n（3）口鼻腔黏膜溃疡；\n（4）非畸形性关节炎或多关节痛；\n（5）胸膜炎或心包炎；\n（6）神经系统损伤（癫痫或精神症状）；\n（7）血象异常（白细胞小于4000/μl 或血小板小于100000/μl 或溶血性贫血）。"
    },
    {
        "index": "277",
        "text": "2．检测结果至少具备下列条件中的2 个：\n（1）抗dsDNA 抗体阳性；\n（2）抗Sm 抗体阳性；\n（3）抗核抗体阳性；\n（4）皮肤狼疮带试验（非病损部位）或肾活检阳性；"
    },
    {
        "index": "278",
        "text": "36"
    },
    {
        "index": "279",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "280",
        "text": "（5）C3 低于正常值。"
    },
    {
        "index": "281",
        "text": "3．狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟30ml。"
    },
    {
        "index": "282",
        "text": "（三十一）严重的多发性硬化 \n\t被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至少6 个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描（CT）、核磁共 振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且已经造成自主生活能力 完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，持续至少180 天。"
    },
    {
        "index": "283",
        "text": "（三十二）严重的原发性心肌病 \n\t指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及原 发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭（美 \t且有相关住院医疗记录显示四级心功能衰 国纽约心脏协会心功能分类标准心功能达四级），竭状态持续至少一百八十天。"
    },
    {
        "index": "284",
        "text": "本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成的心肌病变除 外。"
    },
    {
        "index": "285",
        "text": "（三十三）侵蚀性葡萄胎（或称恶性葡萄胎）\n\t该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织 的葡萄胎，并已经进行化疗或手术治疗的。"
    },
    {
        "index": "286",
        "text": "（三十四）胰腺移植 \n\t指胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。"
    },
    {
        "index": "287",
        "text": "单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。"
    },
    {
        "index": "288",
        "text": "（三十五）埃博拉病毒感染 \n指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件：（1）实验室检查证实埃博拉病毒的存在；\n（2）从发病开始有超过30 天的进行性感染症状。"
    },
    {
        "index": "289",
        "text": "（三十六）丝虫病所致象皮肿 \n\t指末期丝虫病，按国际淋巴学会分级为三度淋巴水肿，其临床表现为肢体非凹陷性水肿 伴畸形增大、硬皮症和疣状增生。此病症须经本公司认可的专科医生根据临床表现和微丝蚴 的化验结果确诊。"
    },
    {
        "index": "290",
        "text": "（三十七）特发性肺纤维化 \n\t是一种原因不明的、进行性的、局限于肺部的以纤维化伴蜂窝状改变为特征的疾病，可 表现为呼吸困难、咳嗽咳痰、消瘦、乏力，终末期可出现呼吸衰竭和右心衰竭体征。诊断需 经外科肺活检病理证实或高分辨率CT （HRCT）证实为典型的普通型间质性肺炎（UIP）。其 他已知原因（例如环境和职业暴露、结缔组织病、药物毒性）导致的间质性肺疾病（ILD）不在保障范围内。"
    },
    {
        "index": "291",
        "text": "（三十八）克雅氏病（或称疯牛病）\n神经系统疾病及致命的成胶质状脑病，并有以下症状：（1）不能控制的肌肉痉挛及震颤；\n（2）逐渐痴呆；\n（3）小脑功能不良，共济失调；\n（4）手足徐动症。"
    },
    {
        "index": "292",
        "text": "诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑断层扫 描（CT）及核磁共振（MRI）。"
    },
    {
        "index": "293",
        "text": "（三十九）破裂脑动脉瘤夹闭手术 \n\t指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开颅动脉"
    },
    {
        "index": "294",
        "text": "37"
    },
    {
        "index": "295",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "296",
        "text": "夹闭手术脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及 其他颅脑手术不在本保障范围内。"
    },
    {
        "index": "297",
        "text": "（四十）经输血导致的HIV 感染 \n\t是指被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件：\n\t（1）被保险人因治疗必需而接受输血，并且因输血而感染人类免疫缺陷病毒（HIV）；\t（2）提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者 法院终审裁定为医疗责任并且不准上诉；\n\t（3）提供输血治疗的输血中心或医院必须拥有合法经营执照；\n\t（4）受感染的被保险人不是血友病患者。"
    },
    {
        "index": "298",
        "text": "在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能防止 艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。"
    },
    {
        "index": "299",
        "text": "我们必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行独立检验的 权利。"
    },
    {
        "index": "300",
        "text": "本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋 病”的限制。"
    },
    {
        "index": "301",
        "text": "（四十一）原发性硬化性胆管炎 \n\t指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最终导 致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下 列全部条件：\n\t（1）总胆红素和直接胆红素同时升高，血清ALP>200U/L；\n\t（2）持续性黄疸病史；\n\t（3）出现胆汁性肝硬化或门脉高压。"
    },
    {
        "index": "302",
        "text": "因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。"
    },
    {
        "index": "303",
        "text": "（四十二）特发性慢性肾上腺皮质功能减退 \n\t指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾上 腺皮质功能减退。"
    },
    {
        "index": "304",
        "text": "必须满足所有以下条件：\n\t1、必须由专科医生明确诊断，符合所有以下诊断标准：\n\t（1）血浆促肾上腺皮质激素(ACTH)水平测定，>100pg/ml；\n\t（2）血浆肾素活性、血管紧张素Ⅱ和醛固酮测定，显示为原发性肾上腺皮质功能减退 症；\n\t（3）促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。"
    },
    {
        "index": "305",
        "text": "2、已经采用皮质类固醇替代治疗180 天以上。"
    },
    {
        "index": "306",
        "text": "肾上腺结核、HIV 感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和继发 性肾上腺皮质功能减退不在本保障范围内。"
    },
    {
        "index": "307",
        "text": "（四十三）严重类风湿性关节炎 \n\t类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少 三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝 \t类风湿性关节炎必须明确诊断并且已经达到类风湿性关节炎功能分级Ⅲ 关节和双髋关节）。"
    },
    {
        "index": "308",
        "text": "级以上的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活动）并且自主生活 能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。"
    },
    {
        "index": "309",
        "text": "（四十四）重症急性坏死性筋膜炎 \n坏死性筋膜炎的诊断须同时符合下列要求：\n（1）符合坏死性筋膜炎的一般临床表现；"
    },
    {
        "index": "310",
        "text": "38"
    },
    {
        "index": "311",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "312",
        "text": "（2）细菌培养检出致病菌；\n（3）出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。"
    },
    {
        "index": "313",
        "text": "所谓永久完全失去功能是指受影响部位的全部功能完全丧失超过180 天者。"
    },
    {
        "index": "314",
        "text": "（四十五）急性坏死性胰腺炎开腹手术 \n\t指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏死组织 \t因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行 清除、坏死病灶切除或胰腺切除。"
    },
    {
        "index": "315",
        "text": "的治疗不在保障范围内。"
    },
    {
        "index": "316",
        "text": "（四十六）系统性硬皮病 \n\t指一种全身性的胶原血管性疾病，可以导致皮肤、血管及内脏器官进行性弥漫性纤维化。"
    },
    {
        "index": "317",
        "text": "诊断必须经活检及血清学检查证实，疾病必须是全身性，且须满足下列至少一项条件：（1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压；\n（2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级IV 级；（3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。"
    },
    {
        "index": "318",
        "text": "以下情况不在保障范围内：\n\t（1）局限性硬皮病（带状硬皮病或斑状损害）\n\t（2）嗜酸性筋膜炎\n\t（3）CREST 综合征\n（四十七）慢性复发性胰腺炎 \n\t胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替代治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。因酒精所致的慢性复 发性胰腺炎除外。"
    },
    {
        "index": "319",
        "text": "（四十八）溶血性链球菌引起的坏疽 \n\t包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短时间内急剧 恶化，已经立刻进行了手术及清创术。最后的诊断必须由微生物或病理学专家进行相关检查 后证实。"
    },
    {
        "index": "320",
        "text": "（四十九）因职业关系导致的HIV 感染 \n\t被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它体液时感染上 人类免疫缺陷病毒（HIV）。必须满足下列全部条件：\n\t（1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下列限定职 业范围内的职业；\n\t（2）血清转化必须出现在事故发生后的6 个月以内；\n\t（3）必须提供被保险人在所报事故后发生的5 天以内进行的检查报告，该报告必须显 示被保险人血液人类免疫缺陷病毒（HIV）阴性和/或人类免疫缺陷病毒（HIV）抗体阴性；\t（4）必须在事故发生后的12 个月内证实被保险人体内存在人类免疫缺陷病毒（HIV）或人类免疫缺陷病毒（HIV）抗体。"
    },
    {
        "index": "321",
        "text": "限定职业：\n\t医生和牙科医生、护士、医院化验室工作人员、医院护工、医生助理和牙医助理、救护 车工作人员、助产士、消防队员、警察、狱警。"
    },
    {
        "index": "322",
        "text": "在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能 防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。"
    },
    {
        "index": "323",
        "text": "本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋 病”的限制。"
    },
    {
        "index": "324",
        "text": "（五十）植物人状态 \n\t指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失，但脑干功能依然存在。"
    },
    {
        "index": "325",
        "text": "39"
    },
    {
        "index": "326",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "327",
        "text": "必须由神经专科医生明确诊断，并有头颅断层扫描（CT），核磁共振检查（MRI）或正电子 发射断层扫描（PET）等影像学检查证实。"
    },
    {
        "index": "328",
        "text": "上述情况必须有至少一个月的病历记录加以证实。由于酗酒或滥用药物所致的植物人状 态不在保障范围内。"
    },
    {
        "index": "329",
        "text": "（五十一）脊柱裂 \n\t指脊椎或颅骨不完全闭合，导致脊髓脊膜突出，脑（脊）膜突出或脑膨出，合并大小便 失禁，部分或完全性下肢瘫痪或畸形等神经学上的异常，但不包括由X 线摄片发现的没有 合并脊椎脊膜突出或脑（脊）膜突出的隐形脊椎裂。"
    },
    {
        "index": "330",
        "text": "本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染 色体异常”的限制。"
    },
    {
        "index": "331",
        "text": "（五十二）严重冠状动脉粥样硬化性心脏病 \n\t指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至少一项条 件：\n\t（1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞75%以上，另一支血管管腔 堵塞60%以上；\n\t（2）左前降支、左旋支和右冠状动脉中，至少一支血管管腔堵塞75%以上，其他两支 血管管腔堵塞60%以上。左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管 的狭窄不作为本保障的衡量指标。"
    },
    {
        "index": "332",
        "text": "（五十三）全身性（型）重症肌无力 \n\t是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身横纹 \t下肢近端肌群以至全 肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、\n身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时具有下列情况：\n\t（1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力；\n\t（2）出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳,或由于肌无力累及延髓 肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象；\n\t（3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的病 史。"
    },
    {
        "index": "333",
        "text": "（五十四）严重心肌炎 \n\t指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约心脏学会 心功能分级状态分级IV 级，且需持续至少90 天。"
    },
    {
        "index": "334",
        "text": "（五十五）肺淋巴管肌瘤病 \n\t血管和淋巴 肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、\n管内出现未成熟的平滑肌异常增生，同时需满足下列全部条件：\n\t（1）经组织病理学诊断；\n\t（2）CT 显示双肺弥漫性囊性改变；\n\t（3）休息时出现呼吸困难或并经本公司认可医院的专科医生认可有必要进行肺移植手 术。"
    },
    {
        "index": "335",
        "text": "（五十六）严重感染性心内膜炎 \n\t指因细菌、真菌和其他微生物（如病毒、立克次体、衣原体、螺旋体等）直接感染而产 生心瓣膜或心室壁内膜的炎症，须经心脏专科医生确诊，并符合以下所有条件：\n\t（1）血液培养测试结果为阳性，并至少符合以下条件之一：\n\ta.微生物：在赘生物，栓塞的赘生物或心脏内脓肿培养或组织检查证实有微生物；\tb.病理性病灶：组织检查证实赘生物或心脏内脓肿有活动性心内膜炎；\n\tc.分别两次血液培养证实有典型的微生物且与心内膜炎符合；"
    },
    {
        "index": "336",
        "text": "40"
    },
    {
        "index": "337",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "338",
        "text": "d.持续血液培养证实有微生物阳性反应，且与心内膜炎符合。"
    },
    {
        "index": "339",
        "text": "（2）心内膜炎引起中度心瓣膜关闭不全（指返流指数20%或以上）或中度心瓣膜狭窄（指心瓣膜开口范围小于或等于正常的30%）；\n\t（3）心内膜炎及心瓣膜损毁程度需经由心脏专科医生确诊。"
    },
    {
        "index": "340",
        "text": "（五十七）严重的肺源性心脏病 \n\t指因慢性肺部疾病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰竭程 度达到美国纽约心脏病学会心功能状态分级IV 级。永久不可逆性的体力活动能力受限，不 能从事任何体力活动。"
    },
    {
        "index": "341",
        "text": "（五十八）肾髓质囊性病 \n肾髓质囊性病的诊断须同时符合下列要求：\n（1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；（2）肾功能衰竭；\n（3）诊断须由肾组织活检确定。"
    },
    {
        "index": "342",
        "text": "本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染 色体异常”的限制。"
    },
    {
        "index": "343",
        "text": "（五十九）败血症导致的多器官功能障碍综合征 \n\t指由我司认可医院的专科医生确诊为败血症，并由血液或骨髓检查证实致病菌，伴发一 个或多个器官系统生理功能障碍，并因该疾病入住重症监护病房至少96 小时，同时至少满 足以下一条标准：\n\t（1）呼吸衰竭，需要进行气管插管机械通气；\n\t（2）凝血血小板计数<50×10³/微升；\n\t（3）肝功能不全，胆红素> 6mg/ dl 或> 102μmol/L；\n\t（4）已经使用强心剂；\n\t（5）昏迷：格拉斯哥昏迷评分（GCS）<= 9；\n\t（6）肾功能衰竭，血清肌酐>300μmol/ L 或>3.5mg / dl 或尿量<500ml/d；\t非败血症引起的多器官功能障碍综合征不在保障范围内。"
    },
    {
        "index": "344",
        "text": "（六十）进行性核上性麻痹 \n\t本疾病必须由本公司认可的医院的神经 一种隐袭起病、逐渐加重的神经系统变性疾病。"
    },
    {
        "index": "345",
        "text": "科专科医生确诊，并须满足下列所有条件：\n（1）步态共济失调；\n（2）对称性眼球垂直运动障碍；\n（3）假性球麻痹，表现为构音障碍和吞咽困难。"
    },
    {
        "index": "346",
        "text": "（六十一）失去一肢及一眼 \n因疾病或受伤导致以下两项情形同时不可复原及永久性完全丧失：（1）一眼视力；\n（2）任何一肢于腕骨或踝骨部位或以上切断。"
    },
    {
        "index": "347",
        "text": "（六十二）需手术切除的嗜铬细胞瘤 \n\t是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要确实进 行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。"
    },
    {
        "index": "348",
        "text": "（六十三）颅脑手术 \n\t因 被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手术）。"
    },
    {
        "index": "349",
        "text": "外伤而实施的脑外科手术不在保障范围之内。理赔时必须提供由神经外科医生出具的诊断书 及手术报告。"
    },
    {
        "index": "350",
        "text": "（六十四）严重自身免疫性肝炎"
    },
    {
        "index": "351",
        "text": "41"
    },
    {
        "index": "352",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "353",
        "text": "自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而 发展为肝硬化。必须满足所有以下条件：\n\t（1）高γ球蛋白血症；\n\t（2）血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA（抗平滑肌抗体）、抗LKM1 抗体或抗-SLA/LP 抗体；\n\t（3）肝脏活检证实免疫性肝炎；\n\t（4）临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。"
    },
    {
        "index": "354",
        "text": "（六十五）艾森门格综合征 \n\t因心脏病导致的严重肺动脉高压及右向左分流。诊断必须由心脏专科医生经超声心动图 和心导管检查证实及需符合以下所有标准：\n\t（1）平均肺动脉压高于40mmHg；\n\t（2）肺血管阻力高于3mm/L/min（Wood 单位）；\n\t（3）正常肺微血管楔压低于15mmHg。"
    },
    {
        "index": "355",
        "text": "先天性心脏病所致的艾森门格综合征不在本保障范围。"
    },
    {
        "index": "356",
        "text": "（六十六）严重获得性或继发性肺泡蛋白质沉积症 \n\t因获得性或继发性原因或导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾 病。理赔时须满足下列所有条件：\n\t染色阳（1）支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS）性的蛋白样物质；\n\t（2）被保险人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全肺灌洗治疗。"
    },
    {
        "index": "357",
        "text": "（六十七）严重慢性缩窄性心包炎 \n\t由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，形成 一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。"
    },
    {
        "index": "358",
        "text": "被保险人被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件：\n\t心功能衰竭达到美国纽约心脏病学会心功能状态分级IV 级，并持续180 天以上；（1）\n\t（2）实际接收了以下任何一种手术路径的心包剥脱或心包切除手术；手术路径：胸骨 正中切口；双侧前胸切口；左前胸肋间切口。经胸腔镜、胸壁打孔进行的手术、心包粘连松 解手术不在保障范围内。"
    },
    {
        "index": "359",
        "text": "（六十八）胆道重建手术 \n\t指因胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须在专科医生认 为是医疗所需的情况下进行。胆道闭锁并不在保障范围内。"
    },
    {
        "index": "360",
        "text": "（六十九）严重亚历山大病 \n\t是一种遗传性中枢神经系统退行性病变，特点为脑白质营养不良。临床表现为惊厥发作、智力下降、球麻痹、共济失调、痉挛性瘫痪。亚历山大病必须被明确诊断，并且造成永久性 \t无法独立完成六项基本日常生活活动中 神经系统功能损害。被保人自主生活能力完全丧失，\n的三项或三项以上，日常生活必须持续接受他人护理。未诊断的疑似病例不在保障范围之内。"
    },
    {
        "index": "361",
        "text": "本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染 色体异常”的限制。"
    },
    {
        "index": "362",
        "text": "（七十）肌萎缩脊髓侧索硬化后遗症 \n\t脊髓前角细胞功能失调、可见的肌 以肌肉无力及萎缩为特征，并有以下情况作为证明：\n肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮质脊髓束、构音障碍及吞 咽困难。必须由我们认可的医院专科医生以适当的神经肌肉检查如肌电图（EMG）证实。本 疾病必须导致严重的生理功能损坏（由被保险人永久性无法独立完成最少3 项基本日常生"
    },
    {
        "index": "363",
        "text": "42"
    },
    {
        "index": "364",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "365",
        "text": "活活动作为证明）。"
    },
    {
        "index": "366",
        "text": "（七十一）严重结核性脑膜炎 \n由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病。需满足以下全部条件：（1）出现颅内压明显增高，表现头痛、呕吐和视乳头水肿；\n（2）出现部分性、全身性癫痫发作或癫痫持续状态；\n（3）昏睡或意识模糊；\n（4）视力减退、复视和面神经麻痹。"
    },
    {
        "index": "367",
        "text": "（七十二）严重肠道疾病并发症 \n严重肠道疾病或外伤导致小肠损害并发症，本疾病须满足以下所有条件：（1）至少切除了三分之二小肠；\n（2）完全肠外营养支持三个月以上。"
    },
    {
        "index": "368",
        "text": "（七十三）瑞氏综合征 \n\t瑞氏综合征是线粒体功能障碍性疾病，导致脂肪代谢障碍，引起短链脂肪酸、血氨升高，造成脑水肿。"
    },
    {
        "index": "369",
        "text": "主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。"
    },
    {
        "index": "370",
        "text": "肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下 列所有条件：\n\t（1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；\n\t（2）血氨超过正常值的3 倍；\n\t（3）临床出现昏迷，病程至少达到疾病分期第3 期。"
    },
    {
        "index": "371",
        "text": "（七十四）神经白塞病 \n\t白塞病是一种慢性全身性血管炎症性疾病，主要表现为复发性口腔溃疡、生殖器溃疡、眼炎及皮肤损害，并可累及大血管、神经系统、消化道、肺、肾等。累及神经系统损害的白 塞病称为神经白塞病。神经白塞病必须明确诊断，并且已经造成永久不可逆的神经系统功能 损害。永久不可逆的神经系统损害指被保险人持续180 天至少无法独立完成下列基本日常 生活活动之一：\n\t（1）移动：自己从一个房间到另一个房间；\n\t（2）进食：自己从已准备好的碗或碟中取食物放入口中。"
    },
    {
        "index": "372",
        "text": "（七十五）严重面部烧伤 \n\t指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的80%或80%以上。"
    },
    {
        "index": "373",
        "text": "（七十六）严重川崎病 \n\t是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本病须经专 科医生明确诊断，同时须由血管造影或超声心动图检查证实，满足下列至少一项条件：\t（1）伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少180 天；\n\t（2）伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。"
    },
    {
        "index": "374",
        "text": "（七十七）重症手足口病 \n\t由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、疱疹。经我们认可的医疗机构的专科医生确诊为患有手足口病，并伴有下列三项中的任意一项并发 症：\n\t（1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证据；\t（2）有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；\t（3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证。"
    },
    {
        "index": "375",
        "text": "（七十八）严重哮喘 \n\t指一种反复发作的严重支气管阻塞性疾病，经我们认可的专科医生确诊，且必须同时符"
    },
    {
        "index": "376",
        "text": "43"
    },
    {
        "index": "377",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "378",
        "text": "合下列标准：\n（1）过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录；（2）因慢性过度换气导致胸廓畸形；\n（3）在家中需要医生处方的氧气治疗法；\n（4）持续日常服用口服类固醇激素治疗持续至少六个月。"
    },
    {
        "index": "379",
        "text": "（七十九）器官移植导致的HIV 感染 \n\t指因进行器官移植而感染上人类免疫缺陷病毒（HIV），且须满足下列全部条件：\t（1）被保险人因治疗必需而实施器官移植，并且因器官移植而感染人类免疫缺陷病毒（HIV）；\n\t（2）提供器官移植治疗的器官移植中心或医院出具该项器官移植感染，属于医疗责任 事故的报告，或者法院终审裁定为医疗责任并且不准上诉；\n\t（3）提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照。"
    },
    {
        "index": "380",
        "text": "在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能 防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。"
    },
    {
        "index": "381",
        "text": "本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋 病”的限制。"
    },
    {
        "index": "382",
        "text": "（八十）进行性多灶性白质脑病 \n\t是一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须由神经科专科医生根据 脑组织活检确诊。"
    },
    {
        "index": "383",
        "text": "（八十一）脊髓小脑变性症 \n\t脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的疾病。必须符合所有以 下条件：\n\t（1）脊髓小脑变性症必须由医院诊断，并有以下证据支持：\n\ta.影像学检查证实存在小脑萎缩；\n\tb.临床表现存在共济失调、语言障碍和肌张力异常。"
    },
    {
        "index": "384",
        "text": "（2）被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六项基本日 常生活活动中的三项或三项以上。"
    },
    {
        "index": "385",
        "text": "（八十二）多处臂丛神经根性撕脱 \n\t所造成的手臂感觉功能与运动功能完 由于疾病或意外导致至少两根臂丛神经根性撕脱，\n全永久性丧失。"
    },
    {
        "index": "386",
        "text": "该病须由医院专科医生明确诊断，并且有电生理检查结果证实。"
    },
    {
        "index": "387",
        "text": "（八十三）细菌性脑脊髓膜炎 \n\t指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续180 天 以上，并且脑脊液检查显示脑膜炎双球菌阳性。"
    },
    {
        "index": "388",
        "text": "永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫痪、脑 积水、智力或性情中度以上的损害，且上述症状持续180 天以上仍无改善迹象。"
    },
    {
        "index": "389",
        "text": "（八十四）疾病或外伤所致智力障碍 \n\t因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商（IQ），智 力低常分为中度（IQ35-50）、重度（IQ20-35）和极重度（IQ<20）。智商的检测必须由我 们认可的专职心理测验工作者进行，心理测验工作者必须持有由心理测量专业委员会资格认 \t根据被保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成人智 定书。"
    },
    {
        "index": "390",
        "text": "力量表）。必须满足下列全部条件：\n\t（1）造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入院日期为 准）发生在被保险"
    },
    {
        "index": "391",
        "text": "44"
    },
    {
        "index": "392",
        "text": "中移在线员工补充医疗保险服务手册"
    },
    {
        "index": "393",
        "text": "人6 周岁以后；\n\t（2）专科医师确诊被保险人由于严重头部创伤或疾病造成智力低常；\n\t（3）专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（中度、重度 或极重度）；\n\t（4）被保险人的智力低常自确认日起持续180 天以上。"
    },
    {
        "index": "394",
        "text": "（八十五）严重幼年型类风湿性关节炎 \n\t指为了治疗幼年型类风湿关节炎，实际实施了膝关节或髋关节置换手术。"
    },
    {
        "index": "395",
        "text": "其特点为在高热和系统性病征出现数 幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，\n月后发生关节炎。被保险人疾病诊断时年龄必须在年满十八周岁之前。"
    },
    {
        "index": "396",
        "text": "（八十六）席汉氏综合征 \n\t指因产后大出血并发休克、全身循环衰竭、弥漫性血管内凝血导致脑垂体缺血坏死和垂 体分泌激素不足，造成性腺、甲状腺、肾上腺皮质功能减退。必须满足下列所有条件：\t（1）产后大出血休克病史；\n\t（2）严重腺垂体功能破坏，破坏程度>95%；\n\t（3）影像学检查显示脑垂体严重萎缩或消失；\n\t（4）实验室检查显示：\n\t①垂体前叶激素全面低下（包括生长激素、促甲状腺素、促肾上腺皮质激素、卵泡刺激 素和黄体生成素）；和②性激素、甲状腺素、肾上腺皮质激素全面低下；\n\t（5）需要终身激素替代治疗以维持身体功能，持续服用各种替代激素超过一年。"
    },
    {
        "index": "397",
        "text": "（八十七）弥漫性血管内凝血 \n\t血小板及凝血因子耗竭和 指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、\n严重出血，需要输注血浆和浓缩血小板进行治疗。"
    },
    {
        "index": "398",
        "text": "（八十八）血管性痴呆 \n\t指由缺血性卒中、出血性卒中和造成记忆、认知和行为等脑区低灌注的脑血管疾病所致 \t无法独立完成六项基本日常 的严重认知功能障碍综合征。被保险人自主生活能力完全丧失，\n生活活动中的三项或三项以上，\n日常生活必须持续受到他人监护。导致痴呆的疾病必须明确 诊断，并且有完整的临床、实验室和影像学检查结果证实。神经官能症，精神疾病及酒精中 毒所致脑损害不在保障范围内。"
    },
    {
        "index": "399",
        "text": "（八十九）额颞叶痴呆 \n\t临床以明显的人格、行为改变和认知障碍为 指一组以额颞叶萎缩为特征的痴呆综合征，\n特征。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三 项以上，日常生活必须持续受到他人监护。\n导致痴呆的疾病必须明确诊断，并且有完整的临 床、实验室和影像学检查结果证实。"
    },
    {
        "index": "400",
        "text": "神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。"
    },
    {
        "index": "401",
        "text": "（九十）路易体痴呆 \n\t指一组在临床和病理表现上以波动性认知功能障碍、视幻觉和帕金森综合征为临床特 点，以路易体为病理特征的神经变性疾病。被保险人自主生活能力完全丧失，无法独立完成 \t导致痴呆的 六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。"
    },
    {
        "index": "402",
        "text": "疾病必须明确诊断，并且有完整的临床、实验室和影像学检查结果证实。神经官能症，精神 疾病及酒精中毒所致脑损害不在保障范围内。"
    }

]

json_file = "D:/zhuiyi/rag_chunk/20250908_LLM分段/20250908_LLM分段/data/测试数据/2023年中移在线员工补充医疗保险服务手册.pdf.json_processed.json"
with open(json_file, 'r', encoding='utf-8') as f:
    json_data = json.load(f)

print(data)
print(json_data[:402])
user_template = Template(other_user_prompt)

user_content = user_template.render(name_json="2023年中移在线员工补充医疗保险服务手册.pdf.json_processed.json",
                                    content_json=json_data[:402])
result = call_llm(other_system_prompt, user_content, 'Qwen3-32B')
print(result)

user_template1 = Template(other_user_prompt)

user_content1 = user_template1.render(name_json="2023年中移在线员工补充医疗保险服务手册.pdf.json_processed.json",
                                      content_json=data)
print(user_content1)
if data == json_data[:403]:
    print(1)
result = call_llm(other_system_prompt, user_content1, 'Qwen3-32B')
print(result)
